{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Indicador de Reputación",
  "sta.actor.character.name": "Nombre",
  "sta.actor.character.rank": "Rango",
  "sta.actor.character.stress": "Indicador de Estrés",
  "sta.actor.character.environment": "Entorno",
  "sta.actor.character.upbringing": "Educación",
  "sta.actor.character.species": "Especie",
  "sta.actor.character.assignment": "Asignación",
  "sta.actor.character.traits": "Rasgos",
  "sta.actor.character.development": "Desarrollo",
  "sta.actor.character.determination": "Determinación",
  "sta.actor.attdis.mod": "Mod.",
  "sta.actor.attdis.task": "Realizar una Tarea",
  "sta.actor.challenge.roll": "Realizar un Desafío",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nombre del Atributo",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Osadía",
  "sta.actor.character.attribute.fitness": "Forma Física",
  "sta.actor.character.attribute.insight": "Perspicacia",
  "sta.actor.character.attribute.presence": "Presencia",
  "sta.actor.character.attribute.reason": "Razón",
  "sta.actor.character.discipline.title": "Disciplinas",
  "sta.actor.character.discipline.name": "Nombre de la Disciplina",
  "sta.actor.character.discipline.command": "Mando",
  "sta.actor.character.discipline.conn": "Pilotaje",
  "sta.actor.character.discipline.engineering": "Ingeniería",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciencia",
  "sta.actor.character.discipline.security": "Seguridad",
  "sta.actor.character.discipline.reputation": "Reputación",
  "sta.actor.character.stressmod": "Mod. de Estrés",
  "sta.actor.character.personalthreat": "Amenaza Personal",
  "sta.actor.character.threatmod": "Modificador de Amenaza",
  "sta.actor.character.rollrepnotdis": "Tirar Reputación como Disciplina",
  "sta.actor.character.talents.tough": "Duro",
  "sta.actor.character.talents.resolute": "Resuelto",
  "sta.actor.character.talents.mentaldiscipline": "Disciplina Mental",
  "sta.actor.character.acclaim": "Distinciones",
  "sta.actor.character.reprimand": "Amonestaciones",
  "sta.actor.character.pronouns": "Pronombres",
  "sta.actor.character.experience": "Experiencia",
  "sta.actor.character.characterrole": "Puesto",
  "sta.actor.character.careerevents": "Eventos durante la carrera",
  "sta.actor.character.careerpath": "División",
  "sta.actor.character.pastimes": "Pasatiempos",
  "sta.actor.focus.title": "Especialidades",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "¿Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Hitos / Arcos",
  "sta.actor.milestone.add": "Añadir Hito",
  "sta.actor.milestone.edit": "Editar Hito",
  "sta.actor.milestone.milestoneused": "Mejorado por Hito (Personaje)",
  "sta.actor.milestone.arcused": "Mejorado por Arco (Nave espacial)",
  "sta.actor.milestone.arc": "Arco",
  "sta.actor.milestone.isarc": "El hito es un arco",
  "sta.actor.milestone.stepsinarc": "Pasos en este arco",
  "sta.actor.milestone.milestonelogs": "Registros asociados",
  "sta.actor.log.title": "Registro del personaje",
  "sta.actor.log.used": "¿Llamada de retorno?",
  "sta.actor.injury.title": "Heridas",
  "sta.actor.belonging.title": "Pertenencias",
  "sta.actor.belonging.characterweapon.title": "Armas",
  "sta.actor.belonging.characterweapon2e.title": "Armas",
  "sta.actor.belonging.focus.title": "Especialidade",
  "sta.actor.belonging.injury.title": "Heridas",
  "sta.actor.belonging.item.title": "Objetos",
  "sta.actor.belonging.starshipweapon.title": "Arma estelar",
  "sta.actor.belonging.starshipweapon2e.title": "Arma estelar",
  "sta.actor.belonging.talent.title": "Talento",
  "sta.actor.belonging.value.title": "Valor",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.milestone.title": "Hito",
  "sta.actor.belonging.log.title": "Registro",
  "sta.actor.belonging.weapon.includescale": "Incluir Escala",
  "sta.actor.belonging.weapon.title": "Armamento",
  "sta.actor.belonging.weapon.dmg": "Daño",
  "sta.actor.belonging.weapon.damage": "Daño",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "C. a C.",
  "sta.actor.belonging.weapon.ranged": "A distancia",
  "sta.actor.belonging.weapon.close": "Corto",
  "sta.actor.belonging.weapon.medium": "Medio",
  "sta.actor.belonging.weapon.long": "Largo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Intensa",
  "sta.actor.belonging.weapon.knockdown": "Derribo",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Aparatosa",
  "sta.actor.belonging.weapon.deadly": "Mortífera",
  "sta.actor.belonging.weapon.debilitating": "Incapacitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.nonlethal": "No letal",
  "sta.actor.belonging.weapon.spread": "Dispersión",
  "sta.actor.belonging.weapon.dampening": "Neutralizadora",
  "sta.actor.belonging.weapon.calibration": "Calibrado",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Eficaz",
  "sta.actor.belonging.weapon.hiddenx": "Oculta",
  "sta.actor.belonging.weapon.piercingx": "Perforante",
  "sta.actor.belonging.weapon.viciousx": "Cruel",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Manos",
  "sta.actor.belonging.weapon.qualities": "Cualidades",
  "sta.actor.belonging.weapon.dbfwr": "Valor de las armas",
  "sta.actor.belonging.weapon.depleting": "Drenante",
  "sta.actor.belonging.weapon.jamming": "Disruptiva",
  "sta.actor.belonging.weapon.slowing": "Ralentizadora",
  "sta.actor.belonging.weapon.energy": "Energía",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "No letal",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Res.",
  "sta.actor.belonging.armor.protection": "Resistencia",
  "sta.actor.belonging.other.title": "Otros objetos",
  "sta.actor.belonging.other.qty": "Cant.",
  "sta.actor.belonging.other.quantity": "Cantidad",
  "sta.actor.character.character": "Personaje",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "Casa",
  "sta.actor.character.klingon.caste": "Casta",
  "sta.actor.character.klingon.status": "Estatus",
  "sta.actor.character.klingon.legacy": "Legado",
  "sta.actor.character.klingon.temperament": "Temperamento",
  "sta.actor.character.klingon.househistory": "Historia de la Casa",
  "sta.actor.character.klingon.influence": "Influencia",
  "sta.actor.character.klingon.might": "Poder",
  "sta.actor.character.klingon.wealth": "Riqueza",
  "sta.actor.character.klingon.glory": "Gloria",
  "sta.actor.character.klingon.shame": "Vergüenza",
  "sta.actor.character.npc.section": "Categoría de PNJ",
  "sta.actor.character.npc.minor": "Menor",
  "sta.actor.character.npc.notable": "Notable",
  "sta.actor.character.npc.major": "Mayor",

  "sta.actor.starship.name": "Nombre",
  "sta.actor.starship.designation": "Designación",
  "sta.actor.starship.servicedate": "Entrada en servicio",
  "sta.actor.starship.spaceframe": "Plantilla",
  "sta.actor.starship.missionprofile": "Perfil de misión",
  "sta.actor.starship.refit": "Modificaciones",
  "sta.actor.starship.traits": "Rasgos",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nombre del Sistema",
  "sta.actor.starship.system.communications": "Comunicaciones",
  "sta.actor.starship.system.computers": "Ordenadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estructura",
  "sta.actor.starship.system.weapons": "Armamento",
  "sta.actor.starship.system.breaches": "Brecha",
  "sta.actor.starship.department.title": "Departamentos",
  "sta.actor.starship.department.name": "Nombre del Departamento",
  "sta.actor.starship.department.command": "Mando",
  "sta.actor.starship.department.conn": "Pilotaje",
  "sta.actor.starship.department.engineering": "Ingeniería",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciencia",
  "sta.actor.starship.department.security": "Seguridad",
  "sta.actor.starship.talents.extensiveautomation": "Automatismo ampliado",
  "sta.actor.starship.talents.abundantpersonnel": "Personal numeroso",
  "sta.actor.starship.talents.agingrelic": "Reliquia veterana",
  "sta.actor.starship.talents.advancedshields": "Escudos avanzados",
  "sta.actor.starship.talents.polarizedhullplating": "Casco exterior polarizado",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Energía",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Hangar",
  "sta.actor.starship.crew": "Ayuda de la Tripulación",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistencia",
  "sta.actor.starship.values": "Directrices de la Misión",
  "sta.actor.starship.damage": "Informe de daños",
  "sta.actor.starship.equipment": "Equipamiento",
  "sta.actor.starship.belonging.other.title": "Otro cargamento",
  "sta.actor.starship.shaken": "Sacudida",
  "sta.actor.starship.reservepower": "Energía de Reserva",
  "sta.actor.starship.shieldmod": "Modificador de Escudo",
  "sta.actor.starship.crewmod": "Modificador de Tripulación",

  "sta.actor.smallcraft.parent": "Nave nodriza",
  "sta.actor.smallcraft.child": "Tipo vehículo pequeño",

  "sta.actor.extendedtask.title": "Tarea Ampliada",
  "sta.actor.extendedtask.magnitude": "Magnitud",
  "sta.actor.extendedtask.work": "Esfuerzo",
  "sta.actor.extendedtask.difficulty": "Dificultad",
  "sta.actor.extendedtask.resistance": "Resistencia",
  "sta.actor.extendedtask.breakthroughs": "Avances",
  "sta.actor.extendedtask.completed": "¡Tarea Extendida completada!",

  "sta.combat.combatantsturndone": "Turno completado",
  "sta.combat.combatantsturnnotdone": "Turno no completado",
  "sta.combat.combatnotstarted": "El combate no ha comenzado",
  "sta.combat.togglecombatantsturndone": "Alternar 'Turno completado'",

  "sta.item.genericitem.name": "Nombre",
  "sta.item.genericitem.description": "Descripción",
  "sta.item.genericitem.opportunity": "Oportunidad",
  "sta.item.genericitem.escalation": "Intensificación",
  "sta.item.genericitem.handed": "Mano/s",
  "sta.item.genericitem.severity": "Gravedad",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Casa",
  "sta.item.talent.houserequired": "Legado de la Casa de",
  "sta.item.talent.type.attribute": "Atributos",

  "sta.item.house.legacy.title": "Legado de la Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreros",
  "sta.item.house.legacy.spacefarers": "Navegantes",
  "sta.item.house.legacy.engineers": "Ingenieros",
  "sta.item.house.legacy.scientists": "Científicos",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Reserva de dados",
  "sta.apps.focus": "¿Usar Especialidad?",
  "sta.apps.determination": "¿Usar Determinación/Valor?",
  "sta.apps.complicationrange": "Margen de Complicación (1 por defecto)?",
  "sta.apps.pool": "Número de dados en la reserva",
  "sta.apps.rolldice": "Tirar los dados",
  "sta.apps.dedicatedfocus": "¿Usar Especialidad Dedicada?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "Añadió {0} puntos de Inercia al fondo común",
  "sta.apps.removemomentum": "Retiró {0} puntos de Inercia al fondo común",
  "sta.apps.addthreat": "Añadió {0} puntos de Amenaza a la reserva",
  "sta.apps.removethreat": "Retiró {0} puntos de Amenaza a la reserva",
  "sta.apps.deleteitem": "Eliminar Elemento",
  "sta.apps.deleteconfirm": "¿Está seguro de que desea eliminar este elemento?",
  "sta.apps.yes": "Sí",
  "sta.apps.no": "No",
  "sta.apps.close": "Cerrar",

  "sta.roll.success": "Éxito",
  "sta.roll.successPlural": "Éxitos",
  "sta.roll.task.name": "Tarea",
  "sta.roll.challenge.name": "Desafío",
  "sta.roll.challenge.weaponreroll": "Repetición de tirada de {name}",
  "sta.roll.target": "Objetivo",
  "sta.roll.complicationrange": "El Margen de Complicación es ",
  "sta.roll.complication": "¡Sufres una Complicación!",
  "sta.roll.complicationPlural": "¡Sufres |#| Complicaciones!",
  "sta.roll.effect": "¡Consigues un Efecto!",
  "sta.roll.effectPlural": "¡Consigues |#| Efectos!",
  "sta.roll.rerollresults": "¿Repetir la tirada?",
  "sta.roll.npccrew": "Tripulantes PNJ",
  "sta.roll.npccrewbasic": "Básica",
  "sta.roll.npccrewproficient": "Competente",
  "sta.roll.npccrewtalented": "Experta",
  "sta.roll.npccrewexceptional": "Excepcional",
  "sta.roll.npcship": "Nave PNJ",
  "sta.roll.shipassisting": "¿La nave está ayudando?",
  "sta.roll.complicationroller": "Margen de Complicación",
  "sta.roll.npcshipandcrewroll": "Tirada de Tripulación y Nave PNJ",
  "sta.roll.acclaim": "Tirar por Distinciones",
  "sta.roll.positiveinfluences": "Número de influencias positivas",
  "sta.roll.negativeinfluences": "Número de influencias negativas",
  "sta.roll.gainacclaim": "Obtienes {0} Distinción/es",
  "sta.roll.gainreprimand": "Obtienes {0} Amonestación/es",
  "sta.roll.dicerolls": "Resultado de la tirada:",
  "sta.roll.nochange": "No obtienes ni Distinciones ni Amonestaciones",
  "sta.roll.dedicatedfocus": "Especialidad Dedicada",
  "sta.roll.justrollboth": "Personaje y Nave",
  "sta.roll.justrollcrew": "Solo Personaje",
  "sta.roll.melee": "Ataque cuerpo a cuerpo",
  "sta.roll.ranged": "Ataque a distancia",
  "sta.roll.attack": "Ataque de nave estelar",
  "sta.roll.firstaid": "Primeros auxilios",
  "sta.roll.direct": "Dirigir",
  "sta.roll.guard": "Proteger",
  "sta.roll.sprint": "Esprintar",
  "sta.roll.rally": "Reagruparse",
  "sta.roll.damagecontrol": "Control de daños",
  "sta.roll.transport": "Transportar",
  "sta.roll.attackpattern": "Patrón de ataque",
  "sta.roll.evasiveaction": "Maniobra evasiva",
  "sta.roll.maneuver": "Maniobrar",
  "sta.roll.ram": "Embestir",
  "sta.roll.warp": "Velocidad warp",
  "sta.roll.regainpower": "Recuperar energía",
  "sta.roll.regenerateshields": "Regenerar escudos",
  "sta.roll.reveal": "Revelar",
  "sta.roll.scanforweakness": "Escanear debilidades",
  "sta.roll.sensorsweep": "Barrido de sensores",
  "sta.roll.defensivefire": "Fuego defensivo",
  "sta.roll.tractorbeam": "Haz tractor",

  "sta.roll.weapon.damage": "<b>|#|</b> Dado de Daño",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dados de Daño",
  "sta.roll.armor.protect": "<b>|#|</b> de Resistencia",
  "sta.roll.item.quantity": "<b>|#|</b> Objetos",
  "sta.roll.weapon.damage2e": "<b>|#|</b> de Daño",

  "sta.tracker.threat": "Amenaza",
  "sta.tracker.momentum": "Inercia",

  "sta.notifications.momentuminvalidpermissions": "¡No tienes permiso para modificar la Inercia!",
  "sta.notifications.momentummin": "¡No puedes poner la Inercia con un valor inferior a 0!",
  "sta.notifications.momentummax": "No puedes poner la Inercia con un valor superior a ",
  "sta.notifications.threatinvalidpermissions": "¡No tienes permiso para modificar la Amenaza!",
  "sta.notifications.threatmin": "¡No puedes poner la Amenaza por debajo de 0!",
  "sta.notifications.threatmax": "¡Hay demasiada Amenaza!",
  "sta.notifications.actoritem": "no puede sostener objetos de tipo",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dorado",
  "sta.dice.dsn.ufp.red": "UFP Rojo",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Negro)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Blanco)",

   "sta.tooltip.character.weapon.area": "(2e) Cuando tienes éxito en un ataque, objetivos adicionales en la misma zona pueden ser alcanzados gastando 1 Momentum por cada objetivo adicional (repetible). Este ataque puede tener éxito a un costo.\n\n(1e) El ataque afecta un área más amplia y puede afectar a varios objetivos a la vez. El ataque afecta automáticamente a cualquier personaje u objeto dañable dentro del alcance del objetivo inicial, y luego a un objetivo adicional dentro del alcance cercano del objetivo inicial por cada efecto obtenido, comenzando con el más cercano (según lo determine el Director de Juego). Si se obtienen una o más Complicaciones al usar un ataque de Área, el Director de Juego puede elegir usar Complicaciones para que un aliado en el área sea afectado por el ataque. Un objetivo no puede ser alcanzado si hubiera sido más difícil de alcanzar que el objetivo inicial.",
  "sta.tooltip.character.weapon.intense": "(2e) Al realizar un ataque con esta arma, puedes aumentar la gravedad gastando 1 Momentum en lugar de 2 (repetible).\n\n(1e) El ataque está diseñado para infligir un daño masivo a un objetivo, incapacitándolo mucho más rápido. El costo para Evitar una Lesión causada por un arma Intensa aumenta en uno por cada efecto obtenido.",
  "sta.tooltip.character.weapon.knockdown": "(1e) Si se obtienen uno o más Efectos en este ataque, el objetivo es derribado. El objetivo puede resistir este efecto agregando una cantidad de puntos a la Amenaza igual a la cantidad de Efectos obtenidos.",
  "sta.tooltip.character.weapon.accurate": "(2e) Si realizas la acción menor Apuntar antes de realizar un ataque con esta arma, puedes volver a tirar hasta dos d20 en tu reserva de dados, en lugar de solo uno.\n\n(1e) El arma es especialmente precisa, a menudo incorporando miras adicionales que permiten al usuario usar el arma con mayor precisión. Si el personaje realiza la Acción Menor Apuntar antes de realizar un ataque con esta arma, se puede volver a tirar cualquier cantidad de d20, en lugar de los beneficios normales de apuntar.",
  "sta.tooltip.character.weapon.charge": "(2e) Si realizas la acción menor Preparar antes de atacar con esta arma, puedes agregar una de las siguientes cualidades al ataque: Área, Intenso o Perforante. Si eliges Área, la gravedad del ataque se reduce en 1.\n\n(1e) El arma tiene una fuente de energía adaptable, lo que permite que su potencia se escale a varios niveles. Si el personaje realiza una Acción Menor Preparar antes de atacar con esta arma, puede agregar uno de los siguientes Efectos de Daño de arma al ataque: Área, Intenso, Perforante 2 o Vicioso 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) No puedes atacar con un arma engorrosa a menos que realices la acción menor Preparar en el mismo turno.",
  "sta.tooltip.character.weapon.deadly": "(1e) El arma está diseñada para ser letal; si el personaje intenta realizar un ataque no letal con esta arma, la Dificultad del ataque aumenta en 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) La Dificultad para tratar o curar lesiones causadas por esta arma aumenta en 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) Puedes atacar a un objetivo a una distancia media y tienes suficientes granadas para tres ataques separados.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) El arma es imprecisa y torpe. No te beneficias de la acción menor Apuntar al realizar un ataque con esta arma.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) El arma es debilitante, no letal; si el personaje intenta realizar un ataque letal con esta arma, la Dificultad del ataque aumenta en 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) Puedes usar una acción menor para ocultar esta arma. Cualquier búsqueda del arma requiere una tarea de Perspicacia o Razón + Seguridad con una Dificultad de X.\n\n(1e) El arma es fácil de ocultar o está diseñada para disfrazarse de otra cosa. Cuando el arma está oculta, cualquier búsqueda del personaje propietario requiere una tarea de Perspicacia + Seguridad o Razón + Seguridad, con una Dificultad de X, para localizar el arma. Un personaje puede usar una Acción Menor para ocultar un arma Oculta.",
  "sta.tooltip.character.weapon.piercingx": "(2e) Un ataque exitoso con esta arma ignora la clasificación de Protección del objetivo.\n\n(1e) El ataque ignora X puntos de la Resistencia total del objetivo por cada efecto obtenido.",
  "sta.tooltip.character.weapon.viciousx": "(1e) El ataque inflige X de daño adicional por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.area": "(2e) Cuando tienes éxito en un ataque, objetivos adicionales en la misma zona pueden ser alcanzados gastando 1 Momentum por cada objetivo adicional (repetible). Este ataque puede tener éxito a un costo.\n\n(1e) El ataque afecta un área más amplia y puede afectar a varias naves a la vez. El ataque afecta automáticamente a cualquier nave u objeto dañable dentro del Contacto del objetivo inicial, y luego a un objetivo adicional dentro del alcance cercano del objetivo inicial por cada efecto obtenido, comenzando con el más cercano (según lo determine el DJ). Si se obtienen una o más Complicaciones al usar un ataque de Área, el DJ puede elegir usar Complicaciones para que una nave aliada o un espectador neutral en el área sea afectado por el ataque. Un objetivo no puede ser alcanzado si hubiera sido más difícil de alcanzar que el objetivo inicial.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) Esta arma necesita ser calibrada antes de disparar. El arma no se puede disparar a menos que se realice una acción menor Preparar antes de la acción principal Atacar en el mismo turno.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) Esta arma es difícil de dirigir contra un objetivo, lo que aumenta la Dificultad de un ataque realizado con ella en 1. Si esta arma es un torpedo, no se puede disparar como parte de una salva.",
  "sta.tooltip.starship.weapon.dampening": "(2e) Este ataque drena la energía de reserva del objetivo, causando una interrupción generalizada. Si el objetivo tiene Energía de Reserva disponible, pierde Energía de Reserva.\n\n(1e) El ataque elimina un punto de la Energía del objetivo por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.depleting": "(2e) Este ataque despoja las capas protectoras de los escudos deflectores. El ataque no puede hacer que la nave se sacuda, pero el costo de Momentum para aumentar el daño se reduce a 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) Las tareas para reparar las brechas causadas por esta arma aumentan en Dificultad en 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) Este sistema de armas está oculto de los escaneos. Cuando el arma está oculta, no se puede detectar a menos que se intente un escaneo específico; este escaneo es una tarea con una Dificultad de X.\n\n(1e) El arma está oculta de los escaneos. Cuando el arma está oculta, cualquier escaneo de la nave para localizar el arma aumenta en Dificultad en X. Un personaje puede usar una sola Acción Menor para ocultar un arma Oculta.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) Esta arma inflige un daño masivo a las naves enemigas. Si el ataque inflige una o más brechas a un sistema, inflige una brecha adicional (o aumenta la Potencia de una brecha infligida en 1, elección del atacante).",
  "sta.tooltip.starship.weapon.intense": "(2e) Al realizar un ataque con esta arma, puedes aumentar el daño en 1 gastando 1 Momentum, en lugar de 2. Esto es repetible.",
  "sta.tooltip.starship.weapon.jamming": "(2e) Esta arma envía un campo de dispersión, interrumpiendo los sensores o sistemas de comunicaciones del objetivo. Hasta el final de la ronda actual, el objetivo aumenta la Dificultad para todas las tareas asistidas por Comunicaciones y Sensores en 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) Cuando esta arma golpea, puedes gastar 1–3 Momentum. Al final de cada ronda, el objetivo sufre nuevamente la mitad del valor de daño del arma (redondeado hacia arriba). Este efecto dura una cantidad de rondas igual al Momentum gastado.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) El ataque deja un campo de energía persistente, que continúa dañando al objetivo. Al final de cada ronda, la nave objetivo sufre X de daño adicional. Esto dura una cantidad de rondas igual a la cantidad de Efectos obtenidos.",
  "sta.tooltip.starship.weapon.piercing": "(2e) El arma es efectiva para atravesar capas de protección. Cuando esta arma realiza un ataque, se ignora cualquier Resistencia que tenga el objetivo.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) El ataque ignora X puntos de la Resistencia total del objetivo por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Hasta el final de la ronda actual, los personajes a bordo de la nave objetivo no pueden usar el gasto de Momentum Mantener la Iniciativa.",
  "sta.tooltip.starship.weapon.spread": "(2e) Los ataques con esta arma reducen el costo del gasto de Momentum Ataque Devastador a 1. Esto es repetible.\n\n(1e) El ataque inflige daño adicional en otra parte del objetivo. Si se obtienen uno o más Efectos, el ataque inflige un golpe adicional a un sistema aleatorio (incluso si el ataque estaba dirigido a un sistema específico), que inflige la mitad del daño del golpe inicial, redondeado hacia arriba, +1 por cada Efecto obtenido después del primero. Este golpe adicional se resuelve por separado, y cada golpe contra el objetivo se reduce por Resistencia, reduce los Escudos y potencialmente causa Brechas, individualmente.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) Si un ataque con esta arma tiene éxito, obtiene X puntos de Momentum adicional. El Momentum adicional no se puede guardar.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) El ataque inflige X de daño adicional por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.scale": "(1e) La escala de la nave se ha incluido en el cálculo del daño."
}
