{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Suivi de Réputation",
  "sta.actor.character.name": "Nom",
  "sta.actor.character.rank": "Grade",
  "sta.actor.character.stress": "Suivi du Stress",
  "sta.actor.character.environment": "Milieu",
  "sta.actor.character.upbringing": "Éducation",
  "sta.actor.character.species": "Espèce",
  "sta.actor.character.assignment": "Affectation",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.development": "Développement",
  "sta.actor.character.determination": "Détermination",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Exécuter la tâche",
  "sta.actor.challenge.roll": "Exécuter le Défi",
  "sta.actor.character.attribute.title": "Attributs",
  "sta.actor.character.attribute.name": "Nom d'Attribut",
  "sta.actor.character.attribute.control": "Contrôle",
  "sta.actor.character.attribute.daring": "Audace",
  "sta.actor.character.attribute.fitness": "Forme",
  "sta.actor.character.attribute.insight": "Intuition",
  "sta.actor.character.attribute.presence": "Présence",
  "sta.actor.character.attribute.reason": "Raison",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Nom de Discipline",
  "sta.actor.character.discipline.command": "Commandement",
  "sta.actor.character.discipline.conn": "Pilotage",
  "sta.actor.character.discipline.engineering": "Ingénierie",
  "sta.actor.character.discipline.medicine": "Médecine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Sécurité",
  "sta.actor.character.discipline.reputation": "Réputation",
  "sta.actor.character.stressmod": "Modificateur de Stress",
  "sta.actor.character.personalthreat": "Menace Personnelle",
  "sta.actor.character.threatmod": "Modificateur de Menace",
  "sta.actor.character.rollrepnotdis": "Lancer Réputation comme Discipline",
  "sta.actor.character.talents.tough": "Dur",
  "sta.actor.character.talents.resolute": "Résolu",
  "sta.actor.character.talents.mentaldiscipline": "Discipline Mentale",
  "sta.actor.character.acclaim": "Acclamation",
  "sta.actor.character.reprimand": "Réprimande",
  "sta.actor.character.pronouns": "Pronoms",
  "sta.actor.character.experience": "Expérience",
  "sta.actor.character.characterrole": "Rôle",
  "sta.actor.character.careerevents": "Événements de Carrière",
  "sta.actor.character.careerpath": "Parcours de Carrière",
  "sta.actor.character.pastimes": "Passe-temps",
  "sta.actor.focus.title": "Spécialisations",
  "sta.actor.value.title": "Idéaux",
  "sta.actor.value.used": "Utilisé?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Jalons / Arcs",
  "sta.actor.milestone.add": "Ajouter un Jalon",
  "sta.actor.milestone.edit": "Éditer le Jalon",
  "sta.actor.milestone.milestoneused": "Amélioré par Jalon (Personnage)",
  "sta.actor.milestone.arcused": "Amélioré par Arc (Vaisseau spatial)",
  "sta.actor.milestone.arc": "Arc",
  "sta.actor.milestone.isarc": "Le jalon est un arc",
  "sta.actor.milestone.stepsinarc": "Étapes dans cet arc",
  "sta.actor.milestone.milestonelogs": "Entrées associées",
  "sta.actor.log.title": "Journal du personnage",
  "sta.actor.log.used": "Rappel ?",
  "sta.actor.injury.title": "Blessures",
  "sta.actor.belonging.title": "Équipements",
  "sta.actor.belonging.characterweapon.title": "Arme du personnage",
  "sta.actor.belonging.characterweapon2e.title": "Arme du personnage",
  "sta.actor.belonging.focus.title": "Spécialisation",
  "sta.actor.belonging.injury.title": "Blessures",
  "sta.actor.belonging.item.title": "Article",
  "sta.actor.belonging.starshipweapon.title": "Armement du Vaisseau",
  "sta.actor.belonging.starshipweapon2e.title": "Armement du Vaisseau",
  "sta.actor.belonging.talent.title": "Talent",
  "sta.actor.belonging.value.title": "Idéaux",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.milestone.title": "Jalon",
  "sta.actor.belonging.log.title": "Journal",
  "sta.actor.belonging.weapon.includescale": "Inclure l'échelle",
  "sta.actor.belonging.weapon.title": "Armes",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Dégâts",
  "sta.actor.belonging.weapon.range": "Portée",
  "sta.actor.belonging.weapon.melee": "Corps à Corps",
  "sta.actor.belonging.weapon.ranged": "Distance",
  "sta.actor.belonging.weapon.close": "Proche",
  "sta.actor.belonging.weapon.medium": "Moyen",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Zone",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Renversement",
  "sta.actor.belonging.weapon.accurate": "Précis",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Encombrant",
  "sta.actor.belonging.weapon.deadly": "Létal",
  "sta.actor.belonging.weapon.debilitating": "Invalidant",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Imprécis",
  "sta.actor.belonging.weapon.nonlethal": "Non Létale",
  "sta.actor.belonging.weapon.spread": "Dispersion",
  "sta.actor.belonging.weapon.dampening": "Sapeur",
  "sta.actor.belonging.weapon.calibration": "Calibrage",
  "sta.actor.belonging.weapon.devastating": "Destructif",
  "sta.actor.belonging.weapon.highyield": "Haut rendement",
  "sta.actor.belonging.weapon.hiddenx": "Discret",
  "sta.actor.belonging.weapon.piercingx": "Perforante",
  "sta.actor.belonging.weapon.viciousx": "Dévastateur",
  "sta.actor.belonging.weapon.versatilex": "Polyvalent",
  "sta.actor.belonging.weapon.persistentx": "Persistant",
  "sta.actor.belonging.weapon.hands": "Mains",
  "sta.actor.belonging.weapon.qualities": "Qualités",
  "sta.actor.belonging.weapon.dbfwr": "Évaluation des Armes",
  "sta.actor.belonging.weapon.depleting": "Épuisant",
  "sta.actor.belonging.weapon.jamming": "Enrayage",
  "sta.actor.belonging.weapon.slowing": "Ralentissant",
  "sta.actor.belonging.weapon.energy": "Énergie",
  "sta.actor.belonging.weapon.torpedo": "Torpille",
  "sta.actor.belonging.weapon.stun": "Étourdissant",
  "sta.actor.belonging.armor.title": "Armure",
  "sta.actor.belonging.armor.protect": "Rés",
  "sta.actor.belonging.armor.protection": "Résistance",
  "sta.actor.belonging.other.title": "Autres",
  "sta.actor.belonging.other.qty": "Qté",
  "sta.actor.belonging.other.quantity": "Quantité",
  "sta.actor.character.character": "Caractère",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "Maison",
  "sta.actor.character.klingon.caste": "Caste",
  "sta.actor.character.klingon.status": "Statut",
  "sta.actor.character.klingon.legacy": "Héritage",
  "sta.actor.character.klingon.temperament": "Tempérament",
  "sta.actor.character.klingon.househistory": "Histoire de la Maison",
  "sta.actor.character.klingon.influence": "Influence",
  "sta.actor.character.klingon.might": "Puissance",
  "sta.actor.character.klingon.wealth": "Richesse",
  "sta.actor.character.klingon.glory": "Gloire",
  "sta.actor.character.klingon.shame": "Honte",
  "sta.actor.character.npc.section": "Catégorie de PNJ",
  "sta.actor.character.npc.minor": "Mineur",
  "sta.actor.character.npc.notable": "Remarquable",
  "sta.actor.character.npc.major": "Majeur",

  "sta.actor.starship.name": "Nom",
  "sta.actor.starship.designation": "Désignation",
  "sta.actor.starship.servicedate": "Mise en Service",
  "sta.actor.starship.spaceframe": "Structure spatiale",
  "sta.actor.starship.missionprofile": "Profil de Mission",
  "sta.actor.starship.refit": "Refontes",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systèmes",
  "sta.actor.starship.system.name": "Nom du Système",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Ordinateurs",
  "sta.actor.starship.system.engines": "Moteurs",
  "sta.actor.starship.system.sensors": "Senseurs",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Armes",
  "sta.actor.starship.system.breaches": "Coque",
  "sta.actor.starship.department.title": "Départements",
  "sta.actor.starship.department.name": "Nom de Département",
  "sta.actor.starship.department.command": "Commande",
  "sta.actor.starship.department.conn": "Pilotage",
  "sta.actor.starship.department.engineering": "Ingénierie",
  "sta.actor.starship.department.medicine": "Médecine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Securité",
  "sta.actor.starship.talents.extensiveautomation": "Automatisation Étendue",
  "sta.actor.starship.talents.abundantpersonnel": "Personnel Abondant",
  "sta.actor.starship.talents.agingrelic": "Relique Vieillissante",
  "sta.actor.starship.talents.advancedshields": "Boucliers Avancés",
  "sta.actor.starship.talents.polarizedhullplating": "Plaques de Coque Polarisées",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Puissance",
  "sta.actor.starship.shields": "Boucliers",
  "sta.actor.starship.launchbay": "Baie de lancement",
  "sta.actor.starship.crew": "Équipage",
  "sta.actor.starship.scale": "Envergure",
  "sta.actor.starship.resistance": "Résistance",
  "sta.actor.starship.values": "Directives de Mission",
  "sta.actor.starship.damage": "Rapports de Dégâts",
  "sta.actor.starship.equipment": "Équipements",
  "sta.actor.starship.belonging.other.title": "Autre Cargaison",
  "sta.actor.starship.shaken": "Secoué",
  "sta.actor.starship.reservepower": "Puissance de Réserve",
  "sta.actor.starship.shieldmod": "Modificateur de Bouclier",
  "sta.actor.starship.crewmod": "Modificateur d'Équipage",

  "sta.actor.smallcraft.parent": "Vaisseau mère",
  "sta.actor.smallcraft.child": "Type de vaisseau Enfant",

  "sta.actor.extendedtask.title": "Tâche étendue",
  "sta.actor.extendedtask.magnitude": "Ampleur",
  "sta.actor.extendedtask.work": "Effort",
  "sta.actor.extendedtask.difficulty": "Difficulté",
  "sta.actor.extendedtask.resistance": "Résistance",
  "sta.actor.extendedtask.breakthroughs": "Progrès",
  "sta.actor.extendedtask.completed": "Tâche Étendue Finie !",

  "sta.combat.combatantsturndone": "Tour terminée",
  "sta.combat.combatantsturnnotdone": "Tour non terminée",
  "sta.combat.combatnotstarted": "Le combat n'a pas commencé",
  "sta.combat.togglecombatantsturndone": "Basculer l'état 'Tour terminée'",

  "sta.item.genericitem.name": "Nom",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunité",
  "sta.item.genericitem.escalation": "Amélioration",
  "sta.item.genericitem.handed": "À une main/À deux mains",
  "sta.item.genericitem.severity": "Gravité",

  "sta.item.talent.title": "Talents",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "Général",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Nécessite",
  "sta.item.talent.houselegacy": "Maison",
  "sta.item.talent.houserequired": "Maison de",
  "sta.item.talent.type.attribute": "Attribut",

  "sta.item.house.legacy.title": "Héritage de la maison",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Soldats",
  "sta.item.house.legacy.spacefarers": "Voyageurs",
  "sta.item.house.legacy.engineers": "Ingénieurs",
  "sta.item.house.legacy.scientists": "Scientifiques",
  "sta.item.house.legacy.physicians": "Physiciens",

  "sta.apps.dicepoolwindow": "Réserve de Dés",
  "sta.apps.focus": "Utiliser de l'Impulsion ?",
  "sta.apps.determination": "Utiliser de la Détermination ?",
  "sta.apps.complicationrange": "Plage de Complication (1 par défaut) ?",
  "sta.apps.pool": "Nombre de Dés en réserve",
  "sta.apps.rolldice": "Lancer les Dés",
  "sta.apps.dedicatedfocus": "Concentration Dédiée (Talent 2e)?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "ajouté {0} momentum au groupe",
  "sta.apps.removemomentum": "retiré {0} momentum du groupe",
  "sta.apps.addthreat": "ajouté {0} menace au groupe",
  "sta.apps.removethreat": "retiré {0} menace du groupe",
  "sta.apps.deleteitem": "Supprimer l'Élément",
  "sta.apps.deleteconfirm": "Êtes-vous sûr de vouloir supprimer cet élément?",
  "sta.apps.yes": "Oui",
  "sta.apps.no": "Non",
  "sta.apps.close": "Fermer",

  "sta.roll.success": "Succès",
  "sta.roll.successPlural": "Succès",
  "sta.roll.task.name": "Tâches",
  "sta.roll.challenge.name": "Défi",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Target",
  "sta.roll.complicationrange": "Marge de Complication : ",
  "sta.roll.complication": "Il y a 1 Complication !",
  "sta.roll.complicationPlural": "Il y a eu |#| Complications !",
  "sta.roll.effect": "Il y a eu 1 Effet !",
  "sta.roll.effectPlural": "Il y a eu |#| Effets !",
  "sta.roll.rerollresults": "Relancer les résultats ?",
  "sta.roll.npccrew": "Équipage NPC",
  "sta.roll.npccrewbasic": "Basique",
  "sta.roll.npccrewproficient": "Compétent",
  "sta.roll.npccrewtalented": "Talentueux",
  "sta.roll.npccrewexceptional": "Exceptionnel",
  "sta.roll.npcship": "Vaisseau NPC",
  "sta.roll.shipassisting": "Le vaisseau aide-t-il?",
  "sta.roll.complicationroller": "Plage de Complication",
  "sta.roll.npcshipandcrewroll": "Jet d'équipage et de vaisseau NPC",
  "sta.roll.acclaim": "Lancer Renom",
  "sta.roll.positiveinfluences": "Nombre d'Influences Positives",
  "sta.roll.negativeinfluences": "Nombre d'Influences Négatives",
  "sta.roll.gainacclaim": "Gagne {0} renom",
  "sta.roll.gainreprimand": "Gagne {0} réprimande",
  "sta.roll.dicerolls": "Lancers de Dés:",
  "sta.roll.nochange": "Ne gagne ni renom ni réprimande",
  "sta.roll.dedicatedfocus": "Concentration Dédiée",
  "sta.roll.justrollboth": "Personnage et Vaisseau",
  "sta.roll.justrollcrew": "Personnage seulement",
  "sta.roll.melee": "Attaque au corps à corps",
  "sta.roll.ranged": "Attaque à distance",
  "sta.roll.attack": "Attaque de vaisseau",
  "sta.roll.firstaid": "Premiers secours",
  "sta.roll.direct": "Diriger",
  "sta.roll.guard": "Protéger",
  "sta.roll.sprint": "Sprint",
  "sta.roll.rally": "Ralliement",
  "sta.roll.damagecontrol": "Contrôle des dommages",
  "sta.roll.transport": "Téléportation",
  "sta.roll.attackpattern": "Schéma d'attaque",
  "sta.roll.evasiveaction": "Manœuvre d’évasion",
  "sta.roll.maneuver": "Manœuvrer",
  "sta.roll.ram": "Éperonner",
  "sta.roll.warp": "Vitesse warp",
  "sta.roll.regainpower": "Récupérer de l’énergie",
  "sta.roll.regenerateshields": "Régénérer les boucliers",
  "sta.roll.reveal": "Révéler",
  "sta.roll.scanforweakness": "Scanner les faiblesses",
  "sta.roll.sensorsweep": "Balayage des capteurs",
  "sta.roll.defensivefire": "Tir défensif",
  "sta.roll.tractorbeam": "Rayon tracteur",

  "sta.roll.weapon.damage": "<b>1</b> Dégât",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dégâts",
  "sta.roll.armor.protect": "<b>|#|</b> Résistance",
  "sta.roll.item.quantity": "|#|x Objets",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Dégâts",

  "sta.tracker.threat": "Menace",
  "sta.tracker.momentum": "Impulsion",

  "sta.notifications.momentuminvalidpermissions": "Vous n'êtes pas autorisé à changer les Impulsions !",
  "sta.notifications.momentummin": "Vous ne pouvez pas définir d'Impulsion sur une valeur inférieure à 0 !",
  "sta.notifications.momentummax": "Vous ne pouvez pas définir d'Impulsion sur une valeur supérieure à ",
  "sta.notifications.threatinvalidpermissions": "Vous n'êtes pas autorisé à changer Menace !",
  "sta.notifications.threatmin": "Vous ne pouvez pas définir Menace sur une valeur inférieure à 0 !",
  "sta.notifications.threatmax": "Il y a trop de Menace !",
  "sta.notifications.actoritem": "ne peut pas tenir d'objets de type",

  "sta.dice.dsn.ufp.blue": "FPU Bleue",
  "sta.dice.dsn.ufp.gold": "FPU Or",
  "sta.dice.dsn.ufp.red": "FPU Rouge",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures FPU (Noir)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures FPU (Blanc)",

  "sta.tooltip.character.weapon.area": "(2e) Lorsque vous réussissez une attaque, des cibles supplémentaires dans la même zone peuvent être touchées en dépensant 1 Momentum par cible supplémentaire (répétable). Cette attaque peut réussir à un coût.\n\n(1e) L'attaque affecte une zone plus large et peut affecter plusieurs cibles à la fois. L'attaque affecte automatiquement tout personnage ou objet endommageable à portée de la cible initiale, puis une cible supplémentaire à portée rapprochée de la cible initiale pour chaque Effet obtenu, en commençant par la plus proche (tel que déterminé par le Maître de Jeu). Si une ou plusieurs Complications sont obtenues lors de l'utilisation d'une attaque de Zone, le Maître de Jeu peut choisir d'utiliser les Complications pour qu'un allié dans la zone soit affecté par l'attaque. Une cible ne peut pas être touchée si elle aurait été plus difficile à toucher que la cible initiale.",
  "sta.tooltip.character.weapon.intense": "(2e) Lorsque vous effectuez une attaque avec cette arme, vous pouvez augmenter la gravité en dépensant 1 Momentum au lieu de 2 (répétable).\n\n(1e) L'attaque est conçue pour infliger des dommages massifs à une cible, la mettant hors d'état de nuire beaucoup plus rapidement. Le coût pour Éviter une Blessure causée par une arme Intense augmente de un pour chaque Effet obtenu.",
  "sta.tooltip.character.weapon.knockdown": "(1e) Si un ou plusieurs Effets sont obtenus lors de cette attaque, la cible est mise à terre. La cible peut résister à cet effet en ajoutant un nombre de points à la Menace égal au nombre d'Effets obtenus.",
  "sta.tooltip.character.weapon.accurate": "(2e) Si vous effectuez l'action mineure Viser avant d'effectuer une attaque avec cette arme, vous pouvez relancer jusqu'à deux d20 dans votre réserve de dés, au lieu d'un seul.\n\n(1e) L'arme est particulièrement précise, incorporant souvent des viseurs supplémentaires qui permettent à l'utilisateur d'utiliser l'arme avec plus de précision. Si le personnage effectue l'Action Mineure Viser avant d'effectuer une attaque avec cette arme, n'importe quel nombre de d20 peut être relancé, au lieu des avantages normaux de la visée.",
  "sta.tooltip.character.weapon.charge": "(2e) Si vous effectuez l'action mineure Préparer avant d'attaquer avec cette arme, vous pouvez ajouter l'une des qualités suivantes à l'attaque : Zone, Intense ou Perforant. Si vous choisissez Zone, la gravité de l'attaque est réduite de 1.\n\n(1e) L'arme a une source d'énergie adaptable, permettant à sa puissance d'être ajustée à différents niveaux. Si le personnage effectue une Action Mineure Préparer avant d'attaquer avec cette arme, il peut ajouter l'un des Effets de Dommage d'arme suivants à l'attaque : Zone, Intense, Perforant 2 ou Vicieux 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) Vous ne pouvez pas attaquer avec une arme encombrante à moins d'effectuer l'action mineure Préparer au même tour.",
  "sta.tooltip.character.weapon.deadly": "(1e) L'arme est conçue pour être mortelle ; si le personnage tente d'effectuer une attaque non mortelle avec cette arme, la Difficulté de l'attaque augmente de 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) La Difficulté de traiter ou de soigner les blessures causées par cette arme augmente de 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) Vous pouvez attaquer une cible à portée moyenne et avez assez de grenades pour trois attaques distinctes.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) L'arme est imprécise et maladroite. Vous ne bénéficiez pas de l'action mineure Viser lorsque vous effectuez une attaque avec cette arme.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) L'arme est débilitante, pas mortelle ; si le personnage tente d'effectuer une attaque mortelle avec cette arme, la Difficulté de l'attaque augmente de 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) Vous pouvez utiliser une action mineure pour dissimuler cette arme. Toute recherche de l'arme nécessite une tâche Perspicacité ou Raison + Sécurité avec une Difficulté de X.\n\n(1e) L'arme est facile à dissimuler, ou conçue pour être déguisée en autre chose. Lorsque l'arme est cachée, toute recherche du personnage propriétaire nécessite une tâche Perspicacité + Sécurité ou Raison + Sécurité, avec une Difficulté de X, pour localiser l'arme. Un personnage peut utiliser une Action Mineure pour dissimuler une arme Cachée.",
  "sta.tooltip.character.weapon.piercingx": "(2e) Une attaque réussie avec cette arme ignore la cote de Protection de la cible.\n\n(1e) L'attaque ignore X points de la Résistance totale de la cible pour chaque Effet obtenu.",
  "sta.tooltip.character.weapon.viciousx": "(1e) L'attaque inflige X dégâts supplémentaires pour chaque Effet obtenu.",
  "sta.tooltip.starship.weapon.area": "(2e) Lorsque vous réussissez une attaque, des cibles supplémentaires dans la même zone peuvent être touchées en dépensant 1 Momentum par cible supplémentaire (répétable). Cette attaque peut réussir à un coût.\n\n(1e) L'attaque affecte une zone plus large et peut affecter plusieurs vaisseaux à la fois. L'attaque affecte automatiquement tout vaisseau ou objet endommageable à Contact de la cible initiale, puis une cible supplémentaire à portée rapprochée de la cible initiale pour chaque Effet obtenu, en commençant par la plus proche (tel que déterminé par le MJ). Si une ou plusieurs Complications sont obtenues lors de l'utilisation d'une attaque de Zone, le MJ peut choisir d'utiliser les Complications pour qu'un vaisseau allié ou un spectateur neutre dans la zone soit affecté par l'attaque. Une cible ne peut pas être touchée si elle aurait été plus difficile à toucher que la cible initiale.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) Cette arme doit être calibrée avant de tirer. L'arme ne peut pas être tirée à moins qu'une action mineure Préparer ne soit effectuée avant l'action principale Attaquer au même tour.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) Cette arme est difficile à diriger contre une cible, augmentant la Difficulté d'une attaque effectuée avec elle de 1. Si cette arme est une torpille, elle ne peut pas être tirée dans le cadre d'une salve.",
  "sta.tooltip.starship.weapon.dampening": "(2e) Cette attaque draine l'énergie de réserve de la cible, provoquant une perturbation généralisée. Si la cible a de l'Énergie de Réserve disponible, elle perd de l'Énergie de Réserve.\n\n(1e) L'attaque supprime un point d'Énergie de la cible pour chaque Effet obtenu.",
  "sta.tooltip.starship.weapon.depleting": "(2e) Cette attaque enlève les couches protectrices des boucliers déflecteurs. L'attaque ne peut pas faire trembler le vaisseau, mais le coût de Momentum pour augmenter les dommages est réduit à 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) Les tâches pour réparer les brèches causées par cette arme augmentent en Difficulté de 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) Ce système d'armes est dissimulé aux scans. Lorsque l'arme est cachée, elle ne peut pas être détectée à moins qu'un scan spécifique ne soit tenté ; ce scan est une tâche avec une Difficulté de X.\n\n(1e) L'arme est dissimulée aux scans. Lorsque l'arme est cachée, tout scan du vaisseau pour localiser l'arme augmente en Difficulté de X. Un personnage peut utiliser une seule Action Mineure pour dissimuler une arme Cachée.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) Cette arme inflige des dommages massifs aux vaisseaux ennemis. Si l'attaque inflige une ou plusieurs brèches à un système, elle inflige une brèche supplémentaire (ou augmente la Puissance d'une brèche infligée de 1, au choix de l'attaquant).",
  "sta.tooltip.starship.weapon.intense": "(2e) Lorsque vous effectuez une attaque avec cette arme, vous pouvez augmenter les dégâts de 1 en dépensant 1 Momentum, au lieu de 2. Ceci est répétable.",
  "sta.tooltip.starship.weapon.jamming": "(2e) Cette arme envoie un champ de brouillage, perturbant les capteurs ou les systèmes de communication de la cible. Jusqu'à la fin du tour en cours, la cible augmente la Difficulté pour toutes les tâches assistées par les Communications et les Capteurs de 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) Lorsque cette arme touche, vous pouvez dépenser 1–3 Momentum. À la fin de chaque tour, la cible subit à nouveau la moitié des dégâts de l'arme (arrondis au supérieur). Cet effet dure un nombre de tours égal au Momentum dépensé.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) L'attaque laisse derrière elle un champ d'énergie persistant, qui continue d'endommager la cible. À la fin de chaque tour, le vaisseau cible subit X dégâts supplémentaires. Cela dure un nombre de tours égal au nombre d'Effets obtenus.",
  "sta.tooltip.starship.weapon.piercing": "(2e) L'arme est efficace pour traverser les couches de protection. Lorsque cette arme effectue une attaque, toute Résistance que la cible a est ignorée.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) L'attaque ignore X points de la Résistance totale de la cible pour chaque Effet obtenu.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Jusqu'à la fin du tour en cours, les personnages à bord du vaisseau cible ne peuvent pas utiliser la dépense de Momentum Garder l'Initiative.",
  "sta.tooltip.starship.weapon.spread": "(2e) Les attaques avec cette arme réduisent le coût de la dépense de Momentum Attaque Dévastatrice à 1. Ceci est répétable.\n\n(1e) L'attaque inflige des dégâts supplémentaires ailleurs sur la cible. Si un ou plusieurs Effets sont obtenus, l'attaque inflige un coup supplémentaire à un système aléatoire (même si l'attaque visait un système spécifique), qui inflige la moitié des dégâts du coup initial, arrondis au supérieur, +1 pour chaque Effet obtenu après le premier. Ce coup supplémentaire est résolu séparément, et chaque coup contre la cible est réduit par la Résistance, réduit les Boucliers et provoque potentiellement des Brèches, individuellement.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) Si une attaque avec cette arme réussit, elle gagne X points de Momentum bonus. Le Momentum bonus ne peut pas être sauvegardé.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) L'attaque inflige X dégâts supplémentaires pour chaque Effet obtenu.",
  "sta.tooltip.starship.weapon.scale": "(1e) L'échelle du vaisseau a été incluse dans le calcul des dégâts."
}
