{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Reputation Track",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rank",
  "sta.actor.character.stress": "Stress Track",
  "sta.actor.character.environment": "Environment",
  "sta.actor.character.upbringing": "Upbringing",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Assignment",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.determination": "Determination",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Perform Task",
  "sta.actor.challenge.roll": "Perform Challenge",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribute Name",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Daring",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Insight",
  "sta.actor.character.attribute.presence": "Presence",
  "sta.actor.character.attribute.reason": "Reason",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Command",
  "sta.actor.character.discipline.conn": "Conn",
  "sta.actor.character.discipline.engineering": "Engineering",
  "sta.actor.character.discipline.medicine": "Medicine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Security",
  "sta.actor.character.discipline.reputation": "Reputation",
  "sta.actor.character.stressmod": "Stress Modifier",
  "sta.actor.character.rollrepnotdis": "Roll Reputation as Discipline",
  "sta.actor.character.talents.tough": "Tough",
  "sta.actor.character.talents.resolute": "Resolute",
  "sta.actor.character.talents.mentaldiscipline": "Mental Discipline",
  "sta.actor.character.acclaimreprimand": "Acc/Rep",
  "sta.actor.character.careerevents": "Career Events",
  "sta.actor.character.careerpath": "Career Path",
  "sta.actor.character.pastimes": "Pastimes",
  "sta.actor.focus.title": "Focuses",
  "sta.actor.value.title": "Values",
  "sta.actor.value.used": "Chal?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Milestones",
  "sta.actor.milestone.add": "Add Milestone",
  "sta.actor.milestone.edit": "Edit Milestone",
  "sta.actor.injury.title": "Injuries",
  "sta.actor.belonging.title": "Belongings",
  "sta.actor.belonging.characterweapon.title": "Character Weapon",
  "sta.actor.belonging.characterweapon2e.title": "Character Weapon",
  "sta.actor.belonging.focus.title": "Focus",
  "sta.actor.belonging.injury.title": "Injury",
  "sta.actor.belonging.item.title": "Item",
  "sta.actor.belonging.starshipweapon.title": "Starship Weapon",
  "sta.actor.belonging.starshipweapon2e.title": "Starship Weapon",
  "sta.actor.belonging.talent.title": "Talent",
  "sta.actor.belonging.value.title": "Value",
  "sta.actor.belonging.weapon.includescale": "Include Scale?",
  "sta.actor.belonging.weapon.title": "Weapons",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Damage",
  "sta.actor.belonging.weapon.range": "Range",
  "sta.actor.belonging.weapon.melee": "Melee",
  "sta.actor.belonging.weapon.ranged": "Ranged",
  "sta.actor.belonging.weapon.close": "Close",
  "sta.actor.belonging.weapon.medium": "Medium",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Area",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Knockdown",
  "sta.actor.belonging.weapon.accurate": "Accurate",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Cumbersome",
  "sta.actor.belonging.weapon.deadly": "Deadly",
  "sta.actor.belonging.weapon.debilitating": "Debilitating",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Inaccurate",
  "sta.actor.belonging.weapon.nonlethal": "Non-Lethal",
  "sta.actor.belonging.weapon.spread": "Spread",
  "sta.actor.belonging.weapon.dampening": "Dampening",
  "sta.actor.belonging.weapon.calibration": "Calibration",
  "sta.actor.belonging.weapon.devastating": "Devastating",
  "sta.actor.belonging.weapon.highyield": "High-Yield",
  "sta.actor.belonging.weapon.hiddenx": "Hidden",
  "sta.actor.belonging.weapon.piercingx": "Piercing",
  "sta.actor.belonging.weapon.viciousx": "Vicious",
  "sta.actor.belonging.weapon.versatilex": "Versatile",
  "sta.actor.belonging.weapon.persistentx": "Persistent",
  "sta.actor.belonging.weapon.hands": "Hands",
  "sta.actor.belonging.weapon.qualities": "Qualities",
  "sta.actor.belonging.weapon.dbfwr": "Weapons Rating",
  "sta.actor.belonging.weapon.depleting": "Depleting",
  "sta.actor.belonging.weapon.jamming": "Jamming",
  "sta.actor.belonging.weapon.slowing": "Slowing",
  "sta.actor.belonging.weapon.energy": "Energy",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Stun",
  "sta.actor.belonging.armor.title": "Armor",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistance",
  "sta.actor.belonging.other.title": "Other Items",
  "sta.actor.belonging.other.qty": "Qty",
  "sta.actor.belonging.other.quantity": "Quantity",
  
  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Designation",
  "sta.actor.starship.servicedate": "Service Date",
  "sta.actor.starship.spaceframe": "Space Frame",
  "sta.actor.starship.missionprofile": "Mission Profile",
  "sta.actor.starship.refit": "Refit",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systems",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Computers",
  "sta.actor.starship.system.engines": "Engines",
  "sta.actor.starship.system.sensors": "Sensors",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Weapons",
  "sta.actor.starship.system.breaches": "Breach",
  "sta.actor.starship.department.title": "Departments",
  "sta.actor.starship.department.name": "Department Name",
  "sta.actor.starship.department.command": "Command",
  "sta.actor.starship.department.conn": "Conn",
  "sta.actor.starship.department.engineering": "Engineering",
  "sta.actor.starship.department.medicine": "Medicine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Security",
  "sta.actor.starship.talents.extensiveautomation": "Extensive Automation",
  "sta.actor.starship.talents.abundantpersonnel": "Abundant Personnel",
  "sta.actor.starship.talents.agingrelic": "Aging Relic",
  "sta.actor.starship.talents.advancedshields": "Advanced Shields",
  "sta.actor.starship.talents.polarizedhullplating": "Polarized Hull Plating",
  "sta.actor.starship.power": "Power",
  "sta.actor.starship.shields": "Shields",
  "sta.actor.starship.launchbay": "Launch Bay",
  "sta.actor.starship.crew": "Crew Support",
  "sta.actor.starship.scale": "Scale",
  "sta.actor.starship.resistance": "Resistance",
  "sta.actor.starship.values": "Mission Directives",
  "sta.actor.starship.damage": "Damage Report",
  "sta.actor.starship.equipment": "Equipment",
  "sta.actor.starship.belonging.other.title": "Other Cargo",
  "sta.actor.starship.shieldmod": "Shield Modifier",
  "sta.actor.starship.shaken": "Shaken",
  "sta.actor.starship.reservepower": "Reserve Power",
  "sta.actor.starship.shieldcrewmod":"Shield/Crew Mod",

  "sta.actor.smallcraft.parent": "Parent Ship",
  "sta.actor.smallcraft.child": "Small Craft Type",

  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Work",
  "sta.actor.extendedtask.difficulty": "Difficulty",
  "sta.actor.extendedtask.resistance": "Resistance",
  "sta.actor.extendedtask.breakthroughs": "Breakthroughs",
  "sta.actor.extendedtask.completed": "Extended Task Completed!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunity",
  "sta.item.genericitem.escalation": "Escalation",
  "sta.item.genericitem.handed": "Handed",
  "sta.item.genericitem.severity": "Severity",

  "sta.item.talent.title": "Talents",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Requires",
  "sta.item.talent.houselegacy": "House",
  "sta.item.talent.houserequired": "House Legacy of",
  "sta.item.talent.type.attribute": "Attribute",

  "sta.item.house.legacy.title": "House Legacy",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Warriors",
  "sta.item.house.legacy.spacefarers": "Spacefarers",
  "sta.item.house.legacy.engineers": "Engineers",
  "sta.item.house.legacy.scientists": "Scientists",
  "sta.item.house.legacy.physicians": "Physicians",

  "sta.apps.dicepoolwindow": "Dice Pool",
  "sta.apps.focus": "Using focus?",
  "sta.apps.determination": "Using determination/value?",
  "sta.apps.complicationrange": "Complication range (1 is default)?",
  "sta.apps.pool": "Number of Dice in Pool",
  "sta.apps.rolldice": "Roll Dice",
  "sta.apps.dedicatedfocus": "Using Dedicated Focus?",
  "sta.apps.staroller": "STARoller",

  "sta.roll.success": "Success",
  "sta.roll.successPlural": "Successes",
  "sta.roll.task.name": "Task",
  "sta.roll.challenge.name": "Challenge",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Complication range is ",
  "sta.roll.complication": "There was a complication!",
  "sta.roll.complicationPlural": "There were |#| complications!",
  "sta.roll.effect": "There was one effect!",
  "sta.roll.effectPlural": "There were |#| effects!",
  "sta.roll.rerollresults": "Reroll results?",

  "sta.roll.weapon.damage": "<b>1</b> Damage die",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Damage dice",
  "sta.roll.armor.protect": "<b>|#|</b> Resistance",
  "sta.roll.item.quantity": "|#|x Items",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Damage",

  "sta.tracker.threat": "Threat",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "You do not have permission to change Momentum!",
  "sta.notifications.momentummin": "You can't set Momentum to a value below 0!",
  "sta.notifications.momentummax": "You can't set Momentum to a value above ",
  "sta.notifications.threatinvalidpermissions": "You do not have permission to change Threat!",
  "sta.notifications.threatmin": "You can't set Threat to a value below 0!",
  "sta.notifications.threatmax": "There is too much Threat!",

  "sta.dice.dsn.ufp.blue": "UFP Blue",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Red",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Black)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)"

}
