{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "TYPES.Actor.character": "Personaje",
  "TYPES.Actor.starship": "Nave estelar",
  "TYPES.Actor.extendedtask": "Tarea extendida",
  "TYPES.Actor.smallcraft": "Nave auxiliar",
  "TYPES.Actor.scenetraits": "Rasgos de escena",
  "TYPES.Item.item": "Objeto",
  "TYPES.Item.focus": "Enfoque",
  "TYPES.Item.value": "Valor",
  "TYPES.Item.characterweapon": "Arma de personaje (1e)",
  "TYPES.Item.characterweapon2e": "Arma de personaje (2e)",
  "TYPES.Item.starshipweapon": "Arma de nave estelar (1e)",
  "TYPES.Item.starshipweapon2e": "Arma de nave estelar (2e)",
  "TYPES.Item.armor": "Armadura",
  "TYPES.Item.talent": "Talento",
  "TYPES.Item.milestone": "Hito",
  "TYPES.Item.injury": "Herida",
  "TYPES.Item.smallcraftcontainer": "Contenedor de nave auxiliar",
  "TYPES.Item.trait": "Rasgo",
  "TYPES.Item.log": "Registro",

  "sta.actor.character.reputation": "Indicador de Reputación",
  "sta.actor.character.name": "Nombre",
  "sta.actor.character.rank": "Rango",
  "sta.actor.character.stress": "Indicador de Estrés",
  "sta.actor.character.environment": "Entorno",
  "sta.actor.character.upbringing": "Educación",
  "sta.actor.character.species": "Especie",
  "sta.actor.character.assignment": "Asignación",
  "sta.actor.character.traits": "Rasgos",
  "sta.actor.character.development": "Desarrollo",
  "sta.actor.character.determination": "Determinación",
  "sta.actor.attdis.mod": "Mod.",
  "sta.actor.attdis.task": "Realizar una Tarea",
  "sta.actor.challenge.roll": "Realizar un Desafío",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nombre del Atributo",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Osadía",
  "sta.actor.character.attribute.fitness": "Forma Física",
  "sta.actor.character.attribute.insight": "Perspicacia",
  "sta.actor.character.attribute.presence": "Presencia",
  "sta.actor.character.attribute.reason": "Razón",
  "sta.actor.character.discipline.title": "Disciplinas",
  "sta.actor.character.discipline.name": "Nombre de la Disciplina",
  "sta.actor.character.discipline.command": "Mando",
  "sta.actor.character.discipline.conn": "Pilotaje",
  "sta.actor.character.discipline.engineering": "Ingeniería",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciencia",
  "sta.actor.character.discipline.security": "Seguridad",
  "sta.actor.character.discipline.reputation": "Reputación",
  "sta.actor.character.stressmod": "Mod. de Estrés",
  "sta.actor.character.personalthreat": "Amenaza Personal",
  "sta.actor.character.threatmod": "Modificador de Amenaza",
  "sta.actor.character.rollrepnotdis": "Tirar Reputación como Disciplina",
  "sta.actor.character.talents.tough": "Duro",
  "sta.actor.character.talents.resolute": "Resuelto",
  "sta.actor.character.talents.mentaldiscipline": "Disciplina Mental",
  "sta.actor.character.acclaim": "Distinciones",
  "sta.actor.character.reprimand": "Amonestaciones",
  "sta.actor.character.pronouns": "Pronombres",
  "sta.actor.character.experience": "Experiencia",
  "sta.actor.character.characterrole": "Puesto",
  "sta.actor.character.careerevents": "Eventos durante la carrera",
  "sta.actor.character.careerpath": "División",
  "sta.actor.character.pastimes": "Pasatiempos",
  "sta.actor.focus.title": "Especialidades",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "¿Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Hitos / Arcos",
  "sta.actor.milestone.add": "Añadir Hito",
  "sta.actor.milestone.edit": "Editar Hito",
  "sta.actor.milestone.milestoneused": "Mejorado por Hito (Personaje)",
  "sta.actor.milestone.arcused": "Mejorado por Arco (Nave espacial)",
  "sta.actor.milestone.arc": "Arco",
  "sta.actor.milestone.isarc": "El hito es un arco",
  "sta.actor.milestone.stepsinarc": "Pasos en este arco",
  "sta.actor.milestone.milestonelogs": "Registros asociados",
  "sta.actor.milestone.supporting": "Mejoras de Personajes de Apoyo",
  "sta.actor.milestone.suppnewvalue": "Nuevo valor",
  "sta.actor.milestone.suppattribute": "Mejorar un Atributo",
  "sta.actor.milestone.suppdept": "Mejorar un Departamento",
  "sta.actor.milestone.suppfocus": "Nuevo Enfoque",
  "sta.actor.milestone.supptalent": "Nuevo Talento",
  "sta.actor.log.title": "Registro del personaje",
  "sta.actor.log.used": "¿Llamada de retorno?",
  "sta.actor.injury.title": "Heridas",
  "sta.actor.belonging.title": "Pertenencias",
  "sta.actor.belonging.characterweapon.title": "Armas",
  "sta.actor.belonging.characterweapon2e.title": "Armas",
  "sta.actor.belonging.focus.title": "Especialidade",
  "sta.actor.belonging.injury.title": "Heridas",
  "sta.actor.belonging.item.title": "Objetos",
  "sta.actor.belonging.starshipweapon.title": "Arma estelar",
  "sta.actor.belonging.starshipweapon2e.title": "Arma estelar",
  "sta.actor.belonging.talent.title": "Talento",
  "sta.actor.belonging.value.title": "Valor",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.milestone.title": "Hito",
  "sta.actor.belonging.log.title": "Registro",
  "sta.actor.belonging.weapon.includescale": "Incluir Escala",
  "sta.actor.belonging.weapon.title": "Armamento",
  "sta.actor.belonging.weapon.dmg": "Daño",
  "sta.actor.belonging.weapon.damage": "Daño",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "C. a C.",
  "sta.actor.belonging.weapon.ranged": "A distancia",
  "sta.actor.belonging.weapon.close": "Corto",
  "sta.actor.belonging.weapon.medium": "Medio",
  "sta.actor.belonging.weapon.long": "Largo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Intensa",
  "sta.actor.belonging.weapon.knockdown": "Derribo",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Aparatosa",
  "sta.actor.belonging.weapon.deadly": "Mortífera",
  "sta.actor.belonging.weapon.debilitating": "Incapacitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.nonlethal": "No letal",
  "sta.actor.belonging.weapon.spread": "Dispersión",
  "sta.actor.belonging.weapon.dampening": "Neutralizadora",
  "sta.actor.belonging.weapon.calibration": "Calibrado",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Eficaz",
  "sta.actor.belonging.weapon.hiddenx": "Oculta",
  "sta.actor.belonging.weapon.piercingx": "Perforante",
  "sta.actor.belonging.weapon.viciousx": "Cruel",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Manos",
  "sta.actor.belonging.weapon.qualities": "Cualidades",
  "sta.actor.belonging.weapon.dbfwr": "Valor de las armas",
  "sta.actor.belonging.weapon.depleting": "Drenante",
  "sta.actor.belonging.weapon.jamming": "Disruptiva",
  "sta.actor.belonging.weapon.slowing": "Ralentizadora",
  "sta.actor.belonging.weapon.energy": "Energía",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "No letal",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Res.",
  "sta.actor.belonging.armor.protection": "Resistencia",
  "sta.actor.belonging.other.title": "Otros objetos",
  "sta.actor.belonging.other.qty": "Cant.",
  "sta.actor.belonging.other.quantity": "Cantidad",
  "sta.actor.character.character": "Personaje",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "Casa",
  "sta.actor.character.klingon.caste": "Casta",
  "sta.actor.character.klingon.status": "Estatus",
  "sta.actor.character.klingon.legacy": "Legado",
  "sta.actor.character.klingon.temperament": "Temperamento",
  "sta.actor.character.klingon.househistory": "Historia de la Casa",
  "sta.actor.character.klingon.influence": "Influencia",
  "sta.actor.character.klingon.might": "Poder",
  "sta.actor.character.klingon.wealth": "Riqueza",
  "sta.actor.character.klingon.glory": "Gloria",
  "sta.actor.character.klingon.shame": "Vergüenza",
  "sta.actor.character.npc.section": "Categoría de PNJ",
  "sta.actor.character.npc.minor": "Menor",
  "sta.actor.character.npc.notable": "Notable",
  "sta.actor.character.npc.major": "Mayor",

  "sta.actor.starship.name": "Nombre",
  "sta.actor.starship.designation": "Designación",
  "sta.actor.starship.servicedate": "Entrada en servicio",
  "sta.actor.starship.spaceframe": "Plantilla",
  "sta.actor.starship.missionprofile": "Perfil de misión",
  "sta.actor.starship.refit": "Modificaciones",
  "sta.actor.starship.traits": "Rasgos",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nombre del Sistema",
  "sta.actor.starship.system.communications": "Comunicaciones",
  "sta.actor.starship.system.computers": "Ordenadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estructura",
  "sta.actor.starship.system.weapons": "Armamento",
  "sta.actor.starship.system.breaches": "Brecha",
  "sta.actor.starship.department.title": "Departamentos",
  "sta.actor.starship.department.name": "Nombre del Departamento",
  "sta.actor.starship.department.command": "Mando",
  "sta.actor.starship.department.conn": "Pilotaje",
  "sta.actor.starship.department.engineering": "Ingeniería",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciencia",
  "sta.actor.starship.department.security": "Seguridad",
  "sta.actor.starship.talents.extensiveautomation": "Automatismo ampliado",
  "sta.actor.starship.talents.abundantpersonnel": "Personal numeroso",
  "sta.actor.starship.talents.agingrelic": "Reliquia veterana",
  "sta.actor.starship.talents.advancedshields": "Escudos avanzados",
  "sta.actor.starship.talents.polarizedhullplating": "Casco exterior polarizado",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Energía",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Hangar",
  "sta.actor.starship.crew": "Ayuda de la Tripulación",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistencia",
  "sta.actor.starship.values": "Directrices de la Misión",
  "sta.actor.starship.damage": "Informe de daños",
  "sta.actor.starship.equipment": "Equipamiento",
  "sta.actor.starship.belonging.other.title": "Otro cargamento",
  "sta.actor.starship.shaken": "Sacudida",
  "sta.actor.starship.reservepower": "Energía de Reserva",
  "sta.actor.starship.shieldmod": "Modificador de Escudo",
  "sta.actor.starship.crewmod": "Modificador de Tripulación",

  "sta.actor.smallcraft.parent": "Nave nodriza",
  "sta.actor.smallcraft.child": "Tipo vehículo pequeño",

  "sta.actor.extendedtask.title": "Tarea Ampliada",
  "sta.actor.extendedtask.magnitude": "Magnitud",
  "sta.actor.extendedtask.work": "Esfuerzo",
  "sta.actor.extendedtask.difficulty": "Dificultad",
  "sta.actor.extendedtask.resistance": "Resistencia",
  "sta.actor.extendedtask.breakthroughs": "Avances",
  "sta.actor.extendedtask.completed": "¡Tarea Extendida completada!",

  "sta.combat.combatantsturndone": "Turno completado",
  "sta.combat.combatantsturnnotdone": "Turno no completado",
  "sta.combat.combatnotstarted": "El combate no ha comenzado",
  "sta.combat.togglecombatantsturndone": "Realizar una acción",
  "sta.combat.restoreaction": "Restaurar una acción",

  "sta.item.genericitem.name": "Nombre",
  "sta.item.genericitem.description": "Descripción",
  "sta.item.genericitem.opportunity": "Oportunidad",
  "sta.item.genericitem.escalation": "Intensificación",
  "sta.item.genericitem.handed": "Mano/s",
  "sta.item.genericitem.severity": "Gravedad",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Casa",
  "sta.item.talent.houserequired": "Legado de la Casa de",
  "sta.item.talent.type.attribute": "Atributos",

  "sta.item.house.legacy.title": "Legado de la Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreros",
  "sta.item.house.legacy.spacefarers": "Navegantes",
  "sta.item.house.legacy.engineers": "Ingenieros",
  "sta.item.house.legacy.scientists": "Científicos",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Reserva de dados",
  "sta.apps.focus": "¿Usar Especialidad?",
  "sta.apps.determination": "¿Usar Determinación/Valor?",
  "sta.apps.complicationrange": "Margen de Complicación (1 por defecto)?",
  "sta.apps.pool": "Número de dados en la reserva",
  "sta.apps.rolldice": "Tirar los dados",
  "sta.apps.dedicatedfocus": "¿Usar Especialidad Dedicada?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "Añadió {0} puntos de Inercia al fondo común",
  "sta.apps.removemomentum": "Retiró {0} puntos de Inercia al fondo común",
  "sta.apps.addthreat": "Añadió {0} puntos de Amenaza a la reserva",
  "sta.apps.removethreat": "Retiró {0} puntos de Amenaza a la reserva",
  "sta.apps.deleteitem": "Eliminar Elemento",
  "sta.apps.deleteconfirm": "¿Está seguro de que desea eliminar este elemento?",
  "sta.apps.yes": "Sí",
  "sta.apps.no": "No",
  "sta.apps.close": "Cerrar",

  "sta.roll.success": "Éxito",
  "sta.roll.successPlural": "Éxitos",
  "sta.roll.task.name": "Tarea",
  "sta.roll.challenge.name": "Desafío",
  "sta.roll.challenge.weaponreroll": "Repetición de tirada de {name}",
  "sta.roll.target": "Objetivo",
  "sta.roll.complicationrange": "El Margen de Complicación es ",
  "sta.roll.complication": "¡Sufres una Complicación!",
  "sta.roll.complicationPlural": "¡Sufres |#| Complicaciones!",
  "sta.roll.effect": "¡Consigues un Efecto!",
  "sta.roll.effectPlural": "¡Consigues |#| Efectos!",
  "sta.roll.rerollresults": "¿Repetir la tirada?",
  "sta.roll.npccrew": "Tripulantes PNJ",
  "sta.roll.npccrewbasic": "Básica",
  "sta.roll.npccrewproficient": "Competente",
  "sta.roll.npccrewtalented": "Experta",
  "sta.roll.npccrewexceptional": "Excepcional",
  "sta.roll.npcship": "Nave PNJ",
  "sta.roll.shipassisting": "¿La nave está ayudando?",
  "sta.roll.complicationroller": "Margen de Complicación",
  "sta.roll.npcshipandcrewroll": "Tirada de Tripulación y Nave PNJ",
  "sta.roll.acclaim": "Tirar por Distinciones",
  "sta.roll.positiveinfluences": "Número de influencias positivas",
  "sta.roll.negativeinfluences": "Número de influencias negativas",
  "sta.roll.gainacclaim": "Obtienes {0} Distinción/es",
  "sta.roll.gainreprimand": "Obtienes {0} Amonestación/es",
  "sta.roll.dicerolls": "Resultado de la tirada:",
  "sta.roll.nochange": "No obtienes ni Distinciones ni Amonestaciones",
  "sta.roll.dedicatedfocus": "Especialidad Dedicada",
  "sta.roll.justrollboth": "Personaje y Nave",
  "sta.roll.justrollcrew": "Solo Personaje",
  "sta.roll.melee": "Ataque cuerpo a cuerpo",
  "sta.roll.ranged": "Ataque a distancia",
  "sta.roll.attack": "Ataque de nave estelar",
  "sta.roll.firstaid": "Primeros auxilios",
  "sta.roll.direct": "Dirigir",
  "sta.roll.guard": "Proteger",
  "sta.roll.sprint": "Esprintar",
  "sta.roll.rally": "Reagruparse",
  "sta.roll.damagecontrol": "Control de daños",
  "sta.roll.transport": "Transportar",
  "sta.roll.attackpattern": "Patrón de ataque",
  "sta.roll.evasiveaction": "Maniobra evasiva",
  "sta.roll.maneuver": "Maniobrar",
  "sta.roll.ram": "Embestir",
  "sta.roll.warp": "Velocidad warp",
  "sta.roll.regainpower": "Recuperar energía",
  "sta.roll.regenerateshields": "Regenerar escudos",
  "sta.roll.reveal": "Revelar",
  "sta.roll.scanforweakness": "Escanear debilidades",
  "sta.roll.sensorsweep": "Barrido de sensores",
  "sta.roll.defensivefire": "Fuego defensivo",
  "sta.roll.tractorbeam": "Haz tractor",
  "sta.roll.recover": "Recuperar",
  "sta.roll.powermanagement": "Gestión de Energía",
  "sta.roll.deploysecurity": "Desplegar Seguridad",
  "sta.roll.signalsjamming": "Interferencia de Señales",
  "sta.roll.damagereport": "Informe de Daños",
  "sta.roll.rammingspeed": "Velocidad de Embestida",
  "sta.roll.plotcourse": "Trazar Rumbo",
  "sta.roll.charthazard": "Cartografiar Peligro",
  "sta.roll.modulateshields": "Modular Escudos",

  "sta.roll.weapon.damage": "<b>|#|</b> Dado de Daño",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dados de Daño",
  "sta.roll.armor.protect": "<b>|#|</b> de Resistencia",
  "sta.roll.item.quantity": "<b>|#|</b> Objetos",
  "sta.roll.weapon.damage2e": "<b>|#|</b> de Daño",

  "sta.tracker.threat": "Amenaza",
  "sta.tracker.momentum": "Inercia",

  "sta.notifications.momentuminvalidpermissions": "¡No tienes permiso para modificar la Inercia!",
  "sta.notifications.momentummin": "¡No puedes poner la Inercia con un valor inferior a 0!",
  "sta.notifications.momentummax": "No puedes poner la Inercia con un valor superior a ",
  "sta.notifications.threatinvalidpermissions": "¡No tienes permiso para modificar la Amenaza!",
  "sta.notifications.threatmin": "¡No puedes poner la Amenaza por debajo de 0!",
  "sta.notifications.threatmax": "¡Hay demasiada Amenaza!",
  "sta.notifications.actoritem": "no puede sostener objetos de tipo",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dorado",
  "sta.dice.dsn.ufp.red": "UFP Rojo",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Negro)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Blanco)",

   "sta.tooltip.character.weapon.area": "(2e) Cuando tienes éxito en un ataque, objetivos adicionales en la misma zona pueden ser alcanzados gastando 1 Momentum por cada objetivo adicional (repetible). Este ataque puede tener éxito a un costo.\n\n(1e) El ataque afecta un área más amplia y puede afectar a varios objetivos a la vez. El ataque afecta automáticamente a cualquier personaje u objeto dañable dentro del alcance del objetivo inicial, y luego a un objetivo adicional dentro del alcance cercano del objetivo inicial por cada efecto obtenido, comenzando con el más cercano (según lo determine el Director de Juego). Si se obtienen una o más Complicaciones al usar un ataque de Área, el Director de Juego puede elegir usar Complicaciones para que un aliado en el área sea afectado por el ataque. Un objetivo no puede ser alcanzado si hubiera sido más difícil de alcanzar que el objetivo inicial.",
  "sta.tooltip.character.weapon.intense": "(2e) Al realizar un ataque con esta arma, puedes aumentar la gravedad gastando 1 Momentum en lugar de 2 (repetible).\n\n(1e) El ataque está diseñado para infligir un daño masivo a un objetivo, incapacitándolo mucho más rápido. El costo para Evitar una Lesión causada por un arma Intensa aumenta en uno por cada efecto obtenido.",
  "sta.tooltip.character.weapon.knockdown": "(1e) Si se obtienen uno o más Efectos en este ataque, el objetivo es derribado. El objetivo puede resistir este efecto agregando una cantidad de puntos a la Amenaza igual a la cantidad de Efectos obtenidos.",
  "sta.tooltip.character.weapon.accurate": "(2e) Si realizas la acción menor Apuntar antes de realizar un ataque con esta arma, puedes volver a tirar hasta dos d20 en tu reserva de dados, en lugar de solo uno.\n\n(1e) El arma es especialmente precisa, a menudo incorporando miras adicionales que permiten al usuario usar el arma con mayor precisión. Si el personaje realiza la Acción Menor Apuntar antes de realizar un ataque con esta arma, se puede volver a tirar cualquier cantidad de d20, en lugar de los beneficios normales de apuntar.",
  "sta.tooltip.character.weapon.charge": "(2e) Si realizas la acción menor Preparar antes de atacar con esta arma, puedes agregar una de las siguientes cualidades al ataque: Área, Intenso o Perforante. Si eliges Área, la gravedad del ataque se reduce en 1.\n\n(1e) El arma tiene una fuente de energía adaptable, lo que permite que su potencia se escale a varios niveles. Si el personaje realiza una Acción Menor Preparar antes de atacar con esta arma, puede agregar uno de los siguientes Efectos de Daño de arma al ataque: Área, Intenso, Perforante 2 o Vicioso 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) No puedes atacar con un arma engorrosa a menos que realices la acción menor Preparar en el mismo turno.",
  "sta.tooltip.character.weapon.deadly": "(1e) El arma está diseñada para ser letal; si el personaje intenta realizar un ataque no letal con esta arma, la Dificultad del ataque aumenta en 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) La Dificultad para tratar o curar lesiones causadas por esta arma aumenta en 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) Puedes atacar a un objetivo a una distancia media y tienes suficientes granadas para tres ataques separados.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) El arma es imprecisa y torpe. No te beneficias de la acción menor Apuntar al realizar un ataque con esta arma.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) El arma es debilitante, no letal; si el personaje intenta realizar un ataque letal con esta arma, la Dificultad del ataque aumenta en 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) Puedes usar una acción menor para ocultar esta arma. Cualquier búsqueda del arma requiere una tarea de Perspicacia o Razón + Seguridad con una Dificultad de X.\n\n(1e) El arma es fácil de ocultar o está diseñada para disfrazarse de otra cosa. Cuando el arma está oculta, cualquier búsqueda del personaje propietario requiere una tarea de Perspicacia + Seguridad o Razón + Seguridad, con una Dificultad de X, para localizar el arma. Un personaje puede usar una Acción Menor para ocultar un arma Oculta.",
  "sta.tooltip.character.weapon.piercingx": "(2e) Un ataque exitoso con esta arma ignora la clasificación de Protección del objetivo.\n\n(1e) El ataque ignora X puntos de la Resistencia total del objetivo por cada efecto obtenido.",
  "sta.tooltip.character.weapon.viciousx": "(1e) El ataque inflige X de daño adicional por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.area": "(2e) Cuando tienes éxito en un ataque, objetivos adicionales en la misma zona pueden ser alcanzados gastando 1 Momentum por cada objetivo adicional (repetible). Este ataque puede tener éxito a un costo.\n\n(1e) El ataque afecta un área más amplia y puede afectar a varias naves a la vez. El ataque afecta automáticamente a cualquier nave u objeto dañable dentro del Contacto del objetivo inicial, y luego a un objetivo adicional dentro del alcance cercano del objetivo inicial por cada efecto obtenido, comenzando con el más cercano (según lo determine el DJ). Si se obtienen una o más Complicaciones al usar un ataque de Área, el DJ puede elegir usar Complicaciones para que una nave aliada o un espectador neutral en el área sea afectado por el ataque. Un objetivo no puede ser alcanzado si hubiera sido más difícil de alcanzar que el objetivo inicial.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) Esta arma necesita ser calibrada antes de disparar. El arma no se puede disparar a menos que se realice una acción menor Preparar antes de la acción principal Atacar en el mismo turno.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) Esta arma es difícil de dirigir contra un objetivo, lo que aumenta la Dificultad de un ataque realizado con ella en 1. Si esta arma es un torpedo, no se puede disparar como parte de una salva.",
  "sta.tooltip.starship.weapon.dampening": "(2e) Este ataque drena la energía de reserva del objetivo, causando una interrupción generalizada. Si el objetivo tiene Energía de Reserva disponible, pierde Energía de Reserva.\n\n(1e) El ataque elimina un punto de la Energía del objetivo por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.depleting": "(2e) Este ataque despoja las capas protectoras de los escudos deflectores. El ataque no puede hacer que la nave se sacuda, pero el costo de Momentum para aumentar el daño se reduce a 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) Las tareas para reparar las brechas causadas por esta arma aumentan en Dificultad en 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) Este sistema de armas está oculto de los escaneos. Cuando el arma está oculta, no se puede detectar a menos que se intente un escaneo específico; este escaneo es una tarea con una Dificultad de X.\n\n(1e) El arma está oculta de los escaneos. Cuando el arma está oculta, cualquier escaneo de la nave para localizar el arma aumenta en Dificultad en X. Un personaje puede usar una sola Acción Menor para ocultar un arma Oculta.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) Esta arma inflige un daño masivo a las naves enemigas. Si el ataque inflige una o más brechas a un sistema, inflige una brecha adicional (o aumenta la Potencia de una brecha infligida en 1, elección del atacante).",
  "sta.tooltip.starship.weapon.intense": "(2e) Al realizar un ataque con esta arma, puedes aumentar el daño en 1 gastando 1 Momentum, en lugar de 2. Esto es repetible.",
  "sta.tooltip.starship.weapon.jamming": "(2e) Esta arma envía un campo de dispersión, interrumpiendo los sensores o sistemas de comunicaciones del objetivo. Hasta el final de la ronda actual, el objetivo aumenta la Dificultad para todas las tareas asistidas por Comunicaciones y Sensores en 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) Cuando esta arma golpea, puedes gastar 1–3 Momentum. Al final de cada ronda, el objetivo sufre nuevamente la mitad del valor de daño del arma (redondeado hacia arriba). Este efecto dura una cantidad de rondas igual al Momentum gastado.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) El ataque deja un campo de energía persistente, que continúa dañando al objetivo. Al final de cada ronda, la nave objetivo sufre X de daño adicional. Esto dura una cantidad de rondas igual a la cantidad de Efectos obtenidos.",
  "sta.tooltip.starship.weapon.piercing": "(2e) El arma es efectiva para atravesar capas de protección. Cuando esta arma realiza un ataque, se ignora cualquier Resistencia que tenga el objetivo.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) El ataque ignora X puntos de la Resistencia total del objetivo por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Hasta el final de la ronda actual, los personajes a bordo de la nave objetivo no pueden usar el gasto de Momentum Mantener la Iniciativa.",
  "sta.tooltip.starship.weapon.spread": "(2e) Los ataques con esta arma reducen el costo del gasto de Momentum Ataque Devastador a 1. Esto es repetible.\n\n(1e) El ataque inflige daño adicional en otra parte del objetivo. Si se obtienen uno o más Efectos, el ataque inflige un golpe adicional a un sistema aleatorio (incluso si el ataque estaba dirigido a un sistema específico), que inflige la mitad del daño del golpe inicial, redondeado hacia arriba, +1 por cada Efecto obtenido después del primero. Este golpe adicional se resuelve por separado, y cada golpe contra el objetivo se reduce por Resistencia, reduce los Escudos y potencialmente causa Brechas, individualmente.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) Si un ataque con esta arma tiene éxito, obtiene X puntos de Momentum adicional. El Momentum adicional no se puede guardar.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) El ataque inflige X de daño adicional por cada efecto obtenido.",
  "sta.tooltip.starship.weapon.scale": "(1e) La escala de la nave se ha incluido en el cálculo del daño.",

  "sta.tooltip.action.melee": "Intenta una tarea de Osadía + Seguridad con una Dificultad de 1. Si el objetivo es consciente de tu ataque y puede defenderse, esto se convierte en una tarea opuesta, resistida por la propia Osadía + Seguridad del objetivo.",
  "sta.tooltip.action.ranged": "Intenta una tarea de Control + Seguridad con una Dificultad de 2. Si el objetivo tiene Cobertura contra el ataque (ver Cobertura, página 287), esto se convierte en una tarea opuesta, resistida por el propio Control + Seguridad del objetivo.",
  "sta.tooltip.action.firstaid": "La acción de Primeros Auxilios te permite intentar una tarea de Osadía + Medicina con una Dificultad de 2 para atender a otro personaje que esté a tu Alcance. Si completas la tarea, el paciente deja de estar Fuera de Combate. Alternativamente, puedes intentar una tarea de Osadía + Medicina con una Dificultad igual a la gravedad de la herida para tratar una lesión sufrida por el paciente. Una herida tratada ya no impone penalización, pero sigue siendo una herida y requerirá tratamiento médico adecuado para eliminarla por completo. La curación a largo plazo no puede realizarse durante el combate. Un personaje herido requiere tratamiento médico para eliminar la herida por completo. Este tratamiento normalmente consiste en una tarea de Control + Medicina con una Dificultad de X y dura X horas, donde X es la gravedad en ambos casos. Suma 1 a la Dificultad y al rango de complicaciones si la herida no fue tratada. Si el paciente tiene varias heridas, tratarlas todas a la vez podría considerarse un desafío o incluso una tarea extendida (con una pista de progreso de 3x el número de heridas), a discreción del director de juego.",
  "sta.tooltip.action.direct": "Gasta 1 Momentum y selecciona a un aliado en el puente que inmediatamente realice una acción mayor, y lo asistes tirando 1d20 con tu Control + Mando.",
  "sta.tooltip.action.guard": "Te defiendes, preparándote para un ataque. Esta es una tarea de Perspicacia + Seguridad con una Dificultad de 0. El éxito aumenta en 1 la Dificultad de cualquier ataque contra ti hasta el inicio de tu próximo turno. Puedes conferir los beneficios de esta tarea a un aliado a tu Alcance en lugar de a ti mismo — esto aumenta la Dificultad de la tarea en 1 y el beneficio dura hasta el inicio del próximo turno de tu aliado.",
  "sta.tooltip.action.sprint": "Corres hacia adelante intentando cruzar el área rápidamente. Te mueves dos zonas, a cualquier punto dentro del Alcance Largo. Si hay terreno difícil o peligroso, puedes intentar una tarea de Forma Física + Timón con Dificultad 0 como parte de esta acción para generar Momentum y cruzar el terreno como parte de la acción.",
  "sta.tooltip.action.rally": "Inspiras y coordinas a la tripulación, intentando una tarea de Presencia + Mando con una Dificultad de 0; esta tarea es específicamente para generar Momentum, ya sea para usarlo inmediatamente o guardarlo para el grupo.",
  "sta.tooltip.action.damagecontrol": "Elige una sola avería e intenta una tarea de Presencia + Ingeniería con una Dificultad de 2; aumenta en 1 por cada grado adicional de Potencia. Si tiene éxito, la avería queda reparada provisionalmente y ya no impone penalizaciones o efectos. La avería requerirá reparaciones adecuadas fuera de combate.",
  "sta.tooltip.action.regainpower": "Extraes energía de otro sistema para reponer la Energía de Reserva de la nave. Intenta una tarea de Control + Ingeniería con una Dificultad de 1. Esto puede lograrse con un coste. Si tiene éxito, restauras la Energía de Reserva de la nave, lo que permite usarla más tarde en la escena. Las complicaciones deberían reflejar el apagado de subsistemas para usar su energía. La Dificultad aumenta en 1 cada vez que se intenta durante la misma escena.",
  "sta.tooltip.action.attack": "Intenta una tarea de Control + Seguridad, asistida por Armas + Seguridad de la nave, con una Dificultad determinada por la acción de Ataque elegida. Para un arma de energía, la Dificultad es 2. Para torpedos, la Dificultad es 3.",
  "sta.tooltip.action.transport": "Un transportador tiene un alcance efectivo de varios miles de kilómetros y una sala de transporte estándar puede transportar hasta seis personas a la vez. Transportar desde una plataforma de transporte a otra es una tarea de Control + Ingeniería con una Dificultad de 0, asistida por Sensores + Ciencia de la nave. Transportar desde una plataforma a un lugar sin plataforma (o viceversa) aumenta la Dificultad en 1, mientras que un transporte directo de lugar a lugar la aumenta en 2.",
  "sta.tooltip.action.attackpattern": "Vuelas de manera estable para facilitar que tus compañeros apunten al enemigo. Si realizas esta acción, hasta tu próximo turno, cada vez que tu nave realice un ataque podrás asistir usando tu Control + Timón. Sin embargo, hasta tu próximo turno, todos los ataques contra tu nave reducen su Dificultad en 1.",
  "sta.tooltip.action.evasiveaction": "Maniobras la nave de forma rápida e impredecible para frustrar el apuntado enemigo. Si realizas esta acción, hasta tu próximo turno, todos los ataques contra tu nave se convierten en tareas opuestas, usando tu Osadía + Timón y asistidas por la Estructura + Timón de la nave. Si ganas la tarea opuesta, puedes mover la nave 1 zona. Sin embargo, hasta el inicio de tu próximo turno, todos los ataques realizados por tu nave sufren +1 de Dificultad. No puedes realizar esta acción si la nave se beneficia actualmente del Fuego Defensivo (página 305).",
  "sta.tooltip.action.maneuver": "Te concentras en controlar cuidadosamente el vuelo de la nave. Intenta una tarea de Control + Timón con Dificultad 0, asistida por Motores + Timón de la nave. Normalmente se usa para generar Momentum al cruzar terreno difícil.",
  "sta.tooltip.action.ram": "Eliges una sola nave enemiga u otro objetivo a Alcance Cercano y entras en contacto con él. Esto es un Ataque que requiere una tarea de Osadía + Timón con una Dificultad de 2, asistida por Motores + Timón de la nave. Si tiene éxito, el ataque inflige el daño por colisión de tu nave (ver recuadro) con la cualidad Intenso, pero sufres a cambio el daño por colisión del objetivo.",
  "sta.tooltip.action.warp": "Requiere Energía de Reserva. Debes realizar una acción menor de Preparación para hacer esta acción. Intenta una tarea de Control + Timón con una Dificultad de 1, asistida por Motores + Timón de la nave. Si tiene éxito, mueves la nave un número de zonas igual a la puntuación de Motores de la nave, o abandonas el campo de batalla por completo. Ver Entrar en Curvatura, página 295.",
  "sta.tooltip.action.regenerateshields": "Requiere Energía de Reserva. Rediriges la Energía de Reserva a los emisores de escudos para restaurar su fuerza. Esto requiere una tarea de Control + Ingeniería con una Dificultad de 2, asistida por Estructura + Ingeniería de la nave; la Dificultad aumenta en 1 si los escudos están a 0. Si tiene éxito, la nave recupera escudos iguales a tu departamento de Ingeniería, más 2 adicionales gastando 1 Momentum (repetible).",
  "sta.tooltip.action.reveal": "Escaneas buscando señales que puedan revelar la presencia de una nave oculta o camuflada por algún fenómeno. Intenta una tarea de Razón + Ciencia, asistida por Sensores + Ciencia de la nave, con una Dificultad de 3. Si tiene éxito y hay una nave oculta dentro del Alcance Largo, revelas en qué zona está (si hay varias, se elige una al azar). Hasta que esa nave se mueva, tu nave puede atacarla, pero con una Dificultad aumentada en 2.",
  "sta.tooltip.action.scanforweakness": "Escaneas una nave enemiga buscando vulnerabilidades. Elige una sola nave e intenta una tarea de Control + Ciencia con una Dificultad de 2, asistida por Sensores + Seguridad de la nave. Si tiene éxito, el próximo ataque contra esa nave aumenta su daño en 2 o gana la cualidad Perforante.",
  "sta.tooltip.action.sensorsweep": "Usas los sensores para escanear información. Selecciona una sola zona para escanear e intenta una tarea de Razón + Ciencia con una Dificultad de 1, asistida por Sensores + Ciencia de la nave. Si tiene éxito, el director de juego proporciona información básica sobre naves, objetos u otros fenómenos en esa zona; puedes gastar Momentum para obtener información adicional como es habitual.",
  "sta.tooltip.action.defensivefire": "Elige un arma de energía en tu nave. Hasta tu próximo turno, cualquier ataque enemigo contra tu nave se convierte en una tarea opuesta, resistida por tu Osadía + Seguridad (y asistida por Armas + Seguridad de la nave) con la misma Dificultad. Si tiene éxito, puedes gastar 2 Momentum para contraatacar, infligiendo el daño de tu arma al atacante. No puedes realizar esta acción si la nave se beneficia actualmente de la Acción Evasiva (página 302).",
  "sta.tooltip.action.tractorbeam": "El personaje activa un rayo tractor sobre un objeto o nave cercana. Esto requiere una tarea de Control + Seguridad, asistida por Estructura + Seguridad de la nave, con una Dificultad de 2, y solo puede dirigirse a un objetivo dentro del Alcance Cercano. Si tiene éxito, la nave objetivo queda inmovilizada y no puede moverse a menos que logre liberarse. Esto puede lograrse de varias formas, pero la Dificultad es igual a la potencia del rayo tractor de tu nave.",
  "sta.tooltip.action.1e.melee": "Tarea de Audacia + Seguridad con una Dificultad de 1, enfrentada por la Audacia + Seguridad del objetivo. Si el objetivo gana la Prueba Opuesta, se considera que ha realizado un ataque exitoso en su lugar.",
  "sta.tooltip.action.1e.ranged": "Tarea de Control + Seguridad con Dificultad 2. +1 Dificultad si hay un enemigo al Alcance del atacante. El rango de Complicación aumenta en 1 si hay criaturas al Alcance del objetivo; una Complicación puede indicar que otro objetivo ha sido alcanzado por el ataque.",
  "sta.tooltip.action.1e.firstaid": "Una Tarea de Audacia + Medicina, Dificultad 1. El éxito significa que el personaje herido es estabilizado pero permanece incapacitado.",
  "sta.tooltip.action.1e.direct": "El CO da órdenes claras y concisas. Elige a otro oficial que esté actualmente en el puente; ese oficial realiza una única Tarea, determinada por el CO. El CO asiste en esta Tarea usando su Disciplina de Mando.",
  "sta.tooltip.action.1e.recover": "Ponte a cubierto e intenta una Tarea de Condición Física + Mando con Dificultad 2. Gana una Resistencia adicional por cada Efecto obtenido en los Dados de Cobertura y recupera la capacidad de Evitar una Herida. (Recupera 2 Estrés por cada Momento gastado).",
  "sta.tooltip.action.1e.sprint": "Tarea de Condición Física + Seguridad, Dificultad 0. El éxito significa que te mueves una zona, una zona adicional por cada Momento gastado (repetible).",
  "sta.tooltip.action.1e.rally": "El CO inspira y coordina a la tripulación, intentando una Tarea de Presencia + Mando con Dificultad 0 para generar Momento.",
  "sta.tooltip.action.1e.damagecontrol": "El oficial envía un equipo de control de daños, que intenta reparar un sistema dañado (Presencia + Ingeniería, la Dificultad varía).",
  "sta.tooltip.action.1e.powermanagement": "Tarea de Audacia o Control + Ingeniería con Dificultad 2, que puede tener Éxito con Costo. Si tiene éxito, la nave gana una Energía, +1 Energía por cada Momento gastado (repetible).",
  "sta.tooltip.action.1e.deploysecurity": "El oficial envía un equipo de seguridad a la ubicación elegida y luego intenta una Tarea Opuesta de Presencia + Seguridad, normalmente con Dificultad 1, enfrentada por los intrusos.",
  "sta.tooltip.action.1e.fireweapon": "El oficial táctico elige un único sistema de armas activo a bordo de la nave, selecciona un objetivo viable para esa arma y realiza un ataque. Esto es una Tarea de Control + Seguridad, asistida por Armas + Seguridad de la nave.",
  "sta.tooltip.action.1e.transport": "Opera los transportadores de la nave. Control + Ingeniería, Dificultad 2, asistida por Sensores + Ingeniería. Las circunstancias pueden cambiar la Dificultad.",
  "sta.tooltip.action.1e.attackpattern": "Tarea de Audacia + Conexión, Dificultad 2, asistida por Armas + Conexión de la nave. Si tiene éxito, reduce la Dificultad del ataque en 1 (mínimo 1, gana 1 Momento si ya es 1) hasta el próximo Turno del piloto. Requiere 1 Energía.",
  "sta.tooltip.action.1e.evasiveaction": "Tarea de Control + Conexión con Dificultad 1, asistida por Estructura + Conexión de la nave. Hasta la próxima Tarea del piloto, todos los ataques contra la nave y todos los ataques realizados por la nave aumentan su Dificultad en 1. Requiere 1 Energía.",
  "sta.tooltip.action.1e.rammingspeed": "(Ataque) Audacia + Conexión, Dificultad 2, asistida por Motores + Conexión. +1 Dificultad por cada rango más allá de Cercano. El daño es 2+Escala Propagado, Vicioso 1, Devastador, pero la nave que embiste también recibe daño (Escala, Propagado, Vicioso 1, Devastador).",
  "sta.tooltip.action.1e.regenerateshields": "Control + Ingeniería, Dificultad 1, asistida por Estructura + Ingeniería de la nave; +1 Dificultad si los Escudos están en 0. El éxito significa que la nave recupera 2 Escudos, +2 por cada Momento gastado (repetible).",
  "sta.tooltip.action.1e.scanforweakness": "Tarea de Control + Ciencias con Dificultad 1, asistida por Sensores + Seguridad de la nave. Si tiene éxito, el próximo ataque de la nave, antes del final del siguiente Turno del operador de sensores, gana la Cualidad Perforante 2.",
  "sta.tooltip.action.1e.sensorsweep": "Tarea de Razonamiento + Ciencias, asistida por Sensores + Ciencias de la nave, con Dificultad 0. Interferencias, condiciones ambientales o fenómenos particularmente inusuales o desconocidos deberían aumentar esta Dificultad.",
  "sta.tooltip.action.1e.tractorbeam": "Activa un rayo tractor sobre un objeto o nave cercana. Requiere una Tarea de Control + Seguridad, asistida por Armas + Seguridad de la nave con Dificultad 2, y solo puede dirigirse a un objetivo dentro del rango Cercano.",
  "sta.tooltip.action.1e.plotcourse": "Tarea de Razonamiento + Conexión, asistida por Computadoras + Conexión de la nave, con Dificultad 3. Si tiene éxito, la próxima Tarea que intente el timonel reduce su Dificultad en 1. Reduce la Dificultad en 1 adicional por cada dos Momentos gastados (repetible).",
  "sta.tooltip.action.1e.charthazard": "Tarea de Razonamiento + Conexión, asistida por Sensores + Conexión de la nave, con Dificultad 3. Si tiene éxito, nombra un solo peligro o fenómeno peligroso cercano; la Dificultad de cualquier Tarea para evitar ese peligro se reduce en 2. El Navegante puede nombrar un peligro adicional por cada dos Momentos gastados.",
  "sta.tooltip.action.1e.signalsjamming": "Intenta bloquear la capacidad de comunicación del objetivo. Control + Ingeniería, asistido por Comunicaciones + Seguridad de la nave, Dificultad 1, 2 o 3 (el jugador elige, a mayor Dificultad mayores resultados).",
  "sta.tooltip.action.1e.modulateshields": "Tarea de Control + Seguridad, asistida por Estructura + Ingeniería de la nave, con Dificultad 2. Si tiene éxito, la nave gana +1 Resistencia, +1 por cada Momento gastado (repetible), hasta que reciba daño nuevamente.",
  "sta.tooltip.action.1e.damagereport": "Tarea de Perspicacia + Mando, asistida por Comunicaciones + Ingeniería de la nave, con Dificultad 1. Si tiene éxito, reduce en 1 la Dificultad de una Tarea para realizar reparaciones."
}