<form class="{{cssClass}}" autocomplete="off">
    <div class="header-fields">
        <div class="row">
            <img class="img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
            <div class="column-x2">
                <label class="label">{{localize 'sta.actor.genericitem.name'}}</label>
                <input name="name" type="text" value="{{item.name}}" placeholder="Name" />
            </div>
        </div>
    </div>
    <div class="description">
      <label class="label">{{localize 'sta.actor.genericitem.description'}}</label>
        {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
    </div>
</form>