{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "TYPES.Actor.character": "Character",
  "TYPES.Actor.starship": "Starship",
  "TYPES.Actor.extendedtask": "Extended Task",
  "TYPES.Actor.smallcraft": "Small Craft",
  "TYPES.Actor.scenetraits": "Scene Traits",
  "TYPES.Item.item": "Item",
  "TYPES.Item.focus": "Focus",
  "TYPES.Item.value": "Value",
  "TYPES.Item.characterweapon": "Character Weapon (1e)",
  "TYPES.Item.characterweapon2e": "Character Weapon (2e)",
  "TYPES.Item.starshipweapon": "Starship Weapon (1e)",
  "TYPES.Item.starshipweapon2e": "Starship Weapon (2e)",
  "TYPES.Item.armor": "Armor",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.milestone": "Milestone",
  "TYPES.Item.injury": "Injury",
  "TYPES.Item.smallcraftcontainer": "Small Craft Container",
  "TYPES.Item.trait": "Trait",
  "TYPES.Item.log": "Log",
  "EFFECT.StatusDead": "Defeated",

  "sta.actor.character.reputation": "Reputation Track",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rank",
  "sta.actor.character.stress": "Stress Track",
  "sta.actor.character.environment": "Environment",
  "sta.actor.character.upbringing": "Upbringing",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Assignment",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.development": "Development",
  "sta.actor.character.determination": "Determination",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Perform Task",
  "sta.actor.challenge.roll": "Perform Challenge",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribute Name",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Daring",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Insight",
  "sta.actor.character.attribute.presence": "Presence",
  "sta.actor.character.attribute.reason": "Reason",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Command",
  "sta.actor.character.discipline.conn": "Conn",
  "sta.actor.character.discipline.engineering": "Engineering",
  "sta.actor.character.discipline.medicine": "Medicine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Security",
  "sta.actor.character.discipline.reputation": "Reputation",
  "sta.actor.character.stressmod": "Stress Modifier",
  "sta.actor.character.personalthreat": "Personal Threat",
  "sta.actor.character.threatmod": "Threat Modifier",
  "sta.actor.character.rollrepnotdis": "Roll Reputation as Discipline",
  "sta.actor.character.talents.tough": "Tough",
  "sta.actor.character.talents.resolute": "Resolute",
  "sta.actor.character.talents.mentaldiscipline": "Mental Discipline",
  "sta.actor.character.acclaim": "Acclaim",
  "sta.actor.character.reprimand": "Reprimand",
  "sta.actor.character.pronouns": "Pronouns",
  "sta.actor.character.experience": "Experience",
  "sta.actor.character.characterrole": "Role",
  "sta.actor.character.careerevents": "Career Events",
  "sta.actor.character.careerpath": "Career Path",
  "sta.actor.character.pastimes": "Pastimes",
  "sta.actor.focus.title": "Focuses",
  "sta.actor.value.title": "Values",
  "sta.actor.value.used": "Chal?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Milestones / Arcs",
  "sta.actor.milestone.add": "Add Milestone",
  "sta.actor.milestone.edit": "Edit Milestone",
  "sta.actor.milestone.milestoneused": "Improved by Milestone (Character)",
  "sta.actor.milestone.arcused": "Improved by Arc (Starship)",
  "sta.actor.milestone.arc": "Arc",
  "sta.actor.milestone.isarc": "Milestone is an Arc",
  "sta.actor.milestone.stepsinarc": "Steps in this Arc",
  "sta.actor.milestone.milestonelogs": "Associated logs",
  "sta.actor.milestone.supporting": "Supporting Character Improvements",
  "sta.actor.milestone.suppnewvalue": "New value",
  "sta.actor.milestone.suppattribute": "Improve an Attribute",
  "sta.actor.milestone.suppdept": "Improve a Department",
  "sta.actor.milestone.suppfocus": "New Focus",
  "sta.actor.milestone.supptalent": "New Talent",
  "sta.actor.log.title": "Character Log",
  "sta.actor.log.used": "Callback?",
  "sta.actor.injury.title": "Injuries",
  "sta.actor.belonging.title": "Belongings",
  "sta.actor.belonging.characterweapon.title": "Character Weapon",
  "sta.actor.belonging.characterweapon2e.title": "Character Weapon",
  "sta.actor.belonging.focus.title": "Focus",
  "sta.actor.belonging.injury.title": "Injury",
  "sta.actor.belonging.item.title": "Item",
  "sta.actor.belonging.starshipweapon.title": "Starship Weapon",
  "sta.actor.belonging.starshipweapon2e.title": "Starship Weapon",
  "sta.actor.belonging.talent.title": "Talent",
  "sta.actor.belonging.value.title": "Value",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.milestone.title": "Milestone",
  "sta.actor.belonging.log.title": "Log",
  "sta.actor.belonging.weapon.includescale": "Include Scale",
  "sta.actor.belonging.weapon.title": "Weapons",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Damage",
  "sta.actor.belonging.weapon.range": "Range",
  "sta.actor.belonging.weapon.melee": "Melee",
  "sta.actor.belonging.weapon.ranged": "Ranged",
  "sta.actor.belonging.weapon.close": "Close",
  "sta.actor.belonging.weapon.medium": "Medium",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Area",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Knockdown",
  "sta.actor.belonging.weapon.accurate": "Accurate",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Cumbersome",
  "sta.actor.belonging.weapon.deadly": "Deadly",
  "sta.actor.belonging.weapon.debilitating": "Debilitating",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Inaccurate",
  "sta.actor.belonging.weapon.nonlethal": "Non-Lethal",
  "sta.actor.belonging.weapon.spread": "Spread",
  "sta.actor.belonging.weapon.dampening": "Dampening",
  "sta.actor.belonging.weapon.calibration": "Calibration",
  "sta.actor.belonging.weapon.devastating": "Devastating",
  "sta.actor.belonging.weapon.highyield": "High-Yield",
  "sta.actor.belonging.weapon.hiddenx": "Hidden",
  "sta.actor.belonging.weapon.piercingx": "Piercing",
  "sta.actor.belonging.weapon.viciousx": "Vicious",
  "sta.actor.belonging.weapon.versatilex": "Versatile",
  "sta.actor.belonging.weapon.persistentx": "Persistent",
  "sta.actor.belonging.weapon.hands": "Hands",
  "sta.actor.belonging.weapon.qualities": "Qualities",
  "sta.actor.belonging.weapon.dbfwr": "Weapons Rating",
  "sta.actor.belonging.weapon.depleting": "Depleting",
  "sta.actor.belonging.weapon.jamming": "Jamming",
  "sta.actor.belonging.weapon.slowing": "Slowing",
  "sta.actor.belonging.weapon.energy": "Energy",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Stun",
  "sta.actor.belonging.armor.title": "Armor / Resistance",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistance",
  "sta.actor.belonging.other.title": "Other Items",
  "sta.actor.belonging.other.qty": "Qty",
  "sta.actor.belonging.other.quantity": "Quantity",
  "sta.actor.character.character": "Character",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "House",
  "sta.actor.character.klingon.caste": "Caste",
  "sta.actor.character.klingon.status": "Status",
  "sta.actor.character.klingon.legacy": "Legacy",
  "sta.actor.character.klingon.temperament": "Temperament",
  "sta.actor.character.klingon.househistory": "House History",
  "sta.actor.character.klingon.influence": "Influence",
  "sta.actor.character.klingon.might": "Might",
  "sta.actor.character.klingon.wealth": "Wealth",
  "sta.actor.character.klingon.glory": "Glory",
  "sta.actor.character.klingon.shame": "Shame",
  "sta.actor.character.npc.section": "NPC Category",
  "sta.actor.character.npc.minor": "Minor",
  "sta.actor.character.npc.notable": "Notable",
  "sta.actor.character.npc.major": "Major",

  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Designation",
  "sta.actor.starship.servicedate": "Service Date",
  "sta.actor.starship.spaceframe": "Space Frame",
  "sta.actor.starship.missionprofile": "Mission Profile",
  "sta.actor.starship.refit": "Refit",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systems",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Computers",
  "sta.actor.starship.system.engines": "Engines",
  "sta.actor.starship.system.sensors": "Sensors",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Weapons",
  "sta.actor.starship.system.breaches": "Breach",
  "sta.actor.starship.department.title": "Departments",
  "sta.actor.starship.department.name": "Department Name",
  "sta.actor.starship.department.command": "Command",
  "sta.actor.starship.department.conn": "Conn",
  "sta.actor.starship.department.engineering": "Engineering",
  "sta.actor.starship.department.medicine": "Medicine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Security",
  "sta.actor.starship.talents.extensiveautomation": "Extensive Automation",
  "sta.actor.starship.talents.abundantpersonnel": "Abundant Personnel",
  "sta.actor.starship.talents.agingrelic": "Aging Relic",
  "sta.actor.starship.talents.advancedshields": "Advanced Shields",
  "sta.actor.starship.talents.polarizedhullplating": "Polarized Hull Plating",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Power",
  "sta.actor.starship.shields": "Shields",
  "sta.actor.starship.launchbay": "Launch Bay",
  "sta.actor.starship.crew": "Crew Support",
  "sta.actor.starship.scale": "Scale",
  "sta.actor.starship.resistance": "Resistance",
  "sta.actor.starship.values": "Mission Directives",
  "sta.actor.starship.damage": "Damage Report",
  "sta.actor.starship.equipment": "Equipment",
  "sta.actor.starship.belonging.other.title": "Other Cargo",
  "sta.actor.starship.shaken": "Shaken",
  "sta.actor.starship.reservepower": "Reserve Power",
  "sta.actor.starship.shieldmod": "Shield Modifier",
  "sta.actor.starship.crewmod": "Crew Modifier",

  "sta.actor.smallcraft.parent": "Parent Ship",
  "sta.actor.smallcraft.child": "Small Craft Type",

  "sta.actor.extendedtask.title": "Extended Task",
  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Work",
  "sta.actor.extendedtask.difficulty": "Difficulty",
  "sta.actor.extendedtask.resistance": "Resistance",
  "sta.actor.extendedtask.breakthroughs": "Breakthroughs",
  "sta.actor.extendedtask.completed": "Extended Task Completed!",

  "sta.combat.combatantsturndone": "Turn Completed",
  "sta.combat.combatantsturnnotdone": "Turn Not Completed",
  "sta.combat.combatnotstarted": "Combat Has Not Started",
  "sta.combat.togglecombatantsturndone": "Take Action",
  "sta.combat.restoreaction": "Restore an Action",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunity",
  "sta.item.genericitem.escalation": "Escalation",
  "sta.item.genericitem.handed": "Handed",
  "sta.item.genericitem.severity": "Severity",

  "sta.item.talent.title": "Talents",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Requires",
  "sta.item.talent.houselegacy": "House",
  "sta.item.talent.houserequired": "House Legacy of",
  "sta.item.talent.type.attribute": "Attribute",

  "sta.item.house.legacy.title": "House Legacy",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Warriors",
  "sta.item.house.legacy.spacefarers": "Spacefarers",
  "sta.item.house.legacy.engineers": "Engineers",
  "sta.item.house.legacy.scientists": "Scientists",
  "sta.item.house.legacy.physicians": "Physicians",

  "sta.apps.dicepoolwindow": "Dice Pool",
  "sta.apps.focus": "Using focus?",
  "sta.apps.determination": "Using determination/value?",
  "sta.apps.complicationrange": "Complication range (1 is default)?",
  "sta.apps.pool": "Number of Dice in Pool",
  "sta.apps.rolldice": "Roll Dice",
  "sta.apps.dedicatedfocus": "Dedicated Focus (2e Talent)?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "added {0} momentum to the pool",
  "sta.apps.removemomentum": "removed {0} momentum from the pool",
  "sta.apps.addthreat": "added {0} threat to the pool",
  "sta.apps.removethreat": "removed {0} threat from the pool",
  "sta.apps.deleteitem": "Delete Item",
  "sta.apps.deleteconfirm": "Are you sure you want to delete this item?",
  "sta.apps.yes": "Yes",
  "sta.apps.no": "No",
  "sta.apps.close": "Close",
  "sta.apps.cheatsheet": "Cheat Sheets",
  "sta.apps.action": "Action",
  "sta.apps.starshipaction": "Starship Action",

  "sta.roll.success": "Success",
  "sta.roll.successPlural": "Successes",
  "sta.roll.task.name": "Task",
  "sta.roll.challenge.name": "Challenge",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Target",
  "sta.roll.complicationrange": "Complication range is ",
  "sta.roll.complication": "There was a complication!",
  "sta.roll.complicationPlural": "There were |#| complications!",
  "sta.roll.effect": "There was one effect!",
  "sta.roll.effectPlural": "There were |#| effects!",
  "sta.roll.rerollresults": "Reroll",
  "sta.roll.previousdicerolls": "Retained dice",
  "sta.roll.newdicerolls": "Rerolled dice",
  "sta.roll.rerollwhichresults": "Which dice do you want to reroll?",
  "sta.roll.npccrew": "NPC Crew",
  "sta.roll.npccrewbasic": "Basic",
  "sta.roll.npccrewproficient": "Proficient",
  "sta.roll.npccrewtalented": "Talented",
  "sta.roll.npccrewexceptional": "Exceptional",
  "sta.roll.npcship": "NPC Ship",
  "sta.roll.shipassisting": "Is the Ship assisting?",
  "sta.roll.complicationroller": "Complication range",
  "sta.roll.npcshipandcrewroll": "NPC Crew and Ship Roll",
  "sta.roll.acclaim": "Roll Acclaim",
  "sta.roll.positiveinfluences": "Number of Positive Influences",
  "sta.roll.negativeinfluences": "Number of Negative Influences",
  "sta.roll.gainacclaim": "Gains {0} acclaim",
  "sta.roll.gainreprimand": "Gains {0} reprimand",
  "sta.roll.dicerolls": "Dice Rolls:",
  "sta.roll.nochange": "Gains no acclaim or reprimand",
  "sta.roll.dedicatedfocus": "Dedicated Focus",
  "sta.roll.justrollboth": "Character and Ship",
  "sta.roll.justrollcrew": "Character only",
  "sta.roll.melee": "Melee attack",
  "sta.roll.ranged": "Ranged attack",
  "sta.roll.attack": "Starship attack",
  "sta.roll.firstaid": "First aid",
  "sta.roll.direct": "Direct",
  "sta.roll.guard": "Guard",
  "sta.roll.sprint": "Sprint",
  "sta.roll.rally": "Rally",
  "sta.roll.damagecontrol": "Damage control",
  "sta.roll.transport": "Transport",
  "sta.roll.attackpattern": "Attack pattern",
  "sta.roll.evasiveaction": "Evasive action",
  "sta.roll.maneuver": "Maneuver",
  "sta.roll.ram": "Ram",
  "sta.roll.warp": "Warp",
  "sta.roll.regainpower": "Regain power",
  "sta.roll.regenerateshields": "Regenerate shields",
  "sta.roll.reveal": "Reveal",
  "sta.roll.scanforweakness": "Scan for weakness",
  "sta.roll.sensorsweep": "Sensor sweep",
  "sta.roll.defensivefire": "Defensive fire",
  "sta.roll.tractorbeam": "Tractor beam",
  "sta.roll.recover": "Recover",
  "sta.roll.powermanagement": "Power Management",
  "sta.roll.deploysecurity": "Deploy Security",
  "sta.roll.signalsjamming": "Signals Jamming",
  "sta.roll.damagereport": "Damage Report",
  "sta.roll.rammingspeed": "Ramming Speed",
  "sta.roll.plotcourse": "Plot Course",
  "sta.roll.charthazard": "Chart Hazard",
  "sta.roll.modulateshields": "Modulate Shields",

  "sta.roll.weapon.damage": "<b>1</b> Damage die",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Damage dice",
  "sta.roll.armor.protect": "<b>|#|</b> Resistance",
  "sta.roll.item.quantity": "|#|x Items",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Damage",

  "sta.tracker.threat": "Threat",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "You do not have permission to change Momentum!",
  "sta.notifications.momentummin": "You can't set Momentum to a value below 0!",
  "sta.notifications.momentummax": "You can't set Momentum to a value above ",
  "sta.notifications.threatinvalidpermissions": "You do not have permission to change Threat!",
  "sta.notifications.threatmin": "You can't set Threat to a value below 0!",
  "sta.notifications.threatmax": "There is too much Threat!",
  "sta.notifications.actoritem": "cannot hold items of type",

  "sta.dice.dsn.ufp.blue": "UFP Blue",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Red",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Black)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)",

  "sta.momentum.common": "Common Momentum Spends",
  "sta.momentum.conflict": "Personal Conflict Momentum Spends",
  "sta.momentum.combat": "Starship Combat Momentum Spends",
  "sta.momentum.immediate": "Immediate",
  "sta.momentum.repeatable": "Repeatable",
  "sta.momentum.createopportunity": "Create Opportunity",
  "sta.momentum.createatrait": "Create a Trait",
  "sta.momentum.reducetime": "Reduce Time",
  "sta.momentum.swiftaction": "Swift Action",
  "sta.momentum.minorturn": "Extra Minor Action",
  "sta.momentum.addedseverity": "Added Severity",
  "sta.momentum.altertrait": "Alter Trait",
  "sta.momentum.buyd20s": "Buy D20s",
  "sta.momentum.disarm": "Disarm",
  "sta.momentum.keepinitiative": "Keep The Initiative",
  "sta.momentum.obtaininformation": "Obtain Information",
  "sta.momentum.recoverstress": "Recovering Stress",
  "sta.momentum.addeddamage": "Added Damage",
  "sta.momentum.devastatingattack": "Devastating Attack",
  "sta.threat.complication": "Complication",
  "sta.threat.effects": "Environmental Effects and Narrative Changes",
  "sta.threat.npccomplication": "NPC Complications",
  "sta.threat.npcmomentum": "NPC Momentum",
  "sta.threat.npcthreat": "NPC Threat Spends",
  "sta.threat.reinforcements": "Reinforcements",

  "sta.tooltip.momentum.createopportunity": "Before you attempt a task (but after the gamemaster sets its Difficulty), build your dice pool, starting with 2d20. Add bonus d20s granted from talents and other game effects. Add more d20s by spending Momentum or adding Threat. The first bonus die costs 1, the second costs 2 more, and the third costs 3 more. You can't roll more than 5d20 on any task attempt.",
  "sta.tooltip.momentum.reducetime": "You can spend 2 Momentum to reduce the time it takes to complete the activity represented by the task, typically taking half the normal amount of time. You can’t use this option during an action scene.",
  "sta.tooltip.momentum.swiftaction": "During your turn in an action scene, you may spend 2 Momentum to take an additional major action. However, any task roll attempted as part of this action increases in Difficulty by 1.",
  "sta.tooltip.momentum.minorturn": "During your turn in an action scene, you may spend 1 Momentum to take an additional minor action. Each minor action may only be performed once per turn.",
  "sta.tooltip.momentum.addedseverity": "Increase the severity of a successful attack by 1 for every 2 Momentum spent.",
  "sta.tooltip.momentum.altertrait": "You can establish a new trait in the scene, or change, increase the Potency of, or remove a trait currently in play. A trait you create must relate to the task you just passed, and it must be something that would result from your actions.",
  "sta.tooltip.momentum.buyd20s": "Before attempting a task (but after the gamemaster sets its Difficulty), start your dice pool with 2d20. Add bonus d20s granted from talents and other game effects. Add more d20s by spending Momentum or adding Threat. The first bonus die costs 1, the second costs 2 more, and the third costs 3 more. You can't roll more than 5d20 on a task attempt.",
  "sta.tooltip.momentum.disarm": "Target drops one weapon they are holding to within their Reach. This costs 1 Momentum if the weapon is held in one hand. If the weapon is two-handed, the cost increases to 2 Momentum.",
  "sta.tooltip.momentum.keepinitiative": "At the end of your turn, pass the next turn to an ally instead of an enemy. Once that ally has acted, the next turn must go to an enemy.",
  "sta.tooltip.momentum.obtaininformation": "You can ask the gamemaster a single question about the scene. The question must be related to the task attempted, and the gamemaster must answer truthfully but doesn’t have to give complete information. If there’s no information your character could determine, the gamemaster may answer “you don’t know,” but they must refund the Momentum spent for that question.",
  "sta.tooltip.momentum.recoverstress": "After a successful task, you may spend 2 Momentum to remove 1 Stress (Repeatable) from yourself or one ally who can hear you. A character cannot remove more than 3 Stress in this way on any single task.",
  "sta.tooltip.momentum.addeddamage": "Increase the damage of a successful attack by 1 for every 2 Momentum spent.",
  "sta.tooltip.momentum.devastatingattack": "Roll an additional system; that system suffers a hit dealing half the attack’s damage, rounding up.",
  "sta.tooltip.threat.complication": "The gamemaster may create a negative trait by spending 2 Threat. This must come naturally from some part of the current situation.",
  "sta.tooltip.threat.effects": "The gamemaster may trigger or cause problems with the scene or environment by spending Threat.",
  "sta.tooltip.threat.npccomplication": "If an NPC suffers a complication, the gamemaster may buy off that complication by spending 2 Threat.",
  "sta.tooltip.threat.npcmomentum": "The Threat pool serves as a mirror for the players’ group Momentum pool. Thus, NPCs may use Threat in all the ways player characters use Momentum.",
  "sta.tooltip.threat.npcthreat": "On any action or choice where a player character would normally add one or more points to Threat, an NPC performing that same action or making that same choice must spend an equivalent number of Threat.",
  "sta.tooltip.threat.reinforcements": "The gamemaster may bring in additional adversarial NPCs during a scene. Minor NPCs cost 1 Threat each, while Notable NPCs cost 2. Adversary starships cost Threat equal to their Scale. Note that this does not apply to NPCs present at the start of the scene–only additional NPCs who arrive while the scene is playing out. There must be some logical reason why those reinforcements have arrived and where they’ve come from.",

  "sta.tooltip.character.weapon.area": "(2e) When you succeed at an attack, additional targets in the same zone may be hit by spending 1 Momentum for each additional target (Repeatable). This attack may Succeed at Cost.\n\n(1e) The attack automatically affects any character or damageable object within Reach of the initial target, and then one additional target within Close range of the initial target for each Effect rolled, starting with the next closest (as determined by the Gamemaster). If one or more Complications is rolled when using an Area attack, the Gamemaster may choose to use Complications to have an ally in the area affected by the attack. A target cannot be hit if it would have been more difficult to hit than the initial target.",
  "sta.tooltip.character.weapon.intense": "(2e) When making an attack with this weapon, you may increase the severity by spending 1 Momentum, rather than 2 (Repeatable).\n\n(1e) The Cost to Avoid an Injury caused by an Intense weapon increases by one for each Effect rolled.",
  "sta.tooltip.character.weapon.knockdown": "(1e) If one or more Effects are rolled on this attack, then the target is knocked prone. The target may resist this effect by adding a number of points to Threat equal to the number of Effects rolled.",
  "sta.tooltip.character.weapon.accurate": "(2e) If you perform the Aim minor action before making an attack with this weapon, you may re-roll up to two d20s in your dice pool, rather than only one.\n\n(1e) If the character performs the Aim Minor Action before making an attack with this weapon, then any number of d20s may be re-rolled, instead of the normal benefits of aiming.",
  "sta.tooltip.character.weapon.charge": "(2e) If you perform the Prepare minor action before attacking with this weapon, you may add one of the following qualities to the attack: Area, Intense, or Piercing. If you choose Area, the attack’s severity is reduced by 1.\n\n(1e) If the character performs a Prepare Minor Action before attacking with this weapon, they may add one of the following weapon Damage Effects to the attack: Area, Intense, Piercing 2, or Vicious 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) You cannot attack with a cumbersome weapon unless you take the Prepare minor action on the same turn.",
  "sta.tooltip.character.weapon.deadly": "(1e) The weapon is designed to be lethal; if the character attempts to make a non-lethal attack with this weapon, the Difficulty of the attack increases by 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) The Difficulty to treat or to heal injuries caused by this weapon is increased by 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) You can attack a target at up to Medium range and have enough grenades for three separate attacks.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) The weapon is imprecise and clumsy. You do not benefit from the Aim minor action when making an attack with this weapon.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) The weapon is debilitating, rather than deadly; if the character attempts to make a lethal attack with this weapon, the Difficulty of the attack increases by 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) You can use a minor action to conceal this weapon. Any search for the weapon requires an Insight or Reason + Security task with a Difficulty of X.\n\n(1e) When the weapon is hidden, any search of the owning character requires an Insight + Security or Reason + Security Task, with a Difficulty of X, to locate the weapon. A character may use a Minor Action to conceal a Hidden weapon.",
  "sta.tooltip.character.weapon.piercingx": "(2e) A successful attack with this weapon ignores the target's Protection rating.\n\n(1e) The attack ignores X points of the target’s total Resistance for each Effect rolled.",
  "sta.tooltip.character.weapon.viciousx": "(1e) The attack inflicts X additional damage for each Effect rolled.",
  "sta.tooltip.starship.weapon.area": "(2e) When you succeed at an attack, additional targets in the same zone may be hit by spending 1 Momentum for each additional target (Repeatable). This attack may Succeed at Cost.\n\n(1e) The attack automatically affects any vessel or damageable object within Contact of the initial target, and then one additional target within Close range of the initial target for each Effect rolled, starting with the next closest (as determined by the GM). If one or more Complications is rolled when using an Area attack, the GM may choose to use Complications to have an allied vessel or neutral bystander in the area affected by the attack. A target cannot be hit if it would have been more difficult to hit than the initial target.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) This weapon needs to be calibrated before firing. The weapon cannot be fired unless a Prepare minor action is performed before the Attack major action in the same turn.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) This weapon is difficult to bring to bear against a target, increasing the Difficulty of an attack made using it by 1. If this weapon is a torpedo, it cannot be fired as part of a salvo.",
  "sta.tooltip.starship.weapon.dampening": "(2e) This attack drains the target’s reserve power, causing widespread disruption. If the target has Reserve Power available, it loses Reserve Power.\n\n(1e) The attack removes one point of the target’s Power for each Effect rolled.",
  "sta.tooltip.starship.weapon.depleting": "(2e) This attack strips away the protective layers of deflector shields. The attack cannot cause the ship to be shaken, but the Momentum cost to increase damage is reduced to 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) Tasks to repair breaches caused by this weapon increase in Difficulty by 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) This weapon system is concealed from scans. When the weapon is hidden, it cannot be detected unless a specific scan is attempted; this scan is a task with a Difficulty of X.\n\n(1e) The weapon is concealed from scans. When the weapon is hidden, any scan of the vessel to locate the weapon increases in Difficulty by X. A character may use a single Minor Action to conceal a Hidden weapon.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) This weapon inflicts massive damage to enemy vessels. If the attack inflicts one or more breaches to a system, it inflicts one additional breach (or steps up the Potency of a breach inflicted by 1—attacker’s choice).",
  "sta.tooltip.starship.weapon.intense": "(2e) When making an attack with this weapon, you may increase the damage by 1 by spending 1 Momentum, rather than 2. This is Repeatable.",
  "sta.tooltip.starship.weapon.jamming": "(2e) This weapon sends out a scattering field, disrupting the target’s sensors or communications systems. Until the end of the current round, the target increases the Difficulty for all tasks assisted by Communications and Sensors by 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) When this weapon hits, you may spend 1–3 Momentum. At the end of each round, the target suffers half the weapon’s damage rating (round up) again. This effect lasts for a number of rounds equal to the Momentum spent.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) At the end of each Round, the target vessel suffers an additional X damage. This lasts for a number of rounds equal to the number of Effects rolled.",
  "sta.tooltip.starship.weapon.piercing": "(2e) When this weapon makes an attack, any Resistance the target has is ignored.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) The attack ignores X points of the target’s total Resistance for each Effect rolled.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Until the end of the current round, characters aboard the target vessel cannot use the Keep the Initiative Momentum spend.",
  "sta.tooltip.starship.weapon.spread": "(2e) Attacks with this weapon reduce the cost of the Devastating Attack Momentum spend to 1. This is Repeatable.\n\n(1e) The Attack inflicts additional damage elsewhere on the target. If one or more Effects is rolled, the Attack inflicts one additional hit to a random system (even if the Attack was targeting a specific system), which deals half the damage of the initial hit, rounding up, +1 for every Effect rolled after the first. This additional hit is resolved separately, and each hit against the target is reduced by Resistance, reduces Shields, and potentially causes Breaches, individually.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) If an attack with this weapon is successful, it gains X points of bonus Momentum. Bonus Momentum cannot be saved.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) The Attack inflicts X additional damage for each Effect rolled.",
  "sta.tooltip.starship.weapon.scale": "(1e) Ship's scale has been included in the damage calculation.",

  "sta.tooltip.action.melee": "Attempt a Daring + Security task with a Difficulty of 1. If the target is aware of your attack and able to defend themselves, this becomes an opposed task instead, resisted by the target’s own Daring + Security.",
  "sta.tooltip.action.ranged": "Attempt a Control + Security task with a Difficulty of 2. If the target has Cover from the attack (see Cover, page 287), then this becomes an opposed task instead, resisted by the target's own Control + Security.",
  "sta.tooltip.action.firstaid": "The First Aid action allows you to attempt a Daring + Medicine task with a Difficulty of 2 to tend to another character within Reach. If you complete the task, the patient is no longer Defeated. Alternatively, you may attempt a Daring + Medicine task with a Difficulty equal to the Injury’s severity to treat an Injury the patient has suffered. A treated Injury no longer imposes any penalty, but it is still an Injury, and it will need proper medical treatment to remove entirely. Longer-term healing cannot be done during combat. An Injured character requires medical treatment to remove the Injury completely. This treatment is normally a Control + Medicine task with a Difficulty of X and takes X hours, where X is the severity in both cases. Add 1 to the Difficulty and the complication range if the Injury was not treated. If the patient has multiple Injuries, treating them all at once could be treated as a challenge, or even as an extended task (with a progress track of 3x the number of Injuries), at the gamemaster’s discretion.",
  "sta.tooltip.action.direct": "Spend 1 Momentum and select one ally on the bridge who immediately attempts a single major action, and you assist them by rolling 1d20 with your Control + Command.",
  "sta.tooltip.action.guard": "You defend yourself, preparing for an attack. This is an Insight + Security task with a Difficulty of 0. Success increases the Difficulty of any attacks against you by 1 until the start of your next turn. You can confer the benefits of this task to an ally within Reach instead of yourself—this increases the Difficulty of this task by 1, and the benefit lasts until the start of your ally’s next turn.",
  "sta.tooltip.action.sprint": "You run forward, trying to cross the area quickly. You move two zones, to any point within Long range. If there is difficult or hazardous terrain, you may attempt a Fitness + Conn task with Difficulty 0 as part of this action, to generate Momentum to cross the terrain as part of this action.",
  "sta.tooltip.action.rally": "You inspire and coordinate the crew, attempting a Presence + Command task with a Difficulty of 0; this task is specifically to generate Momentum, either to use immediately or to save for the group.",
  "sta.tooltip.action.damagecontrol": "Choose a single breach and attempt a Presence + Engineering task, with a Difficulty of 2; increase this by 1 per additional degree of Potency. If successful, the breach is patched, and no longer imposes penalties or effects. The breach will require proper repairs outside of combat.",
  "sta.tooltip.action.regainpower": "You draw energy from another system to replenish the ship’s Reserve Power. Attempt a Control + Engineering task, with a Difficulty of 1. This may Succeed at Cost. On success, you restore the ship’s Reserve Power, allowing it to be used later during the scene. Complications should reflect subsystems shutdown to use their power. The Difficulty for this task increases by 1 each time it is attempted during a scene.",
  "sta.tooltip.action.attack": "Attempt a Control + Security task, assisted by the ship’s Weapons + Security, with a Difficulty determined by the Attack action chosen. For an energy weapon, the Difficulty is 2. For torpedoes, the Difficulty is 3.",
  "sta.tooltip.action.transport": "A transporter has an effective range of several thousand kilometers, and a standard transporter room can transport up to six people at once. Transporting from a transporter pad to a destination transporter pad is a Control + Engineering task with a Difficulty of 0, assisted by the ship’s Sensors + Science. Transporting from a transporter pad to another site (one without a transporter pad), or vice versa, increases the Difficulty by 1, while a site-to-site transport increases the Difficulty by 2.",
  "sta.tooltip.action.attackpattern": "You fly steadily to make it easier for your shipmates to target the enemy. If you take this action, each time your ship makes an attack before your next turn, you may Assist on that attack, using your Control + Conn. However, until your next turn, all attacks against the ship reduce their Difficulty by 1.",
  "sta.tooltip.action.evasiveaction": "You maneuver the ship in a quick, unpredictable way to foil enemy targeting. If you take this action, then until your next turn, all attacks against your ship become opposed tasks, opposed using your Daring + Conn and assisted by the ship’s Structure + Conn. If you win the opposed task, you may move the ship 1 zone. However, until the start of your next turn, all attacks made by your ship suffer +1 Difficulty. You cannot take this action if the ship is currently benefiting from the Defensive Fire action (page 305).",
  "sta.tooltip.action.maneuver": "You focus on carefully controlling the ship’s flight. Attempt a Control + Conn task with Difficulty 0, assisted by the ship’s Engines + Conn. This is normally used to generate Momentum for crossing difficult terrain.",
  "sta.tooltip.action.ram": "You choose a single enemy vessel or other target within Close range and move into Contact with them. This is an Attack, requiring a Daring + Conn task with a Difficulty of 2, assisted by the ship’s Engines + Conn. If successful, the Attack inflicts the ship’s collision damage (see sidebar) on the target, with the Intense quality, but suffers the target’s collision damage in return.",
  "sta.tooltip.action.warp": "Requires Reserve Power. You must take a Prepare minor action to take this action. Attempt a Control + Conn task with a Difficulty of 1, assisted by the ship’s Engines + Conn. If you succeed, you move the ship a number of zones equal to the ship’s Engines score, or you leave the battlefield entirely. See Going to Warp, page 295.",
  "sta.tooltip.action.regenerateshields": "Requires Reserve Power. You reroute Reserve Power to the shield emitters, attempting to restore their strength. This requires a Control + Engineering task with a Difficulty of 2, assisted by the ship’s Structure + Engineering; the Difficulty increases by 1 if the ship’s shields are at 0. If successful, the ship regains shields equal to your Engineering department, plus 2 more by spending 1 Momentum (Repeatable).",
  "sta.tooltip.action.reveal": "You scan for the trace signals that may reveal the tell-tale presence of a cloaked vessel, or a vessel concealed by some other phenomenon. Attempt a Reason + Science task, assisted by the ship’s Sensors + Science, with a Difficulty of 3. If you succeed, and there is a hidden vessel within Long range, you reveal which zone it is in (if there are multiple, this only reveals one such vessel, chosen at random). Until that vessel moves, your ship may attack that hidden vessel, but increasing the Difficulty by 2.",
  "sta.tooltip.action.scanforweakness": "You scan an enemy vessel, looking for vulnerabilities. Choose a single vessel and attempt a Control + Science task with a Difficulty of 2, assisted by the ship’s Sensors + Security. If this succeeds, the next attack made against that ship increases its damage by 2, or gains the Piercing quality.",
  "sta.tooltip.action.sensorsweep": "You use the sensors to scan for information. Select a single zone to scan, and attempt a Reason + Science task, assisted by the ship’s Sensors + Science, with a Difficulty of 1. If successful, the gamemaster provides basic information on any ships, objects, or other phenomena in that zone; you may spend Momentum to get extra information as normal.",
  "sta.tooltip.action.defensivefire": "Choose a single energy weapon on your ship. Until your next turn, any enemy attack against your ship becomes an opposed task, opposed by your Daring + Security (and assisted by your ship’s Weapons + Security) at the same Difficulty. If you succeed, you may spend 2 Momentum to counterattack, inflicting your weapon’s damage against the attacker. You cannot take this action if the ship is currently benefitting from Evasive Action (page 302).",
  "sta.tooltip.action.tractorbeam": "The character engages a tractor beam at a nearby object or vessel. This requires a Control + Security task, assisted by the ship’s Structure + Security with a Difficulty of 2, and can only be directed at a target within Close range. If successful, the target vessel is immobilized and cannot move unless it can break free. This can be done in a number of ways, but the Difficulty is equal to the tractor beam strength of your vessel.",
  "sta.tooltip.action.1e.melee": "Daring + Security Task with a Difficulty of 1, opposed by the target’s Daring + Security. If the target wins the Opposed Task, then they are considered to have made a successful attack instead.",
  "sta.tooltip.action.1e.ranged": "Control + Security Task with a Difficulty of 2. +1 Difficulty if there is an enemy within Reach of the attacker. Complication range increases by 1 if there are creatures within Reach of the target; a Complication may indicate that a different target is struck by the attack.",
  "sta.tooltip.action.1e.firstaid": "A Daring + Medicine Task, Difficulty 1. Success means the injured character is stabilized but remains incapacitated.",
  "sta.tooltip.action.1e.direct": "The CO provides clear, concise orders. Choose one other officer currently on the bridge; that officer attempts a single Task, determined by the CO. The CO assists this Task using their Command Discipline.",
  "sta.tooltip.action.1e.recover": "Get behind cover, and attempt a Fitness + Command Task with a Difficult of 2. Gain one additional Resistance for each Effect rolled on Cover Dice and regain the ability to Avoid an Injury. (Regain 2 Stress per Momentum spent).",
  "sta.tooltip.action.1e.sprint": "Fitness + Security Task, Difficulty 0. Success means you move one zone, one additional zone per Momentum spent (repeatable).",
  "sta.tooltip.action.1e.rally": "The CO inspires and coordinates the crew, attempting a Presence + Command Task with a Difficulty of 0, to generate Momentum.",
  "sta.tooltip.action.1e.damagecontrol": "The officer despatches a damage control team, which attempts to repair a damaged system (Presence + Engineering, Difficulty varies).",
  "sta.tooltip.action.1e.powermanagement": "Daring or Control + Engineering Task with a Difficulty of 2, which can Succeed at Cost. On success, the ship gains one Power, +1 Power per Momentum spent (Repeatable).",
  "sta.tooltip.action.1e.deploysecurity": "The officer sends a security team to the chosen location, then attempts a Presence + Security Opposed Task, normally Difficulty 1, opposed by the intruders.",
  "sta.tooltip.action.1e.fireweapon": "The tactical officer nominates a single active weapon system on board the ship, chooses a viable target for that weapon, and makes an attack. This is a Control + Security Task, assisted by the ship’s Weapons + Security.",
  "sta.tooltip.action.1e.transport": "Operate ship’s transporters. Control + Engineering, Difficulty 2, assisted by Sensors + Engineering. Circumstances may change Difficulty.",
  "sta.tooltip.action.1e.attackpattern": "Daring + Conn Task, Difficulty 2, assisted by the ship’s Weapons + Conn. If successful, reduce attack Difficulty by 1 (Minimum 1, gain 1 Momentum if already at 1) until the flight controller’s next Turn. Power requirement 1.",
  "sta.tooltip.action.1e.evasiveaction": "Control + Conn Task with a Difficulty of 1 assisted by the ship’s Structure + Conn. Until the flight controller’s next Task, all attacks against the ship, and all attacks made by the ship, increase their Difficulty by 1. Power requirement 1.",
  "sta.tooltip.action.1e.rammingspeed": "(Attack) Daring + Conn, Difficulty 2, assisted by Engines + Conn. +1 Difficulty per range beyond Close. Damage is 2+Scale Spread, Vicious 1, Devastating, but ramming ship also receives damage (Scale , Spread, Vicious 1, Devastating).",
  "sta.tooltip.action.1e.regenerateshields": "Control + Engineering, Difficulty 1, assisted by ship’s Structure + Engineering; +1 Difficulty if Shields are 0. Success means ship regains 2 Shields, +2 per Momentum (Repeatable).",
  "sta.tooltip.action.1e.scanforweakness": "Control + Sciences Task with a Difficulty of 1, assisted by the ship’s Sensors + Security. If this succeeds, then the vessel’s next attack, before the end of the sensor operator’s next Turn, gains the Piercing 2 Quality.",
  "sta.tooltip.action.1e.sensorsweep": "Reason + Sciences Task, assisted by the ship’s Sensors + Sciences, with a Difficulty of 0. Interference, ambient conditions, or particularly unusual or unfamiliar phenomena should increase this Difficulty.",
  "sta.tooltip.action.1e.tractorbeam": "Engage a tractor beam on a nearby object or vessel. This requires a Control + Security Task, assisted by the ship’s Weapons + Security with a Difficulty of 2, and can only be directed at a target within Close range.",
  "sta.tooltip.action.1e.plotcourse": "Reason + Conn Task, assisted by the ship’s Computers + Conn, with a Difficulty of 3. If successful, the next Task the helmsman attempts reduces in Difficulty by 1. Reduce the Difficulty by a further one for every two Momentum spent (Repeatable).",
  "sta.tooltip.action.1e.charthazard": "Reason + Conn Task, assisted by the ship’s Sensors + Conn, with a Difficulty of 3. If successful, nominate a single hazard or other dangerous phenomenon nearby; the Difficulty of any Task to avoid that hazard is reduced by 2. The Navigator can nominate one additional hazard or dangerous phenomenon for every two Momentum spent.",
  "sta.tooltip.action.1e.signalsjamming": "Attempt to jam the target’s ability to communicate. Control + Engineering, assisted by ship’s Communications + Security, Difficulty 1, 2, or 3 (Player chooses, higher Difficulty gets bigger results).",
  "sta.tooltip.action.1e.modulateshields": "Control + Security Task, assisted by the ship’s Structure + Engineering, with a Difficulty of 2. If successful, the ship gains +1 Resistance, +1 per Momentum spent (Repeatable) until it next suffers one or more damage.",
  "sta.tooltip.action.1e.damagereport": "Insight + Command Task, assisted by the ship’s Communications + Engineering, with a Difficulty of 1. If successful, reduce the Difficulty of one Task to perform repairs by 1."
}