{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "TYPES.Actor.character": "Personagem",
  "TYPES.Actor.starship": "Nave estelar",
  "TYPES.Actor.extendedtask": "Tarefa estendida",
  "TYPES.Actor.smallcraft": "Nave auxiliar",
  "TYPES.Actor.scenetraits": "Características da cena",
  "TYPES.Item.item": "Item",
  "TYPES.Item.focus": "Foco",
  "TYPES.Item.value": "Valor",
  "TYPES.Item.characterweapon": "Arma de personagem (1e)",
  "TYPES.Item.characterweapon2e": "Arma de personagem (2e)",
  "TYPES.Item.starshipweapon": "Arma de nave estelar (1e)",
  "TYPES.Item.starshipweapon2e": "Arma de nave estelar (2e)",
  "TYPES.Item.armor": "Armadura",
  "TYPES.Item.talent": "Talento",
  "TYPES.Item.milestone": "Marco",
  "TYPES.Item.injury": "Ferimento",
  "TYPES.Item.smallcraftcontainer": "Contêiner de nave auxiliar",
  "TYPES.Item.trait": "Traço",
  "TYPES.Item.log": "Registro",
  "EFFECT.StatusDead": "Derrotado",

  "sta.actor.character.reputation": "Total de Reputação",
  "sta.actor.character.name": "Nome",
  "sta.actor.character.rank": "Patente",
  "sta.actor.character.stress": "Total de Estresse",
  "sta.actor.character.environment": "Ambiente",
  "sta.actor.character.upbringing": "Educação",
  "sta.actor.character.species": "Espécie",
  "sta.actor.character.assignment": "Designação",
  "sta.actor.character.traits": "Traços",
  "sta.actor.character.development": "Desenvolvimento",
  "sta.actor.character.determination": "Determinação",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Executar Tarefa",
  "sta.actor.challenge.roll": "Executar Desafio",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nome do Atributo",
  "sta.actor.character.attribute.control": "Controle",
  "sta.actor.character.attribute.daring": "Audácia",
  "sta.actor.character.attribute.fitness": "Físico",
  "sta.actor.character.attribute.insight": "Intuição",
  "sta.actor.character.attribute.presence": "Presença",
  "sta.actor.character.attribute.reason": "Raciocinio",
  "sta.actor.character.discipline.title": "Disciplinas",
  "sta.actor.character.discipline.name": "Nome da Disciplina",
  "sta.actor.character.discipline.command": "Comando",
  "sta.actor.character.discipline.conn": "Condução",
  "sta.actor.character.discipline.engineering": "Engenharia",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciência",
  "sta.actor.character.discipline.security": "Segurança",
  "sta.actor.character.discipline.reputation": "Reputação",
  "sta.actor.character.stressmod": "Modificador de Estresse",
  "sta.actor.character.personalthreat": "Ameaça Pessoal",
  "sta.actor.character.threatmod": "Modificador de Ameaça",
  "sta.actor.character.rollrepnotdis": "Rolar Reputação como Disciplina",
  "sta.actor.character.talents.tough": "Durão",
  "sta.actor.character.talents.resolute": "Resoluto",
  "sta.actor.character.talents.mentaldiscipline": "Disciplina Mental",
  "sta.actor.character.acclaim": "Reconhecimento",
  "sta.actor.character.reprimand": "Reprimenda",
  "sta.actor.character.pronouns": "Pronomes",
  "sta.actor.character.experience": "Experiência",
  "sta.actor.character.characterrole": "Função",
  "sta.actor.character.careerevents": "Eventos de Carreira",
  "sta.actor.character.careerpath": "Caminho de Carreira",
  "sta.actor.character.pastimes": "Passatempos",
  "sta.actor.focus.title": "Focos",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Marcos / Arcos",
  "sta.actor.milestone.add": "Adicionar Marco",
  "sta.actor.milestone.edit": "Editar Marc",
  "sta.actor.milestone.milestoneused": "Melhorado por Marco (Personagem)",
  "sta.actor.milestone.arcused": "Melhorado por Arco (Nave estelar)",
  "sta.actor.milestone.arc": "Arco",
  "sta.actor.milestone.isarc": "O marco é um arco",
  "sta.actor.milestone.stepsinarc": "Etapas neste arco",
  "sta.actor.milestone.milestonelogs": "Registros associados",
  "sta.actor.milestone.supporting": "Aprimoramentos de Personagens de Apoio",
  "sta.actor.milestone.suppnewvalue": "Novo valor",
  "sta.actor.milestone.suppattribute": "Melhorar um Atributo",
  "sta.actor.milestone.suppdept": "Melhorar um Departamento",
  "sta.actor.milestone.suppfocus": "Novo Foco",
  "sta.actor.milestone.supptalent": "Novo Talento",
  "sta.actor.log.title": "Registro do personagem",
  "sta.actor.log.used": "Callback?",
  "sta.actor.injury.title": "Ferimentos",
  "sta.actor.belonging.title": "Equipamentos",
  "sta.actor.belonging.characterweapon.title": "Armas",
  "sta.actor.belonging.characterweapon2e.title": "Armas",
  "sta.actor.belonging.focus.title": "Focos",
  "sta.actor.belonging.injury.title": "Ferimentos",
  "sta.actor.belonging.item.title": "Itens",
  "sta.actor.belonging.starshipweapon.title": "Arma Estelar",
  "sta.actor.belonging.starshipweapon2e.title": "Arma Estelar",
  "sta.actor.belonging.talent.title": "Talento",
  "sta.actor.belonging.value.title": "Valor",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.milestone.title": "Marco",
  "sta.actor.belonging.log.title": "Registro",
  "sta.actor.belonging.weapon.includescale": "Incluir escala",
  "sta.actor.belonging.weapon.title": "Armas",
  "sta.actor.belonging.weapon.dmg": "Dan",
  "sta.actor.belonging.weapon.damage": "Dano",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "Corpo a Corpo",
  "sta.actor.belonging.weapon.ranged": "à Distância",
  "sta.actor.belonging.weapon.close": "Próximo",
  "sta.actor.belonging.weapon.medium": "Médio",
  "sta.actor.belonging.weapon.long": "Longo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Violento",
  "sta.actor.belonging.weapon.knockdown": "Derrubar",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Volumosa",
  "sta.actor.belonging.weapon.deadly": "Mortal",
  "sta.actor.belonging.weapon.debilitating": "Debilitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.nonlethal": "Não-Letal",
  "sta.actor.belonging.weapon.spread": "Saraivada",
  "sta.actor.belonging.weapon.dampening": "Amortecimento",
  "sta.actor.belonging.weapon.calibration": "Calibragem",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Alta Potência",
  "sta.actor.belonging.weapon.hiddenx": "Ocutável",
  "sta.actor.belonging.weapon.piercingx": "Perfurante",
  "sta.actor.belonging.weapon.viciousx": "Feroz",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Mãos",
  "sta.actor.belonging.weapon.qualities": "Qualidades",
  "sta.actor.belonging.weapon.dbfwr": "Avaliação de Armas",
  "sta.actor.belonging.weapon.depleting": "Esgotando",
  "sta.actor.belonging.weapon.jamming": "Emperrando",
  "sta.actor.belonging.weapon.slowing": "Desacelerando",
  "sta.actor.belonging.weapon.energy": "Energia",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Atordoante",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistência",
  "sta.actor.belonging.other.title": "Outros Itens",
  "sta.actor.belonging.other.qty": "Qtd",
  "sta.actor.belonging.other.quantity": "Quantidade",
  "sta.actor.character.character": "Caráter",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "Casa",
  "sta.actor.character.klingon.caste": "Casta",
  "sta.actor.character.klingon.status": "Status",
  "sta.actor.character.klingon.legacy": "Legado",
  "sta.actor.character.klingon.temperament": "Temperamento",
  "sta.actor.character.klingon.househistory": "História da Casa",
  "sta.actor.character.klingon.influence": "Influência",
  "sta.actor.character.klingon.might": "Poder",
  "sta.actor.character.klingon.wealth": "Riqueza",
  "sta.actor.character.klingon.glory": "Glória",
  "sta.actor.character.klingon.shame": "Vergonha",
  "sta.actor.character.npc.section": "Categoria de NPC",
  "sta.actor.character.npc.minor": "Menor",
  "sta.actor.character.npc.notable": "Notável",
  "sta.actor.character.npc.major": "Maior",

  "sta.actor.starship.name": "Nome",
  "sta.actor.starship.designation": "Designação",
  "sta.actor.starship.servicedate": "Data de Serviço",
  "sta.actor.starship.spaceframe": "Estrutura Espacial",
  "sta.actor.starship.missionprofile": "Perfil de Missões",
  "sta.actor.starship.refit": "Reajustes",
  "sta.actor.starship.traits": "Traços",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nome do Sistema",
  "sta.actor.starship.system.communications": "Communicações",
  "sta.actor.starship.system.computers": "Computadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estrutura",
  "sta.actor.starship.system.weapons": "Armas",
  "sta.actor.starship.system.breaches": "Rompimentos",
  "sta.actor.starship.department.title": "Departamentos",
  "sta.actor.starship.department.name": "Nome do Departamento",
  "sta.actor.starship.department.command": "Comando",
  "sta.actor.starship.department.conn": "Condução",
  "sta.actor.starship.department.engineering": "Engenharia",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciência",
  "sta.actor.starship.department.security": "Segurança",
  "sta.actor.starship.talents.extensiveautomation": "Automação Extensiva",
  "sta.actor.starship.talents.abundantpersonnel": "Equipe Abundante",
  "sta.actor.starship.talents.agingrelic": "Relíquia Envelhecendo",
  "sta.actor.starship.talents.advancedshields": "Escudos Avançados",
  "sta.actor.starship.talents.polarizedhullplating": "Revestimento Polarizado do Casco",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Energia",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Baias",
  "sta.actor.starship.crew": "Tripulação de Apoio",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistência",
  "sta.actor.starship.values": "Diretrizes da Missão",
  "sta.actor.starship.damage": "Relatórios de Danos",
  "sta.actor.starship.equipment": "Equipamento",
  "sta.actor.starship.belonging.other.title": "Outras Cargas",
  "sta.actor.starship.shaken": "Abalada",
  "sta.actor.starship.reservepower": "Reserva de Energia",
  "sta.actor.starship.shieldmod": "Modificador de Escudo",
  "sta.actor.starship.crewmod": "Modificador de Tripulação",

  "sta.actor.smallcraft.parent": "Nave Pai",
  "sta.actor.smallcraft.child": "Tipo Veículo Pequeno",

  "sta.actor.extendedtask.title": "Tarefa Estendida",
  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Trabalho",
  "sta.actor.extendedtask.difficulty": "Dificuldade",
  "sta.actor.extendedtask.resistance": "Resistência",
  "sta.actor.extendedtask.breakthroughs": "Avanços",
  "sta.actor.extendedtask.completed": "Tarefa Extendida Completada!",

  "sta.combat.combatantsturndone": "Turno concluído",
  "sta.combat.combatantsturnnotdone": "Turno não concluído",
  "sta.combat.combatnotstarted": "O combate ainda não começou",
  "sta.combat.togglecombatantsturndone": "Executar uma ação",
  "sta.combat.restoreaction": "Restaurar uma ação",

  "sta.item.genericitem.name": "Nome",
  "sta.item.genericitem.description": "Descrição",
  "sta.item.genericitem.opportunity": "Oportunidade",
  "sta.item.genericitem.escalation": "Agravamento",
  "sta.item.genericitem.handed": "Entregue",
  "sta.item.genericitem.severity": "Gravidade",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "Geral",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Caso",
  "sta.item.talent.houserequired": "Legado da Casa de",
  "sta.item.talent.type.attribute": "Atributo",

  "sta.item.house.legacy.title": "Legado da Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreiros",
  "sta.item.house.legacy.spacefarers": "Viajantes",
  "sta.item.house.legacy.engineers": "Engenheiros",
  "sta.item.house.legacy.scientists": "Cientistas",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Parada de Dados",
  "sta.apps.focus": "Usando Foco?",
  "sta.apps.determination": "Usando Determinação/Valor?",
  "sta.apps.complicationrange": "Margem de Complicações? (1 é o padrão)",
  "sta.apps.pool": "Número de Dados na Parada",
  "sta.apps.rolldice": "Rolar Dados",
  "sta.apps.dedicatedfocus": "Usando Foco Dedicado?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "adicionou {0} de Ímpeto à reserva",
  "sta.apps.removemomentum": "removeu {0} de Ímpeto da reserva",
  "sta.apps.addthreat": "adicionou {0} de Ameaça à reserva",
  "sta.apps.removethreat": "removeu {0} de Ameaça da reserva",
  "sta.apps.deleteitem": "Excluir Item",
  "sta.apps.deleteconfirm": "Tem certeza de que deseja excluir este item?",
  "sta.apps.yes": "Sim",
  "sta.apps.no": "Não",
  "sta.apps.close": "Fechar",
  "sta.apps.cheatsheet": "Guia Rápido",
  "sta.apps.action": "Ação",
  "sta.apps.starshipaction": "Ação de Naves Espaciais",

  "sta.roll.success": "Sucesso",
  "sta.roll.successPlural": "Sucessos",
  "sta.roll.task.name": "Tarefa",
  "sta.roll.challenge.name": "Desafio",
  "sta.roll.challenge.weaponreroll": "{name} Re-rolar",
  "sta.roll.target": "Alvo:",
  "sta.roll.complicationrange": "Margem de Complicação é ",
  "sta.roll.complication": "Ocorreu uma Complicação!",
  "sta.roll.complicationPlural": "Ocorreram |#| Complicações!",
  "sta.roll.effect": "Ocorreu um efeito!",
  "sta.roll.effectPlural": "Ocorreram |#| efeitos!",
  "sta.roll.rerollresults": "Rejogar",
  "sta.roll.previousdicerolls": "Dados retidos",
  "sta.roll.newdicerolls": "Dados rejogados",
  "sta.roll.rerollwhichresults": "Quais dados você quer rejogar?",
  "sta.roll.npccrew": "PdM Tripulante",
  "sta.roll.npccrewbasic": "Básica",
  "sta.roll.npccrewproficient": "Proficiente",
  "sta.roll.npccrewtalented": "Talentosa",
  "sta.roll.npccrewexceptional": "Excepcional",
  "sta.roll.npcship": "PdM Nave",
  "sta.roll.shipassisting": "A Nave está auxiliando?",
  "sta.roll.complicationroller": "Margem de Complicações",
  "sta.roll.npcshipandcrewroll": "Rolo de Tripulante e Nave PdM",
  "sta.roll.acclaim": "Rolar Prestígio",
  "sta.roll.positiveinfluences": "Número de Influências Positivas",
  "sta.roll.negativeinfluences": "Número de Influências Negativas",
  "sta.roll.gainacclaim": "Ganha {0} prestígio",
  "sta.roll.gainreprimand": "Ganha {0} advertência",
  "sta.roll.dicerolls": "Rolagens de Dados:",
  "sta.roll.nochange": "Não ganha prestígio ou advertência",
  "sta.roll.dedicatedfocus": "Foco Dedicado",
  "sta.roll.justrollboth": "Personagem e Nave",
  "sta.roll.justrollcrew": "Somente Personagem",
  "sta.roll.melee": "Ataque corpo a corpo",
  "sta.roll.ranged": "Ataque à distância",
  "sta.roll.attack": "Ataque da nave",
  "sta.roll.firstaid": "Primeiros socorros",
  "sta.roll.direct": "Comandar",
  "sta.roll.guard": "Proteger",
  "sta.roll.sprint": "Correr",
  "sta.roll.rally": "Reagrupar",
  "sta.roll.damagecontrol": "Controle de danos",
  "sta.roll.transport": "Teletransporte",
  "sta.roll.attackpattern": "Padrão de ataque",
  "sta.roll.evasiveaction": "Manobra evasiva",
  "sta.roll.maneuver": "Manobrar",
  "sta.roll.ram": "Atingir (colisão)",
  "sta.roll.warp": "Salto em dobra",
  "sta.roll.regainpower": "Recuperar energia",
  "sta.roll.regenerateshields": "Regenerar escudos",
  "sta.roll.reveal": "Revelar",
  "sta.roll.scanforweakness": "Escanear fraquezas",
  "sta.roll.sensorsweep": "Varredura de sensores",
  "sta.roll.defensivefire": "Fogo defensivo",
  "sta.roll.tractorbeam": "Raio trator",
  "sta.roll.recover": "Recuperar",
  "sta.roll.powermanagement": "Gerenciamento de Energia",
  "sta.roll.deploysecurity": "Desplegar Segurança",
  "sta.roll.signalsjamming": "Bloqueio de Sinais",
  "sta.roll.damagereport": "Relatório de Danos",
  "sta.roll.rammingspeed": "Velocidade de Aríete",
  "sta.roll.plotcourse": "Traçar Rota",
  "sta.roll.charthazard": "Mapear Perigo",
  "sta.roll.modulateshields": "Modular Escudos",

  "sta.roll.weapon.damage": "<b>1</b> Dado de Dano",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dados de Dano",
  "sta.roll.armor.protect": "<b>|#|</b> Resistência",
  "sta.roll.item.quantity": "|#|x Itens",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Dano",

  "sta.tracker.threat": "Ameaça",
  "sta.tracker.momentum": "Ímpeto",

  "sta.notifications.momentuminvalidpermissions": "Você não tem permissão para alterar o Ímpeto!",
  "sta.notifications.momentummin": "Você não pode ajustar o Ímpeto para menos que 0!",
  "sta.notifications.momentummax": "Você não pode ajustar o Ímpeto para mais que ",
  "sta.notifications.threatinvalidpermissions": "Você não tem permissão para alterar a Ameaça!",
  "sta.notifications.threatmin": "Você não pode ajustar a Ameaça para menos que 0!",
  "sta.notifications.threatmax": "Há muita Ameaça na reserva!",
  "sta.notifications.actoritem": "não pode segurar itens do tipo",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dourado",
  "sta.dice.dsn.ufp.red": "UFP Vermelho",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Preto)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Branco)",

"sta.momentum.common": "Gastos Comuns de Momentum",
"sta.momentum.conflict": "Gastos de Momentum de Conflito Pessoal",
"sta.momentum.combat": "Gastos de Momentum de Combate de Nave Espacial",
"sta.momentum.immediate": "Imediato",
"sta.momentum.repeatable": "Repetível",
"sta.momentum.createopportunity": "Criar Oportunidade",
"sta.momentum.createatrait": "Criar um Traço",
"sta.momentum.reducetime": "Reduzir Tempo",
"sta.momentum.swiftaction": "Ação Rápida",
"sta.momentum.minorturn": "Ação Menor Extra",
"sta.momentum.addedseverity": "Severidade Adicionada",
"sta.momentum.altertrait": "Alterar Traço",
"sta.momentum.buyd20s": "Comprar D20",
"sta.momentum.disarm": "Desarmar",
"sta.momentum.keepinitiative": "Manter a Iniciativa",
"sta.momentum.obtaininformation": "Obter Informação",
"sta.momentum.recoverstress": "Recuperando Estresse",
"sta.momentum.addeddamage": "Dano Adicionado",
"sta.momentum.devastatingattack": "Ataque Devastador",
"sta.threat.complication": "Complicação",
"sta.threat.effects": "Efeitos Ambientais e Mudanças Narrativas",
"sta.threat.npccomplication": "Complicações de NPC",
"sta.threat.npcmomentum": "Momentum de NPC",
"sta.threat.npcthreat": "Gastos de Ameaça de NPC",
"sta.threat.reinforcements": "Reforços",

"sta.tooltip.momentum.createopportunity": "Antes de tentar uma tarefa (mas depois que o mestre do jogo estabelecer sua Dificuldade), construa seu pool de dados, começando com 2d20. Adicione d20 de bônus concedidos por talentos e outros efeitos do jogo. Adicione mais d20 gastando Momentum ou adicionando Ameaça. O primeiro dado bônus custa 1, o segundo custa 2 mais, e o terceiro custa 3 mais. Você não pode rolar mais de 5d20 em qualquer tentativa de tarefa.",
"sta.tooltip.momentum.reducetime": "Você pode gastar 2 Momentum para reduzir o tempo que leva para concluir a atividade representada pela tarefa, normalmente tomando a metade do tempo normal. Você não pode usar esta opção durante uma cena de ação.",
"sta.tooltip.momentum.swiftaction": "Durante seu turno em uma cena de ação, você pode gastar 2 Momentum para realizar uma ação principal adicional. No entanto, qualquer rolagem de tarefa realizada como parte dessa ação aumenta a Dificuldade em 1.",
"sta.tooltip.momentum.minorturn": "Durante seu turno em uma cena de ação, você pode gastar 1 Momentum para realizar uma ação menor adicional. Cada ação menor só pode ser executada uma vez por turno.",
"sta.tooltip.momentum.addedseverity": "Aumente a severidade de um ataque bem-sucedido em 1 por cada 2 Momentum gastos.",
"sta.tooltip.momentum.altertrait": "Você pode estabelecer um novo traço na cena, ou mudar, aumentar a Potência de, ou remover um traço que esteja em jogo atualmente. Um traço que você criar deve estar relacionado à tarefa que você acabou de passar e deve ser algo que resultaria de suas ações.",
"sta.tooltip.momentum.buyd20s": "Antes de tentar uma tarefa (mas depois que o mestre do jogo estabelecer sua Dificuldade), construa seu pool de dados, começando com 2d20. Adicione d20 de bônus concedidos por talentos e outros efeitos do jogo. Adicione mais d20 gastando Momentum ou adicionando Ameaça. O primeiro dado bônus custa 1, o segundo custa 2 mais, e o terceiro custa 3 mais. Você não pode rolar mais de 5d20 em qualquer tentativa de tarefa.",
"sta.tooltip.momentum.disarm": "O alvo deixa cair uma arma que ele está segurando dentro de seu alcance. Isso custa 1 Momentum se a arma for segurada com uma mão. Se a arma for de duas mãos, o custo aumenta a 2 Momentum.",
"sta.tooltip.momentum.keepinitiative": "No final de seu turno, passe o próximo turno a um aliado em vez de a um inimigo. Uma vez que esse aliado tenha agido, o próximo turno deve ir a um inimigo.",
"sta.tooltip.momentum.obtaininformation": "Você pode fazer ao mestre do jogo uma única pergunta sobre a cena. A pergunta deve estar relacionada à tarefa tentada, e o mestre do jogo deve responder verdadeiramente, mas não precisa dar todas as informações. Se não houver informação que seu personagem possa determinar, o mestre pode responder “você não sabe”, mas ele deve devolver o Momentum gasto por essa pergunta.",
"sta.tooltip.momentum.recoverstress": "Após uma tarefa bem-sucedida, você pode gastar 2 Momentum para remover 1 Estresse (Repetível) de si mesmo ou de um aliado que possa ouvi-lo. Um personagem não pode remover mais de 3 Estresse dessa forma em uma única tarefa.",
"sta.tooltip.momentum.addeddamage": "Aumente o dano de um ataque bem-sucedido em 1 por cada 2 Momentum gastos.",
"sta.tooltip.momentum.devastatingattack": "Role um sistema adicional; esse sistema sofre um golpe infligindo metade do dano do ataque, arredondando para cima.",
"sta.tooltip.threat.complication": "O mestre do jogo pode criar um traço negativo gastando 2 Ameaça. Deve surgir naturalmente de alguma parte da situação atual.",
"sta.tooltip.threat.effects": "O mestre do jogo pode desencadear ou causar problemas com a cena ou ambiente gastando Ameaça.",
"sta.tooltip.threat.npccomplication": "Se um NPC sofrer uma complicação, o mestre do jogo pode comprar essa complicação gastando 2 Ameaça.",
"sta.tooltip.threat.npcmomentum": "O pool de Ameaça serve de espelho ao pool de Momentum do grupo de jogadores. Assim, os NPCs podem usar Ameaça de todas as maneiras que os personagens jogadores usam Momentum.",
"sta.tooltip.threat.npcthreat": "Em qualquer ação ou escolha em que um personagem jogador normalmente adicionaria um ou mais pontos a Ameaça, um NPC que execute a mesma ação ou faça a mesma escolha deve gastar um número equivalente de Ameaça.",
"sta.tooltip.threat.reinforcements": "O mestre do jogo pode trazer NPCs adversários adicionais durante uma cena. NPCs menores custam 1 Ameaça cada, enquanto NPCs notáveis custam 2. Navios adversários custam Ameaça igual à sua Escala. Observe que isso não se aplica a NPCs presentes no início de a cena – apenas NPCs adicionais que chegam enquanto a cena ocorre. Deve haver uma razão lógica pela qual esses reforços chegaram e de onde vieram.",

  "sta.tooltip.character.weapon.area": "(2e) Quando você obtém sucesso em um ataque, alvos adicionais na mesma zona podem ser atingidos gastando 1 Momentum para cada alvo adicional (repetível). Este ataque pode ter sucesso com custo.\n\n(1e) O ataque afeta uma área maior e pode afetar vários alvos de uma vez. O ataque afeta automaticamente qualquer personagem ou objeto danificável dentro do alcance do alvo inicial, e então um alvo adicional dentro do alcance próximo do alvo inicial para cada Efeito obtido, começando pelo mais próximo (conforme determinado pelo Mestre do Jogo). Se uma ou mais Complicações forem obtidas ao usar um ataque de Área, o Mestre do Jogo pode escolher usar Complicações para que um aliado na área seja afetado pelo ataque. Um alvo não pode ser atingido se fosse mais difícil de atingir do que o alvo inicial.",
  "sta.tooltip.character.weapon.intense": "(2e) Ao fazer um ataque com esta arma, você pode aumentar a severidade gastando 1 Momentum em vez de 2 (repetível).\n\n(1e) O ataque é projetado para infligir dano massivo a um alvo, incapacitando-o muito mais rapidamente. O custo para Evitar uma Lesão causada por uma arma Intensa aumenta em um para cada Efeito obtido.",
  "sta.tooltip.character.weapon.knockdown": "(1e) Se um ou mais Efeitos forem obtidos neste ataque, o alvo é derrubado. O alvo pode resistir a este efeito adicionando um número de pontos à Ameaça igual ao número de Efeitos obtidos.",
  "sta.tooltip.character.weapon.accurate": "(2e) Se você realizar a ação menor Mirar antes de fazer um ataque com esta arma, você pode rolar novamente até dois d20 em sua reserva de dados, em vez de apenas um.\n\n(1e) A arma é especialmente precisa, muitas vezes incorporando miras adicionais que permitem ao usuário usar a arma com mais precisão. Se o personagem realizar a Ação Menor Mirar antes de fazer um ataque com esta arma, qualquer número de d20 pode ser rolado novamente, em vez dos benefícios normais de mirar.",
  "sta.tooltip.character.weapon.charge": "(2e) Se você realizar a ação menor Preparar antes de atacar com esta arma, você pode adicionar uma das seguintes qualidades ao ataque: Área, Intenso ou Perfurante. Se você escolher Área, a severidade do ataque é reduzida em 1.\n\n(1e) A arma tem uma fonte de energia adaptável, permitindo que sua potência seja ajustada para vários níveis. Se o personagem realizar uma Ação Menor Preparar antes de atacar com esta arma, ele pode adicionar um dos seguintes Efeitos de Dano de arma ao ataque: Área, Intenso, Perfurante 2 ou Vicioso 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) Você não pode atacar com uma arma volumosa a menos que realize a ação menor Preparar no mesmo turno.",
  "sta.tooltip.character.weapon.deadly": "(1e) A arma é projetada para ser letal; se o personagem tentar fazer um ataque não letal com esta arma, a Dificuldade do ataque aumenta em 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) A Dificuldade para tratar ou curar lesões causadas por esta arma aumenta em 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) Você pode atacar um alvo a um alcance médio e tem granadas suficientes para três ataques separados.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) A arma é imprecisa e desajeitada. Você não se beneficia da ação menor Mirar ao fazer um ataque com esta arma.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) A arma é debilitante, não letal; se o personagem tentar fazer um ataque letal com esta arma, a Dificuldade do ataque aumenta em 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) Você pode usar uma ação menor para ocultar esta arma. Qualquer busca pela arma requer uma tarefa de Perspicácia ou Razão + Segurança com uma Dificuldade de X.\n\n(1e) A arma é fácil de ocultar ou projetada para ser disfarçada como outra coisa. Quando a arma está oculta, qualquer busca do personagem proprietário requer uma tarefa de Perspicácia + Segurança ou Razão + Segurança, com uma Dificuldade de X, para localizar a arma. Um personagem pode usar uma Ação Menor para ocultar uma arma Oculta.",
  "sta.tooltip.character.weapon.piercingx": "(2e) Um ataque bem-sucedido com esta arma ignora a classificação de Proteção do alvo.\n\n(1e) O ataque ignora X pontos da Resistência total do alvo para cada Efeito obtido.",
  "sta.tooltip.character.weapon.viciousx": "(1e) O ataque inflige X de dano adicional para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.area": "(2e) Quando você obtém sucesso em um ataque, alvos adicionais na mesma zona podem ser atingidos gastando 1 Momentum para cada alvo adicional (repetível). Este ataque pode ter sucesso com custo.\n\n(1e) O ataque afeta uma área maior e pode afetar várias naves de uma vez. O ataque afeta automaticamente qualquer nave ou objeto danificável dentro do Contato do alvo inicial, e então um alvo adicional dentro do alcance próximo do alvo inicial para cada Efeito obtido, começando pelo mais próximo (conforme determinado pelo MJ). Se uma ou mais Complicações forem obtidas ao usar um ataque de Área, o MJ pode escolher usar Complicações para que uma nave aliada ou um espectador neutro na área seja afetado pelo ataque. Um alvo não pode ser atingido se fosse mais difícil de atingir do que o alvo inicial.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) Esta arma precisa ser calibrada antes de disparar. A arma não pode ser disparada a menos que uma ação menor Preparar seja realizada antes da ação principal Atacar no mesmo turno.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) Esta arma é difícil de direcionar contra um alvo, aumentando a Dificuldade de um ataque feito com ela em 1. Se esta arma for um torpedo, não pode ser disparada como parte de uma salva.",
  "sta.tooltip.starship.weapon.dampening": "(2e) Este ataque drena a energia de reserva do alvo, causando interrupção generalizada. Se o alvo tiver Energia de Reserva disponível, ele perde Energia de Reserva.\n\n(1e) O ataque remove um ponto da Energia do alvo para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.depleting": "(2e) Este ataque remove as camadas protetoras dos escudos defletores. O ataque não pode fazer a nave tremer, mas o custo de Momentum para aumentar o dano é reduzido para 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) As tarefas para reparar brechas causadas por esta arma aumentam em Dificuldade em 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) Este sistema de armas está oculto de varreduras. Quando a arma está oculta, não pode ser detectada a menos que uma varredura específica seja tentada; esta varredura é uma tarefa com uma Dificuldade de X.\n\n(1e) A arma está oculta de varreduras. Quando a arma está oculta, qualquer varredura da nave para localizar a arma aumenta em Dificuldade em X. Um personagem pode usar uma única Ação Menor para ocultar uma arma Oculta.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) Esta arma inflige dano massivo a naves inimigas. Se o ataque infligir uma ou mais brechas a um sistema, inflige uma brecha adicional (ou aumenta a Potência de uma brecha infligida em 1 – escolha do atacante).",
  "sta.tooltip.starship.weapon.intense": "(2e) Ao fazer um ataque com esta arma, você pode aumentar o dano em 1 gastando 1 Momentum, em vez de 2. Isso é repetível.",
  "sta.tooltip.starship.weapon.jamming": "(2e) Esta arma envia um campo de interferência, interrompendo os sensores ou sistemas de comunicação do alvo. Até o final da rodada atual, o alvo aumenta a Dificuldade para todas as tarefas assistidas por Comunicações e Sensores em 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) Quando esta arma atinge, você pode gastar 1–3 Momentum. No final de cada rodada, o alvo sofre novamente metade do valor de dano da arma (arredondado para cima). Este efeito dura um número de rodadas igual ao Momentum gasto.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) O ataque deixa para trás um campo de energia persistente, que continua a danificar o alvo. No final de cada rodada, a nave alvo sofre X de dano adicional. Isso dura um número de rodadas igual ao número de Efeitos obtidos.",
  "sta.tooltip.starship.weapon.piercing": "(2e) A arma é eficaz para atravessar camadas de proteção. Quando esta arma faz um ataque, qualquer Resistência que o alvo tenha é ignorada.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) O ataque ignora X pontos da Resistência total do alvo para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Até o final da rodada atual, os personagens a bordo da nave alvo não podem usar o gasto de Momentum Manter a Iniciativa.",
  "sta.tooltip.starship.weapon.spread": "(2e) Ataques com esta arma reduzem o custo do gasto de Momentum Ataque Devastador para 1. Isso é repetível.\n\n(1e) O ataque inflige dano adicional em outro lugar no alvo. Se um ou mais Efeitos forem obtidos, o ataque inflige um golpe adicional a um sistema aleatório (mesmo se o ataque estivesse mirando em um sistema específico), que causa metade do dano do golpe inicial, arredondado para cima, +1 para cada Efeito obtido após o primeiro. Este golpe adicional é resolvido separadamente, e cada golpe contra o alvo é reduzido por Resistência, reduz Escudos e potencialmente causa Brechas, individualmente.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) Se um ataque com esta arma for bem-sucedido, ele ganha X pontos de Momentum bônus. O Momentum bônus não pode ser salvo.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) O ataque inflige X de dano adicional para cada Efeito obtido.",
  "sta.tooltip.starship.weapon.scale": "(1e) A escala da nave foi incluída no cálculo do dano.",

  "sta.tooltip.action.melee": "Tente uma tarefa de Ousadia + Segurança com Dificuldade 1. Se o alvo estiver ciente do seu ataque e puder se defender, isso se torna uma tarefa oposta, resistida pela própria Ousadia + Segurança do alvo.",
  "sta.tooltip.action.ranged": "Tente uma tarefa de Controle + Segurança com Dificuldade 2. Se o alvo tiver Cobertura contra o ataque (veja Cobertura, página 287), isso se torna uma tarefa oposta, resistida pelo próprio Controle + Segurança do alvo.",
  "sta.tooltip.action.firstaid": "A ação de Primeiros Socorros permite que você tente uma tarefa de Ousadia + Medicina com Dificuldade 2 para atender outro personagem ao seu Alcance. Se completar a tarefa, o paciente não estará mais Derrotado. Alternativamente, você pode tentar uma tarefa de Ousadia + Medicina com Dificuldade igual à gravidade do ferimento para tratá-lo. Um ferimento tratado não impõe penalidades, mas ainda é um ferimento e precisará de tratamento médico adequado para ser removido completamente. A cura de longo prazo não pode ser feita durante o combate. Um personagem ferido precisa de tratamento médico para remover o ferimento por completo. Esse tratamento normalmente é uma tarefa de Controle + Medicina com Dificuldade X e leva X horas, onde X é a gravidade. Some 1 à Dificuldade e à faixa de complicações se o ferimento não foi tratado. Se o paciente tiver vários ferimentos, tratá-los todos de uma vez pode ser considerado um desafio, ou até mesmo uma tarefa estendida (com uma trilha de progresso de 3x o número de ferimentos), a critério do mestre de jogo.",
  "sta.tooltip.action.direct": "Gaste 1 Momentum e escolha um aliado na ponte que imediatamente realiza uma ação principal, enquanto você o auxilia rolando 1d20 com seu Controle + Comando.",
  "sta.tooltip.action.guard": "Você se defende, preparando-se para um ataque. Esta é uma tarefa de Percepção + Segurança com Dificuldade 0. Com sucesso, a Dificuldade de qualquer ataque contra você aumenta em 1 até o início do seu próximo turno. Você pode conceder os benefícios desta tarefa a um aliado ao seu Alcance em vez de a si mesmo — isso aumenta a Dificuldade em 1, e o benefício dura até o início do próximo turno do aliado.",
  "sta.tooltip.action.sprint": "Você corre para frente, tentando atravessar a área rapidamente. Você se move por duas zonas, para qualquer ponto dentro do Alcance Longo. Se houver terreno difícil ou perigoso, você pode tentar uma tarefa de Vigor + Pilotagem com Dificuldade 0 como parte desta ação, para gerar Momentum e atravessar o terreno nesta mesma ação.",
  "sta.tooltip.action.rally": "Você inspira e coordena a tripulação, tentando uma tarefa de Presença + Comando com Dificuldade 0; esta tarefa serve especificamente para gerar Momentum, seja para usar imediatamente ou para guardar para o grupo.",
  "sta.tooltip.action.damagecontrol": "Escolha um único dano estrutural e tente uma tarefa de Presença + Engenharia com Dificuldade 2; aumente em 1 para cada grau adicional de Potência. Se for bem-sucedido, o dano é contido e não impõe mais penalidades ou efeitos. O reparo adequado será necessário fora do combate.",
  "sta.tooltip.action.regainpower": "Você redireciona energia de outro sistema para reabastecer a Energia de Reserva da nave. Tente uma tarefa de Controle + Engenharia com Dificuldade 1. Isso pode ser bem-sucedido com custo. Em caso de sucesso, você restaura a Energia de Reserva da nave, permitindo que seja usada mais tarde na cena. As complicações devem refletir o desligamento de subsistemas para usar sua energia. A Dificuldade aumenta em 1 a cada nova tentativa na mesma cena.",
  "sta.tooltip.action.attack": "Tente uma tarefa de Controle + Segurança, assistida por Armas + Segurança da nave, com Dificuldade determinada pela ação de Ataque escolhida. Para armas de energia, a Dificuldade é 2. Para torpedos, a Dificuldade é 3.",
  "sta.tooltip.action.transport": "Um transportador tem alcance efetivo de vários milhares de quilômetros, e uma sala de transporte padrão pode transportar até seis pessoas por vez. Transportar de uma plataforma para outra é uma tarefa de Controle + Engenharia com Dificuldade 0, assistida por Sensores + Ciência da nave. Transportar de uma plataforma para um local sem plataforma (ou vice-versa) aumenta a Dificuldade em 1, enquanto transporte direto de local para local aumenta em 2.",
  "sta.tooltip.action.attackpattern": "Você voa de forma estável para facilitar que seus companheiros mirem no inimigo. Se fizer essa ação, até o seu próximo turno, cada ataque da sua nave pode receber sua Assistência usando seu Controle + Pilotagem. No entanto, até o seu próximo turno, todos os ataques contra sua nave reduzem sua Dificuldade em 1.",
  "sta.tooltip.action.evasiveaction": "Você manobra a nave de forma rápida e imprevisível para frustrar a mira inimiga. Se fizer essa ação, até o seu próximo turno, todos os ataques contra sua nave se tornam tarefas opostas, usando sua Ousadia + Pilotagem e assistidas pela Estrutura + Pilotagem da nave. Se vencer a tarefa oposta, você pode mover a nave 1 zona. No entanto, até o início do seu próximo turno, todos os ataques feitos pela sua nave sofrem +1 de Dificuldade. Você não pode fazer essa ação se a nave estiver se beneficiando atualmente do Fogo Defensivo (página 305).",
  "sta.tooltip.action.maneuver": "Você foca em controlar cuidadosamente o voo da nave. Tente uma tarefa de Controle + Pilotagem com Dificuldade 0, assistida por Motores + Pilotagem da nave. Isso normalmente é usado para gerar Momentum para cruzar terreno difícil.",
  "sta.tooltip.action.ram": "Você escolhe uma única nave inimiga ou outro alvo dentro do Alcance Curto e entra em contato com ela. Isso é um Ataque que requer uma tarefa de Ousadia + Pilotagem com Dificuldade 2, assistida por Motores + Pilotagem da nave. Se for bem-sucedido, o ataque causa o dano de colisão da sua nave (veja caixa lateral) com a qualidade Intenso, mas sofre o dano de colisão do alvo em troca.",
  "sta.tooltip.action.warp": "Requer Energia de Reserva. Você deve realizar uma ação menor de Preparar antes desta ação. Tente uma tarefa de Controle + Pilotagem com Dificuldade 1, assistida por Motores + Pilotagem da nave. Se for bem-sucedido, você move a nave por um número de zonas igual ao valor de Motores da nave, ou deixa completamente o campo de batalha. Veja Entrar em Dobra, página 295.",
  "sta.tooltip.action.regenerateshields": "Requer Energia de Reserva. Você redireciona a Energia de Reserva para os emissores de escudos, tentando restaurar sua força. Isso requer uma tarefa de Controle + Engenharia com Dificuldade 2, assistida por Estrutura + Engenharia da nave; a Dificuldade aumenta em 1 se os escudos estiverem a 0. Se for bem-sucedido, a nave recupera escudos iguais ao valor do seu departamento de Engenharia, mais 2 adicionais gastando 1 Momentum (Repetível).",
  "sta.tooltip.action.reveal": "Você escaneia em busca de sinais que possam revelar a presença de uma nave camuflada ou escondida por algum fenômeno. Tente uma tarefa de Raciocínio + Ciência, assistida por Sensores + Ciência da nave, com Dificuldade 3. Se for bem-sucedido e houver uma nave oculta dentro do Alcance Longo, você revela em qual zona ela está (se houver várias, apenas uma é revelada, escolhida aleatoriamente). Até que essa nave se mova, sua nave pode atacá-la, mas com Dificuldade aumentada em 2.",
  "sta.tooltip.action.scanforweakness": "Você escaneia uma nave inimiga procurando vulnerabilidades. Escolha uma única nave e tente uma tarefa de Controle + Ciência com Dificuldade 2, assistida por Sensores + Segurança da nave. Se for bem-sucedido, o próximo ataque contra essa nave aumenta seu dano em 2 ou ganha a qualidade Perfurante.",
  "sta.tooltip.action.sensorsweep": "Você usa os sensores para buscar informações. Selecione uma única zona para escanear e tente uma tarefa de Raciocínio + Ciência com Dificuldade 1, assistida por Sensores + Ciência da nave. Se for bem-sucedido, o mestre de jogo fornece informações básicas sobre naves, objetos ou outros fenômenos naquela zona; você pode gastar Momentum para obter informações extras normalmente.",
  "sta.tooltip.action.defensivefire": "Escolha uma única arma de energia da sua nave. Até o seu próximo turno, qualquer ataque inimigo contra sua nave se torna uma tarefa oposta, resistida por sua Ousadia + Segurança (e assistida por Armas + Segurança da nave) com a mesma Dificuldade. Se for bem-sucedido, você pode gastar 2 Momentum para contra-atacar, causando o dano da sua arma no atacante. Você não pode fazer essa ação se a nave estiver se beneficiando atualmente da Ação Evasiva (página 302).",
  "sta.tooltip.action.tractorbeam": "O personagem aciona um raio trator sobre um objeto ou nave próxima. Isso requer uma tarefa de Controle + Segurança, assistida por Estrutura + Segurança da nave, com Dificuldade 2, e só pode ser direcionado a um alvo dentro do Alcance Curto. Se for bem-sucedido, a nave alvo fica imobilizada e não pode se mover a menos que consiga se libertar. Isso pode ser feito de várias maneiras, mas a Dificuldade é igual à força do raio trator da sua nave.",
  "sta.tooltip.action.1e.melee": "Tarefa de Audácia + Segurança com Dificuldade 1, oposta pela Audácia + Segurança do alvo. Se o alvo vencer a Tarefa Oposta, ele é considerado como tendo realizado um ataque bem-sucedido.",
  "sta.tooltip.action.1e.ranged": "Tarefa de Controle + Segurança com Dificuldade 2. +1 Dificuldade se houver um inimigo ao Alcance do atacante. A faixa de Complicação aumenta em 1 se houver criaturas ao Alcance do alvo; uma Complicação pode indicar que um alvo diferente foi atingido pelo ataque.",
  "sta.tooltip.action.1e.firstaid": "Uma Tarefa de Audácia + Medicina, Dificuldade 1. O sucesso significa que o personagem ferido é estabilizado, mas permanece incapacitado.",
  "sta.tooltip.action.1e.direct": "O CO dá ordens claras e concisas. Escolha outro oficial atualmente na ponte; esse oficial realiza uma única Tarefa, determinada pelo CO. O CO auxilia essa Tarefa usando sua Disciplina de Comando.",
  "sta.tooltip.action.1e.recover": "Coloque-se em cobertura e tente uma Tarefa de Condição Física + Comando com Dificuldade 2. Ganhe uma Resistência adicional para cada Efeito rolado nos Dados de Cobertura e recupere a habilidade de Evitar um Ferimento. (Recupere 2 Estresse por Momento gasto).",
  "sta.tooltip.action.1e.sprint": "Tarefa de Condição Física + Segurança, Dificuldade 0. O sucesso significa que você se move uma zona, mais uma zona adicional por cada Momento gasto (repetível).",
  "sta.tooltip.action.1e.rally": "O CO inspira e coordena a tripulação, tentando uma Tarefa de Presença + Comando com Dificuldade 0 para gerar Momento.",
  "sta.tooltip.action.1e.damagecontrol": "O oficial despacha uma equipe de controle de danos, que tenta reparar um sistema danificado (Presença + Engenharia, a Dificuldade varia).",
  "sta.tooltip.action.1e.powermanagement": "Tarefa de Audácia ou Controle + Engenharia com Dificuldade 2, que pode ter Sucesso com Custo. Em caso de sucesso, a nave ganha 1 Energia, +1 Energia por cada Momento gasto (repetível).",
  "sta.tooltip.action.1e.deploysecurity": "O oficial envia uma equipe de segurança para o local escolhido e então tenta uma Tarefa Oposta de Presença + Segurança, normalmente com Dificuldade 1, oposta pelos invasores.",
  "sta.tooltip.action.1e.fireweapon": "O oficial tático escolhe um único sistema de armas ativo a bordo da nave, seleciona um alvo viável para essa arma e realiza um ataque. Isso é uma Tarefa de Controle + Segurança, assistida por Armas + Segurança da nave.",
  "sta.tooltip.action.1e.transport": "Operar os transportadores da nave. Controle + Engenharia, Dificuldade 2, assistida por Sensores + Engenharia. As circunstâncias podem alterar a Dificuldade.",
  "sta.tooltip.action.1e.attackpattern": "Tarefa de Audácia + Pilotagem, Dificuldade 2, assistida por Armas + Pilotagem da nave. Em caso de sucesso, a Dificuldade do ataque é reduzida em 1 (mínimo 1, ganhe 1 Momento se já estiver em 1) até o próximo Turno do piloto. Requer 1 Energia.",
  "sta.tooltip.action.1e.evasiveaction": "Tarefa de Controle + Pilotagem com Dificuldade 1, assistida por Estrutura + Pilotagem da nave. Até a próxima Tarefa do piloto, todos os ataques contra a nave e todos os ataques feitos pela nave aumentam sua Dificuldade em 1. Requer 1 Energia.",
  "sta.tooltip.action.1e.rammingspeed": "(Ataque) Audácia + Pilotagem, Dificuldade 2, assistida por Motores + Pilotagem. +1 Dificuldade por cada distância além de Curta. O dano é 2+Escala com Área, Vicioso 1, Devastador, mas a nave que colide também recebe dano (Escala, Área, Vicioso 1, Devastador).",
  "sta.tooltip.action.1e.regenerateshields": "Controle + Engenharia, Dificuldade 1, assistida por Estrutura + Engenharia da nave; +1 Dificuldade se os Escudos estiverem em 0. Em caso de sucesso, a nave recupera 2 Escudos, +2 por cada Momento gasto (repetível).",
  "sta.tooltip.action.1e.scanforweakness": "Tarefa de Controle + Ciências com Dificuldade 1, assistida por Sensores + Segurança da nave. Se tiver sucesso, o próximo ataque da nave, antes do fim do próximo Turno do operador de sensores, ganha a Qualidade Perfurante 2.",
  "sta.tooltip.action.1e.sensorsweep": "Tarefa de Raciocínio + Ciências, assistida por Sensores + Ciências da nave, com Dificuldade 0. Interferências, condições ambientais ou fenômenos particularmente incomuns ou desconhecidos devem aumentar essa Dificuldade.",
  "sta.tooltip.action.1e.tractorbeam": "Ative um raio trator em um objeto ou nave próximos. Isso requer uma Tarefa de Controle + Segurança, assistida por Armas + Segurança da nave com Dificuldade 2, e só pode ser direcionado a um alvo dentro do Alcance Curto.",
  "sta.tooltip.action.1e.plotcourse": "Tarefa de Raciocínio + Pilotagem, assistida por Computadores + Pilotagem da nave, com Dificuldade 3. Em caso de sucesso, a próxima Tarefa do timoneiro tem sua Dificuldade reduzida em 1. Reduza a Dificuldade em mais 1 para cada dois Momentos gastos (repetível).",
  "sta.tooltip.action.1e.charthazard": "Tarefa de Raciocínio + Pilotagem, assistida por Sensores + Pilotagem da nave, com Dificuldade 3. Em caso de sucesso, escolha um único perigo ou fenômeno perigoso próximo; a Dificuldade de qualquer Tarefa para evitar esse perigo é reduzida em 2. O Navegador pode escolher um perigo adicional para cada dois Momentos gastos.",
  "sta.tooltip.action.1e.signalsjamming": "Tente bloquear a capacidade de comunicação do alvo. Controle + Engenharia, assistida por Comunicações + Segurança da nave, Dificuldade 1, 2 ou 3 (o jogador escolhe, maior Dificuldade traz resultados maiores).",
  "sta.tooltip.action.1e.modulateshields": "Tarefa de Controle + Segurança, assistida por Estrutura + Engenharia da nave, com Dificuldade 2. Em caso de sucesso, a nave ganha +1 Resistência, +1 por cada Momento gasto (repetível), até sofrer dano novamente.",
  "sta.tooltip.action.1e.damagereport": "Tarefa de Intuição + Comando, assistida por Comunicações + Engenharia da nave, com Dificuldade 1. Em caso de sucesso, a Dificuldade de uma Tarefa de reparo é reduzida em 1."
}