{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Ansehen",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rang",
  "sta.actor.character.stress": "Erschöpfung",
  "sta.actor.character.environment": "Herkunft",
  "sta.actor.character.upbringing": "Erziehung",
  "sta.actor.character.species": "Spezies",
  "sta.actor.character.assignment": "Rolle",
  "sta.actor.character.traits": "Merkmale",
  "sta.actor.character.determination": "Entschlossenheit",
  "sta.actor.attdis.mod": "Wert",
  "sta.actor.attdis.task": "Aufgabe",
  "sta.actor.challenge.roll": "Effektwürfel",
  "sta.actor.character.attribute.title": "Attribute",
  "sta.actor.character.attribute.name": "Attribut",
  "sta.actor.character.attribute.control": "Konzentration",
  "sta.actor.character.attribute.daring": "Wagemut",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Gespür",
  "sta.actor.character.attribute.presence": "Ausstrahlung",
  "sta.actor.character.attribute.reason": "Verstand",
  "sta.actor.character.discipline.title": "Disziplinen",
  "sta.actor.character.discipline.name": "Disziplin",
  "sta.actor.character.discipline.command": "Kommando",
  "sta.actor.character.discipline.conn": "Flugkontrolle",
  "sta.actor.character.discipline.engineering": "Technik",
  "sta.actor.character.discipline.medicine": "Medizin",
  "sta.actor.character.discipline.science": "Wissenschaft",
  "sta.actor.character.discipline.security": "Sicherheit",
  "sta.actor.character.discipline.reputation": "Ansehen",
  "sta.actor.character.stressmod": "Stress Modifikator",
  "sta.actor.character.rollrepnotdis": "Würfle Ansehen als Disziplin",
  "sta.actor.character.talents.tough": "Zäh",
  "sta.actor.character.talents.resolute": "Standhaft",
  "sta.actor.character.talents.mentaldiscipline": "Mentale Disziplin",
  "sta.actor.character.acclaim": "Anerkennung",
  "sta.actor.character.reprimand": "Verweis",
  "sta.actor.character.pronouns": "Pronomen",
  "sta.actor.character.experience": "Erfahrung",
  "sta.actor.character.characterrole": "Rolle",
  "sta.actor.character.careerevents": "Karriereereignisse",
  "sta.actor.character.careerpath": "Karriereweg",
  "sta.actor.character.pastimes": "Freizeitbeschäftigungen",
  "sta.actor.focus.title": "Fokusse",
  "sta.actor.value.title": "Überzeugungen",
  "sta.actor.value.used": "Hinterfragt?",
  "sta.actor.note.title": "Notizen",
  "sta.actor.milestone.title": "Meilensteine",
  "sta.actor.milestone.add": "Meilenstein hinzufügen",
  "sta.actor.milestone.edit": "Meilensteine bearbeiten",
  "sta.actor.injury.title": "Verletzungen",
  "sta.actor.belonging.title": "Ausrüstung",
  "sta.actor.belonging.characterweapon.title": "Charakter-Waffe",
  "sta.actor.belonging.characterweapon2e.title": "Charakter-Waffe",
  "sta.actor.belonging.focus.title": "Fokusse",
  "sta.actor.belonging.injury.title": "Verletzungen",
  "sta.actor.belonging.item.title": "Ausrüstung",
  "sta.actor.belonging.starshipweapon.title": "Raumschiff-Waffe",
  "sta.actor.belonging.starshipweapon2e.title": "Raumschiff-Waffe",
  "sta.actor.belonging.talent.title": "Talente",
  "sta.actor.belonging.value.title": "Überzeugungen",
  "sta.actor.belonging.weapon.includescale": "Inkl. Schiffsgröße?",
  "sta.actor.belonging.weapon.title": "Waffen",
  "sta.actor.belonging.weapon.dmg": "Schaden",
  "sta.actor.belonging.weapon.damage": "Schaden",
  "sta.actor.belonging.weapon.range": "Reichweite",
  "sta.actor.belonging.weapon.melee": "Nahkampf",
  "sta.actor.belonging.weapon.ranged": "Fernkampf",
  "sta.actor.belonging.weapon.close": "Nah",
  "sta.actor.belonging.weapon.medium": "Mittel",
  "sta.actor.belonging.weapon.long": "Lang",
  "sta.actor.belonging.weapon.area": "Flächenwirkung",
  "sta.actor.belonging.weapon.intense": "Intensiv",
  "sta.actor.belonging.weapon.knockdown": "Niederwerfend",
  "sta.actor.belonging.weapon.accurate": "Präzise",
  "sta.actor.belonging.weapon.charge": "Aufladbar",
  "sta.actor.belonging.weapon.cumbersome": "Unhandlich",
  "sta.actor.belonging.weapon.deadly": "Letal",
  "sta.actor.belonging.weapon.debilitating": "Verletzend",
  "sta.actor.belonging.weapon.grenade": "Granate",
  "sta.actor.belonging.weapon.inaccurate": "Ungenau",
  "sta.actor.belonging.weapon.nonlethal": "Nicht-Tödlich",
  "sta.actor.belonging.weapon.spread": "Streuend",
  "sta.actor.belonging.weapon.dampening": "Energiesenkend",
  "sta.actor.belonging.weapon.calibration": "Kalibrierung",
  "sta.actor.belonging.weapon.devastating": "Zerstörerisch",
  "sta.actor.belonging.weapon.highyield": "Hochenergetisch",
  "sta.actor.belonging.weapon.hiddenx": "Unauffällig",
  "sta.actor.belonging.weapon.piercingx": "Durchdringend",
  "sta.actor.belonging.weapon.viciousx": "Verheerend",
  "sta.actor.belonging.weapon.versatilex": "Vielseitig",
  "sta.actor.belonging.weapon.persistentx": "Anhaltend",
  "sta.actor.belonging.weapon.hands": "Hände",
  "sta.actor.belonging.weapon.qualities": "Eigenschaften",
  "sta.actor.belonging.weapon.dbfwr": "Waffenschaden",
  "sta.actor.belonging.weapon.depleting": "Schildzehrend",
  "sta.actor.belonging.weapon.jamming": "Störend",
  "sta.actor.belonging.weapon.slowing": "Verlangsamend",
  "sta.actor.belonging.weapon.energy": "Energie",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Betäubung",
  "sta.actor.belonging.armor.title": "Rüstung",
  "sta.actor.belonging.armor.protect": "Widerst.",
  "sta.actor.belonging.armor.protection": "Widerstand",
  "sta.actor.belonging.other.title": "Sonstige Ausrüstung",
  "sta.actor.belonging.other.qty": "Anzahl",
  "sta.actor.belonging.other.quantity": "Anzahl",

  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Registriernummer",
  "sta.actor.starship.servicedate": "Indienststellung",
  "sta.actor.starship.spaceframe": "Klasse",
  "sta.actor.starship.missionprofile": "Missionsprofil",
  "sta.actor.starship.refit": "Nachrüstungen",
  "sta.actor.starship.traits": "Merkmale",
  "sta.actor.starship.system.title": "Systeme",
  "sta.actor.starship.system.name": "Systemname",
  "sta.actor.starship.system.communications": "Kommunikation",
  "sta.actor.starship.system.computers": "Computer",
  "sta.actor.starship.system.engines": "Antrieb",
  "sta.actor.starship.system.sensors": "Sensoren",
  "sta.actor.starship.system.structure": "Hülle",
  "sta.actor.starship.system.weapons": "Waffen",
  "sta.actor.starship.system.breaches": "Beschädigt",
  "sta.actor.starship.department.title": "Abteilungen",
  "sta.actor.starship.department.name": "Abteilungsname",
  "sta.actor.starship.department.command": "Kommando",
  "sta.actor.starship.department.conn": "Flugkontrolle",
  "sta.actor.starship.department.engineering": "Technik",
  "sta.actor.starship.department.medicine": "Medizin",
  "sta.actor.starship.department.science": "Wissenschaft",
  "sta.actor.starship.department.security": "Sicherheit",
  "sta.actor.starship.talents.extensiveautomation": "Weitreichende Automatisierung",
  "sta.actor.starship.talents.abundantpersonnel": "Reichlich Personal",
  "sta.actor.starship.talents.agingrelic": "Relikt einer anderen Zeit",
  "sta.actor.starship.talents.advancedshields": "Fortgeschrittene Schilde",
  "sta.actor.starship.talents.polarizedhullplating": "Polarisierte Panzerung",
  "sta.actor.starship.power": "Energie",
  "sta.actor.starship.shields": "Schilde",
  "sta.actor.starship.launchbay": "Shuttlehangar",
  "sta.actor.starship.crew": "Verfügbare Crew",
  "sta.actor.starship.scale": "Schiffsgröße",
  "sta.actor.starship.resistance": "Widerstand",
  "sta.actor.starship.values": "Missionsdirektiven",
  "sta.actor.starship.damage": "Schadensbericht",
  "sta.actor.starship.equipment": "Ausrüstung",
  "sta.actor.starship.belonging.other.title": "Andere Fracht",
  "sta.actor.starship.shieldmod": "Schild Modifikator",
  "sta.actor.starship.shaken": "Erschüttert",
  "sta.actor.starship.reservepower": "Reserve Energie",
  "sta.actor.starship.shieldcrewmod": "Schild/Crew Mod",

  "sta.actor.smallcraft.parent": "Mutterschiff",
  "sta.actor.smallcraft.child": "Shuttletyp",

  "sta.actor.extendedtask.title": "Erweiterte Aufgabe",
  "sta.actor.extendedtask.magnitude": "Größenordnung",
  "sta.actor.extendedtask.work": "Arbeitsleistung",
  "sta.actor.extendedtask.difficulty": "Schwierigkeit",
  "sta.actor.extendedtask.resistance": "Widerstand",
  "sta.actor.extendedtask.breakthroughs": "Durchbruch",
  "sta.actor.extendedtask.completed": "Erweiterte Aufgabe abgeschlossen!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Beschreibung",
  "sta.item.genericitem.opportunity": "Verzichtskosten",
  "sta.item.genericitem.escalation": "Eskalation",
  "sta.item.genericitem.handed": "Handhaltung",
  "sta.item.genericitem.severity": "Schwere",

  "sta.item.talent.title": "Talente",
  "sta.item.talent.type.title": "Typ",
  "sta.item.talent.type.general": "Allgemein",
  "sta.item.talent.type.discipline": "Disziplin",
  "sta.item.talent.requires": "Benötigt",
  "sta.item.talent.houselegacy": "Haus",
  "sta.item.talent.houserequired": "Hausvermächtnis von",
  "sta.item.talent.type.attribute": "Attribut",

  "sta.item.house.legacy.title": "Hausvermächtnis",
  "sta.item.house.legacy.leaders": "Führer",
  "sta.item.house.legacy.warriors": "Krieger",
  "sta.item.house.legacy.spacefarers": "Raumfahrer",
  "sta.item.house.legacy.engineers": "Ingenieure",
  "sta.item.house.legacy.scientists": "Wissenschaftler",
  "sta.item.house.legacy.physicians": "Ärzte",

  "sta.apps.dicepoolwindow": "Würfelpool",
  "sta.apps.focus": "Fokus benutzen?",
  "sta.apps.determination": "Direktive oder Überzeugung?",
  "sta.apps.complicationrange": "Komplikationsspanne (1 ist normal)?",
  "sta.apps.pool": "Nummer der Würfel im Pool",
  "sta.apps.rolldice": "Würfeln",
  "sta.apps.dedicatedfocus": "STARoller",
  "sta.apps.staroller": "Spezifischer Fokus verwendet?",
  "sta.apps.addmomentum": "{0} Momentum zum Pool {0} Momentum aus dem Pool entfernt",
  "sta.apps.removemomentum": "removed {0} momentum from the pool",
  "sta.apps.addthreat": "adde{0} Bedrohung zum Pool hinzugefügtd {0} threat to the pool",
  "sta.apps.removethreat": "{0} Bedrohung aus dem Pool entfernt",

  "sta.roll.success": "Erfolg",
  "sta.roll.successPlural": "Erfolge",
  "sta.roll.task.name": "Aufgabe",
  "sta.roll.challenge.name": "Herausforderung",
  "sta.roll.challenge.weaponreroll": "{name} Neuwahl",
  "sta.roll.target": "Zielwert: ",
  "sta.roll.complicationrange": "Komplikationsspanne ist ",
  "sta.roll.complication": "Das ist eine Komplikation!",
  "sta.roll.complicationPlural": "Das sind |#| Komplikationen!",
  "sta.roll.effect": "Das ist ein Effekt!",
  "sta.roll.effectPlural": "Das sind |#| Effekte!",
  "sta.roll.rerollresults": "Neu würfeln?",
  "sta.roll.npccrew": "NPC-Crew",
  "sta.roll.npccrewbasic": "Grundlegend",
  "sta.roll.npccrewproficient": "Erfahren",
  "sta.roll.npccrewtalented": "Talentiert",
  "sta.roll.npccrewexceptional": "Herausragend",
  "sta.roll.npcship": "NPC-Schiff",
  "sta.roll.shipassisting": "Unterstützt das Schiff?",
  "sta.roll.complicationrange": "Komplikationsspanne",
  "sta.roll.npcshipandcrewroll": "NPC-Crew und Schiffsrolle",

  "sta.roll.weapon.damage": "<b>1</b> Schadenswürfel",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Schadenswürfel",
  "sta.roll.armor.protect": "<b>|#|</b> Widerstand",
  "sta.roll.item.quantity": "|#|x Ausrüstungen",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Schaden",

  "sta.tracker.threat": "Bedrohung",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "Sie haben keine Berechtigung, Momentum zu ändern!",
  "sta.notifications.momentummin": "Sie können Momentum nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.momentummax": "Sie können Momentum nicht höher einstellen als ",
  "sta.notifications.threatinvalidpermissions": "Sie haben keine Berechtigung, Bedrohung zu ändern!",
  "sta.notifications.threatmin": "Sie können Bedrohung nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.threatmax": "Es gibt zu viel Bedrohung!",

  "sta.dice.dsn.ufp.blue": "UFP Blau",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Rot",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Schwarz)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Weiß)"
}