{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Suivi de Réputation",
  "sta.actor.character.name": "Nom",
  "sta.actor.character.rank": "Grade",
  "sta.actor.character.stress": "Suivi du Stress",
  "sta.actor.character.environment": "Milieu",
  "sta.actor.character.upbringing": "Éducation",
  "sta.actor.character.species": "Espèce",
  "sta.actor.character.assignment": "Affectation",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.determination": "Détermination",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Exécuter la tâche",
  "sta.actor.challenge.roll": "Exécuter le Défi",
  "sta.actor.character.attribute.title": "Attributs",
  "sta.actor.character.attribute.name": "Nom d'Attribut",
  "sta.actor.character.attribute.control": "Contrôle",
  "sta.actor.character.attribute.daring": "Audace",
  "sta.actor.character.attribute.fitness": "Forme",
  "sta.actor.character.attribute.insight": "Intuition",
  "sta.actor.character.attribute.presence": "Présence",
  "sta.actor.character.attribute.reason": "Raison",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Nom de Discipline",
  "sta.actor.character.discipline.command": "Commandement",
  "sta.actor.character.discipline.conn": "Pilotage",
  "sta.actor.character.discipline.engineering": "Ingénierie",
  "sta.actor.character.discipline.medicine": "Médecine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Sécurité",
  "sta.actor.character.discipline.reputation": "Réputation",
  "sta.actor.character.stressmod": "Modificateur de Stress",
  "sta.actor.character.rollrepnotdis": "Lancer Réputation comme Discipline",
  "sta.actor.character.talents.tough": "Dur",
  "sta.actor.character.talents.resolute": "Résolu",
  "sta.actor.character.talents.mentaldiscipline": "Discipline Mentale",
  "sta.actor.character.acclaim": "Acclamation",
  "sta.actor.character.reprimand": "Réprimande",
  "sta.actor.character.pronouns": "Pronoms",
  "sta.actor.character.experience": "Expérience",
  "sta.actor.character.characterrole": "Rôle",
  "sta.actor.character.careerevents": "Événements de Carrière",
  "sta.actor.character.careerpath": "Parcours de Carrière",
  "sta.actor.character.pastimes": "Passe-temps",
  "sta.actor.focus.title": "Spécialisations",
  "sta.actor.value.title": "Idéaux",
  "sta.actor.value.used": "Utilisé?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Jalons",
  "sta.actor.milestone.add": "Ajouter un Jalon",
  "sta.actor.milestone.edit": "Éditer le Jalon",
  "sta.actor.injury.title": "Blessures",
  "sta.actor.belonging.title": "Équipements",
  "sta.actor.belonging.characterweapon.title": "Arme du personnage",
  "sta.actor.belonging.characterweapon2e.title": "Arme du personnage",
  "sta.actor.belonging.focus.title": "Spécialisation",
  "sta.actor.belonging.injury.title": "Blessures",
  "sta.actor.belonging.item.title": "Article",
  "sta.actor.belonging.starshipweapon.title": "Armement du Vaisseau",
  "sta.actor.belonging.starshipweapon2e.title": "Armement du Vaisseau",
  "sta.actor.belonging.talent.title": "Talent",
  "sta.actor.belonging.value.title": "Idéaux",
  "sta.actor.belonging.weapon.includescale": "Inclure l'échelle?",
  "sta.actor.belonging.weapon.title": "Armes",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Dégâts",
  "sta.actor.belonging.weapon.range": "Portée",
  "sta.actor.belonging.weapon.melee": "Corps à Corps",
  "sta.actor.belonging.weapon.ranged": "Distance",
  "sta.actor.belonging.weapon.close": "Proche",
  "sta.actor.belonging.weapon.medium": "Moyen",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Zone",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Renversement",
  "sta.actor.belonging.weapon.accurate": "Précis",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Encombrant",
  "sta.actor.belonging.weapon.deadly": "Létal",
  "sta.actor.belonging.weapon.debilitating": "Invalidant",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Imprécis",
  "sta.actor.belonging.weapon.nonlethal": "Non Létale",
  "sta.actor.belonging.weapon.spread": "Dispersion",
  "sta.actor.belonging.weapon.dampening": "Sapeur",
  "sta.actor.belonging.weapon.calibration": "Calibrage",
  "sta.actor.belonging.weapon.devastating": "Destructif",
  "sta.actor.belonging.weapon.highyield": "Haut rendement",
  "sta.actor.belonging.weapon.hiddenx": "Discret",
  "sta.actor.belonging.weapon.piercingx": "Perforante",
  "sta.actor.belonging.weapon.viciousx": "Dévastateur",
  "sta.actor.belonging.weapon.versatilex": "Polyvalent",
  "sta.actor.belonging.weapon.persistentx": "Persistant",
  "sta.actor.belonging.weapon.hands": "Mains",
  "sta.actor.belonging.weapon.qualities": "Qualités",
  "sta.actor.belonging.weapon.dbfwr": "Évaluation des Armes",
  "sta.actor.belonging.weapon.depleting": "Épuisant",
  "sta.actor.belonging.weapon.jamming": "Enrayage",
  "sta.actor.belonging.weapon.slowing": "Ralentissant",
  "sta.actor.belonging.weapon.energy": "Énergie",
  "sta.actor.belonging.weapon.torpedo": "Torpille",
  "sta.actor.belonging.weapon.stun": "Étourdissant",
  "sta.actor.belonging.armor.title": "Armure",
  "sta.actor.belonging.armor.protect": "Rés",
  "sta.actor.belonging.armor.protection": "Résistance",
  "sta.actor.belonging.other.title": "Autres",
  "sta.actor.belonging.other.qty": "Qté",
  "sta.actor.belonging.other.quantity": "Quantité",

  "sta.actor.starship.name": "Nom",
  "sta.actor.starship.designation": "Désignation",
  "sta.actor.starship.servicedate": "Mise en Service",
  "sta.actor.starship.spaceframe": "Structure spatiale",
  "sta.actor.starship.missionprofile": "Profil de Mission",
  "sta.actor.starship.refit": "Refontes",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systèmes",
  "sta.actor.starship.system.name": "Nom du Système",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Ordinateurs",
  "sta.actor.starship.system.engines": "Moteurs",
  "sta.actor.starship.system.sensors": "Senseurs",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Armes",
  "sta.actor.starship.system.breaches": "Coque",
  "sta.actor.starship.department.title": "Départements",
  "sta.actor.starship.department.name": "Nom de Département",
  "sta.actor.starship.department.command": "Commande",
  "sta.actor.starship.department.conn": "Pilotage",
  "sta.actor.starship.department.engineering": "Ingénierie",
  "sta.actor.starship.department.medicine": "Médecine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Securité",
  "sta.actor.starship.talents.extensiveautomation": "Automatisation Étendue",
  "sta.actor.starship.talents.abundantpersonnel": "Personnel Abondant",
  "sta.actor.starship.talents.agingrelic": "Relique Vieillissante",
  "sta.actor.starship.talents.advancedshields": "Boucliers Avancés",
  "sta.actor.starship.talents.polarizedhullplating": "Plaques de Coque Polarisées",
  "sta.actor.starship.power": "Puissance",
  "sta.actor.starship.shields": "Boucliers",
  "sta.actor.starship.launchbay": "Baie de lancement",
  "sta.actor.starship.crew": "Équipage",
  "sta.actor.starship.scale": "Envergure",
  "sta.actor.starship.resistance": "Résistance",
  "sta.actor.starship.values": "Directives de Mission",
  "sta.actor.starship.damage": "Rapports de Dégâts",
  "sta.actor.starship.equipment": "Équipements",
  "sta.actor.starship.belonging.other.title": "Autre Cargaison",
  "sta.actor.starship.shieldmod": "Modificateur de Bouclier",
  "sta.actor.starship.shaken": "Secoué",
  "sta.actor.starship.reservepower": "Puissance de Réserve",
  "sta.actor.starship.shieldcrewmod": "Mod Bouclier/Équipage",

  "sta.actor.smallcraft.parent": "Vaisseau mère",
  "sta.actor.smallcraft.child": "Type de vaisseau Enfant",

  "sta.actor.extendedtask.title": "Tâche étendue",
  "sta.actor.extendedtask.magnitude": "Ampleur",
  "sta.actor.extendedtask.work": "Effort",
  "sta.actor.extendedtask.difficulty": "Difficulté",
  "sta.actor.extendedtask.resistance": "Résistance",
  "sta.actor.extendedtask.breakthroughs": "Progrès",
  "sta.actor.extendedtask.completed": "Tâche Étendue Finie !",

  "sta.item.genericitem.name": "Nom",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunité",
  "sta.item.genericitem.escalation": "Amélioration",
  "sta.item.genericitem.handed": "À une main/À deux mains",
  "sta.item.genericitem.severity": "Gravité",

  "sta.item.talent.title": "Talents",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "Général",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Nécessite",
  "sta.item.talent.houselegacy": "Maison",
  "sta.item.talent.houserequired": "Maison de",
  "sta.item.talent.type.attribute": "Attribut",

  "sta.item.house.legacy.title": "Héritage de la maison",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Soldats",
  "sta.item.house.legacy.spacefarers": "Voyageurs",
  "sta.item.house.legacy.engineers": "Ingénieurs",
  "sta.item.house.legacy.scientists": "Scientifiques",
  "sta.item.house.legacy.physicians": "Physiciens",

  "sta.apps.dicepoolwindow": "Réserve de Dés",
  "sta.apps.focus": "Utiliser de l'Impulsion ?",
  "sta.apps.determination": "Utiliser de la Détermination ?",
  "sta.apps.complicationrange": "Plage de Complication (1 par défaut) ?",
  "sta.apps.pool": "Nombre de Dés en réserve",
  "sta.apps.rolldice": "Lancer les Dés",
  "sta.apps.dedicatedfocus": "Concentration Dédiée (Talent 2e)?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "ajouté {0} momentum au groupe",
  "sta.apps.removemomentum": "retiré {0} momentum du groupe",
  "sta.apps.addthreat": "ajouté {0} menace au groupe",
  "sta.apps.removethreat": "retiré {0} menace du groupe",

  "sta.roll.success": "Succès",
  "sta.roll.successPlural": "Succès",
  "sta.roll.task.name": "Tâches",
  "sta.roll.challenge.name": "Défi",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Marge de Complication : ",
  "sta.roll.complication": "Il y a 1 Complication !",
  "sta.roll.complicationPlural": "Il y a eu |#| Complications !",
  "sta.roll.effect": "Il y a eu 1 Effet !",
  "sta.roll.effectPlural": "Il y a eu |#| Effets !",
  "sta.roll.rerollresults": "Relancer les résultats ?",
  "sta.roll.npccrew": "Équipage NPC",
  "sta.roll.npccrewbasic": "Basique",
  "sta.roll.npccrewproficient": "Compétent",
  "sta.roll.npccrewtalented": "Talentueux",
  "sta.roll.npccrewexceptional": "Exceptionnel",
  "sta.roll.npcship": "Vaisseau NPC",
  "sta.roll.shipassisting": "Le vaisseau aide-t-il?",
  "sta.roll.complicationrange": "Plage de Complication",
  "sta.roll.npcshipandcrewroll": "Jet d'équipage et de vaisseau NPC",

  "sta.roll.weapon.damage": "<b>1</b> Dégât",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dégâts",
  "sta.roll.armor.protect": "<b>|#|</b> Résistance",
  "sta.roll.item.quantity": "|#|x Objets",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Dégâts",

  "sta.tracker.threat": "Menace",
  "sta.tracker.momentum": "Impulsion",

  "sta.notifications.momentuminvalidpermissions": "Vous n'êtes pas autorisé à changer les Impulsions !",
  "sta.notifications.momentummin": "Vous ne pouvez pas définir d'Impulsion sur une valeur inférieure à 0 !",
  "sta.notifications.momentummax": "Vous ne pouvez pas définir d'Impulsion sur une valeur supérieure à ",
  "sta.notifications.threatinvalidpermissions": "Vous n'êtes pas autorisé à changer Menace !",
  "sta.notifications.threatmin": "Vous ne pouvez pas définir Menace sur une valeur inférieure à 0 !",
  "sta.notifications.threatmax": "Il y a trop de Menace !",

  "sta.dice.dsn.ufp.blue": "FPU Bleue",
  "sta.dice.dsn.ufp.gold": "FPU Or",
  "sta.dice.dsn.ufp.red": "FPU Rouge",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures FPU (Noir)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures FPU (Blanc)"
}