{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Total de Reputação",
  "sta.actor.character.name": "Nome",
  "sta.actor.character.rank": "Patente",
  "sta.actor.character.stress": "Total de Estresse",
  "sta.actor.character.environment": "Ambiente",
  "sta.actor.character.upbringing": "Educação",
  "sta.actor.character.species": "Espécie",
  "sta.actor.character.assignment": "Designação",
  "sta.actor.character.traits": "Traços",
  "sta.actor.character.determination": "Determinação",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Executar Tarefa",
  "sta.actor.challenge.roll": "Executar Desafio",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nome do Atributo",
  "sta.actor.character.attribute.control": "Controle",
  "sta.actor.character.attribute.daring": "Audácia",
  "sta.actor.character.attribute.fitness": "Físico",
  "sta.actor.character.attribute.insight": "Intuição",
  "sta.actor.character.attribute.presence": "Presença",
  "sta.actor.character.attribute.reason": "Raciocínio",
  "sta.actor.character.discipline.title": "Disciplinas",
  "sta.actor.character.discipline.name": "Nome da Disciplina",
  "sta.actor.character.discipline.command": "Comando",
  "sta.actor.character.discipline.conn": "Condução",
  "sta.actor.character.discipline.engineering": "Engenharia",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciência",
  "sta.actor.character.discipline.security": "Segurança",
  "sta.actor.character.discipline.reputation": "Reputação",
  "sta.actor.character.stressmod": "Modificador de Estresse",
  "sta.actor.character.rollrepnotdis": "Rolar Reputação como Disciplina",
  "sta.actor.character.talents.tough": "Durão",
  "sta.actor.character.talents.resolute": "Resoluto",
  "sta.actor.character.talents.mentaldiscipline": "Disciplina Mental",
  "sta.actor.character.acclaim": "Reconhecimento",
  "sta.actor.character.reprimand": "Reprimenda",
  "sta.actor.character.pronouns": "Pronomes",
  "sta.actor.character.experience": "Experiência",
  "sta.actor.character.characterrole": "Função",
  "sta.actor.character.careerevents": "Eventos de Carreira",
  "sta.actor.character.careerpath": "Caminho de Carreira",
  "sta.actor.character.pastimes": "Passatempos",
  "sta.actor.focus.title": "Focos",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Marco",
  "sta.actor.milestone.add": "Adicionar Marco",
  "sta.actor.milestone.edit": "Editar Marc",
  "sta.actor.injury.title": "Ferimentos",
  "sta.actor.belonging.title": "Equipamentos",
  "sta.actor.belonging.characterweapon.title": "Armas",
  "sta.actor.belonging.characterweapon2e.title": "Armas",
  "sta.actor.belonging.focus.title": "Focos",
  "sta.actor.belonging.injury.title": "Ferimentos",
  "sta.actor.belonging.item.title": "Itens",
  "sta.actor.belonging.starshipweapon.title": "Arma Estelar",
  "sta.actor.belonging.starshipweapon2e.title": "Arma Estelar",
  "sta.actor.belonging.talent.title": "Talento",
  "sta.actor.belonging.value.title": "Valor",
  "sta.actor.belonging.weapon.includescale": "Incluir escala?",
  "sta.actor.belonging.weapon.title": "Armas",
  "sta.actor.belonging.weapon.dmg": "Dan",
  "sta.actor.belonging.weapon.damage": "Dano",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "Corpo a Corpo",
  "sta.actor.belonging.weapon.ranged": "à Distância",
  "sta.actor.belonging.weapon.close": "Próximo",
  "sta.actor.belonging.weapon.medium": "Médio",
  "sta.actor.belonging.weapon.long": "Longo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Violento",
  "sta.actor.belonging.weapon.knockdown": "Derrubar",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Volumosa",
  "sta.actor.belonging.weapon.deadly": "Mortal",
  "sta.actor.belonging.weapon.debilitating": "Debilitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.nonlethal": "Não-Letal",
  "sta.actor.belonging.weapon.spread": "Saraivada",
  "sta.actor.belonging.weapon.dampening": "Amortecimento",
  "sta.actor.belonging.weapon.calibration": "Calibragem",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Alta Potência",
  "sta.actor.belonging.weapon.hiddenx": "Ocutável",
  "sta.actor.belonging.weapon.piercingx": "Perfurante",
  "sta.actor.belonging.weapon.viciousx": "Feroz",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Mãos",
  "sta.actor.belonging.weapon.qualities": "Qualidades",
  "sta.actor.belonging.weapon.dbfwr": "Avaliação de Armas",
  "sta.actor.belonging.weapon.depleting": "Esgotando",
  "sta.actor.belonging.weapon.jamming": "Emperrando",
  "sta.actor.belonging.weapon.slowing": "Desacelerando",
  "sta.actor.belonging.weapon.energy": "Energia",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Atordoante",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistência",
  "sta.actor.belonging.other.title": "Outros Itens",
  "sta.actor.belonging.other.qty": "Qtd",
  "sta.actor.belonging.other.quantity": "Quantidade",

  "sta.actor.starship.name": "Nome",
  "sta.actor.starship.designation": "Designação",
  "sta.actor.starship.servicedate": "Data de Serviço",
  "sta.actor.starship.spaceframe": "Estrutura Espacial",
  "sta.actor.starship.missionprofile": "Perfil de Missões",
  "sta.actor.starship.refit": "Reajustes",
  "sta.actor.starship.traits": "Traços",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nome do Sistema",
  "sta.actor.starship.system.communications": "Communicações",
  "sta.actor.starship.system.computers": "Computadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estrutura",
  "sta.actor.starship.system.weapons": "Armas",
  "sta.actor.starship.system.breaches": "Rompimentos",
  "sta.actor.starship.department.title": "Departamentos",
  "sta.actor.starship.department.name": "Nome do Departamento",
  "sta.actor.starship.department.command": "Comando",
  "sta.actor.starship.department.conn": "Condução",
  "sta.actor.starship.department.engineering": "Engenharia",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciência",
  "sta.actor.starship.department.security": "Segurança",
  "sta.actor.starship.talents.extensiveautomation": "Automação Extensiva",
  "sta.actor.starship.talents.abundantpersonnel": "Equipe Abundante",
  "sta.actor.starship.talents.agingrelic": "Relíquia Envelhecendo",
  "sta.actor.starship.talents.advancedshields": "Escudos Avançados",
  "sta.actor.starship.talents.polarizedhullplating": "Revestimento Polarizado do Casco",
  "sta.actor.starship.power": "Energia",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Baias",
  "sta.actor.starship.crew": "Tripulação de Apoio",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistência",
  "sta.actor.starship.values": "Diretrizes da Missão",
  "sta.actor.starship.damage": "Relatórios de Danos",
  "sta.actor.starship.equipment": "Equipamento",
  "sta.actor.starship.belonging.other.title": "Outras Cargas",
  "sta.actor.starship.shieldmod": "Modificador de Escudos",
  "sta.actor.starship.shaken": "Abalada",
  "sta.actor.starship.reservepower": "Reserva de Energia",
  "sta.actor.starship.shieldcrewmod": "Mod de Escudo/Tripulação",

  "sta.actor.smallcraft.parent": "Nave Pai",
  "sta.actor.smallcraft.child": "Tipo Veículo Pequeno",

  "sta.actor.extendedtask.title": "Tarefa Estendida",
  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Trabalho",
  "sta.actor.extendedtask.difficulty": "Dificuldade",
  "sta.actor.extendedtask.resistance": "Resistência",
  "sta.actor.extendedtask.breakthroughs": "Avanços",
  "sta.actor.extendedtask.completed": "Tarefa Extendida Completada!",

  "sta.item.genericitem.name": "Nome",
  "sta.item.genericitem.description": "Descrição",
  "sta.item.genericitem.opportunity": "Oportunidade",
  "sta.item.genericitem.escalation": "Agravamento",
  "sta.item.genericitem.handed": "Entregue",
  "sta.item.genericitem.severity": "Gravidade",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "Geral",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Caso",
  "sta.item.talent.houserequired": "Legado da Casa de",
  "sta.item.talent.type.attribute": "Atributo",

  "sta.item.house.legacy.title": "Legado da Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreiros",
  "sta.item.house.legacy.spacefarers": "Viajantes",
  "sta.item.house.legacy.engineers": "Engenheiros",
  "sta.item.house.legacy.scientists": "Cientistas",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Parada de Dados",
  "sta.apps.focus": "Usando Foco?",
  "sta.apps.determination": "Usando Determinação/Valor?",
  "sta.apps.complicationrange": "Margem de Complicações? (1 é o padrão)",
  "sta.apps.pool": "Número de Dados na Parada",
  "sta.apps.rolldice": "Rolar Dados",
  "sta.apps.dedicatedfocus": "Usando Foco Dedicado?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "adicionou {0} momentum ao pool",
  "sta.apps.removemomentum": "removeu {0} momentum do pool",
  "sta.apps.addthreat": "adicionou {0} ameaça ao pool",
  "sta.apps.removethreat": "removeu {0} ameaça do pool",

  "sta.roll.success": "Sucesso",
  "sta.roll.successPlural": "Sucessos",
  "sta.roll.task.name": "Tarefa",
  "sta.roll.challenge.name": "Desafio",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Alvo:",
  "sta.roll.complicationrange": "Margem de Complicação é ",
  "sta.roll.complication": "Houve uma Complicação!",
  "sta.roll.complicationPlural": "Tivemos |#| Complicações!",
  "sta.roll.effect": "Houve um efeito!",
  "sta.roll.effectPlural": "Tivemos |#| efeitos!",
  "sta.roll.rerollresults": "Re-rolar resultados?",
  "sta.roll.npccrew": "PdM Tripulante",
  "sta.roll.npccrewbasic": "Básica",
  "sta.roll.npccrewproficient": "Proficiente",
  "sta.roll.npccrewtalented": "Talentosa",
  "sta.roll.npccrewexceptional": "Excepcional",
  "sta.roll.npcship": "PdM Nave",
  "sta.roll.shipassisting": "A Nave está assistindo?",
  "sta.roll.complicationrange": "Margem de Complicações",
  "sta.roll.npcshipandcrewroll": "Rolo de Tripulante e Nave PdM",

  "sta.roll.weapon.damage": "<b>1</b> Dado de Dano",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Dados de Dano",
  "sta.roll.armor.protect": "<b>|#|</b> Resistência",
  "sta.roll.item.quantity": "|#|x Itens",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Dano",

  "sta.tracker.threat": "Ameaça",
  "sta.tracker.momentum": "Ímpeto",

  "sta.notifications.momentuminvalidpermissions": "Você não tem permissão para alterar o Ímpeto!",
  "sta.notifications.momentummin": "Você não pode ajustar o Ímpeto para menos que 0!",
  "sta.notifications.momentummax": "Você não pode ajustar o Ímpeto para mais que ",
  "sta.notifications.threatinvalidpermissions": "Você não tem permissão para alterar a Ameaça!",
  "sta.notifications.threatmin": "Você não pode ajustar a Ameaça para menos que 0!",
  "sta.notifications.threatmax": "Há muita Ameaça na reserva!",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dourado",
  "sta.dice.dsn.ufp.red": "UFP Vermelho",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Preto)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Branco)"
}