{
    "sta.__comment": "The STA System allows for dynamic location of variables. These are indicated via |#|.",

    "sta.counting.one": "1",
    "sta.counting.two": "2",
    "sta.counting.three": "3",
    "sta.counting.four": "4",
    "sta.counting.five": "5",
    "sta.counting.six": "6",

    "sta.actor.character.momentum": "Momentum Track",
    "sta.actor.character.reputation": "Reputation Track",
    "sta.actor.character.name": "Name",
    "sta.actor.character.rank": "Rank",
    "sta.actor.character.stress": "Stress Track",
    "sta.actor.character.truth": "Truth",
    "sta.actor.character.environment": "Environment",
    "sta.actor.character.upbringing": "Upbringing",
    "sta.actor.character.species": "Species",
    "sta.actor.character.assignment": "Assignment",
    "sta.actor.character.determination": "Determination",
    "sta.actor.attdis.mod": "Mod",
    "sta.actor.attdis.task": "Perform Task",
    "sta.actor.challenge.roll": "Perform Challenge",
    "sta.actor.character.attribute.title": "Attributes",
    "sta.actor.character.attribute.name": "Attribute Name",
    "sta.actor.character.attribute.control": "Control",
    "sta.actor.character.attribute.daring": "Daring",
    "sta.actor.character.attribute.fitness": "Fitness",
    "sta.actor.character.attribute.insight": "Insight",
    "sta.actor.character.attribute.presence": "Presence",
    "sta.actor.character.attribute.reason": "Reason",
    "sta.actor.character.discipline.title": "Disciplines",
    "sta.actor.character.discipline.name": "Discipline Name",
    "sta.actor.character.discipline.command": "Command",
    "sta.actor.character.discipline.conn": "Conn",
    "sta.actor.character.discipline.engineering": "Engineering",
    "sta.actor.character.discipline.medicine": "Medicine",
    "sta.actor.character.discipline.science": "Science",
    "sta.actor.character.discipline.security": "Security",
    "sta.actor.genericitem.name": "Name",
    "sta.actor.genericitem.cost": "Value",
    "sta.actor.talent.title": "Talents",
    "sta.actor.talent.type": "Type",
    "sta.actor.focus.title": "Focuses",
    "sta.actor.value.title": "Values",
    "sta.actor.value.used": "Chal?",
    "sta.actor.note.title": "Notes",
    "sta.actor.milestone.title": "Milestones",
    "sta.actor.milestone.add": "Add Milestone",
    "sta.actor.milestone.edit": "Edit Milestone",
    "sta.actor.injury.title": "Injuries",
    "sta.actor.belonging.title": "Belongings",
    "sta.actor.belonging.weapon.title": "Weapons",
    "sta.actor.belonging.weapon.dmg": "Dmg",
    "sta.actor.belonging.weapon.damage": "Damage",
    "sta.actor.belonging.weapon.range": "Range",
    "sta.actor.belonging.weapon.melee": "Melee",
    "sta.actor.belonging.weapon.ranged": "Ranged",
    "sta.actor.belonging.weapon.close": "Close",
    "sta.actor.belonging.weapon.medium": "Medium",
    "sta.actor.belonging.weapon.long": "Long",
    "sta.actor.belonging.weapon.area": "Area",
    "sta.actor.belonging.weapon.intense": "Intense",
    "sta.actor.belonging.weapon.knockdown": "Knockdown",
    "sta.actor.belonging.weapon.accurate": "Accurate",
    "sta.actor.belonging.weapon.charge": "Charge",
    "sta.actor.belonging.weapon.cumbersome": "Cumbersome",
    "sta.actor.belonging.weapon.deadly": "Deadly",
    "sta.actor.belonging.weapon.debilitating": "Debilitating",
    "sta.actor.belonging.weapon.grenade": "Grenade",
    "sta.actor.belonging.weapon.inaccurate": "Inaccurate",
    "sta.actor.belonging.weapon.nonlethal": "Non-Lethal",
    "sta.actor.belonging.weapon.spread": "Spread",
    "sta.actor.belonging.weapon.dampening": "Dampening",
    "sta.actor.belonging.weapon.calibration": "Calibration",
    "sta.actor.belonging.weapon.devastating": "Devastating",
    "sta.actor.belonging.weapon.highyield": "High-Yield",
    "sta.actor.belonging.weapon.hiddenx": "Hidden",
    "sta.actor.belonging.weapon.piercingx": "Piercing",
    "sta.actor.belonging.weapon.viciousx": "Vicious",
    "sta.actor.belonging.weapon.versatilex": "Versatile",
    "sta.actor.belonging.weapon.persistentx": "Persistent",
    "sta.actor.belonging.armor.title": "Armor",
    "sta.actor.belonging.armor.protect": "Protect",
    "sta.actor.belonging.armor.protection": "Protection",
    "sta.actor.belonging.other.title": "Other Items",
    "sta.actor.belonging.other.qty": "Qty",
    "sta.actor.belonging.other.quantity": "Quantity",
    
    "sta.actor.starship.name": "Name",
    "sta.actor.starship.designation": "Designation",
    "sta.actor.starship.servicedate": "Service Date",
    "sta.actor.starship.spaceframe": "Space Frame",
    "sta.actor.starship.missionprofile": "Mission Profile",
    "sta.actor.starship.refit": "Refit",
    "sta.actor.starship.traits": "Traits",
    "sta.actor.starship.system.title": "Systems",
    "sta.actor.starship.system.name": "System Name",
    "sta.actor.starship.system.communications": "Communications",
    "sta.actor.starship.system.computers": "Computers",
    "sta.actor.starship.system.engines": "Engines",
    "sta.actor.starship.system.sensors": "Sensors",
    "sta.actor.starship.system.structure": "Structure",
    "sta.actor.starship.system.weapons": "Weapons",
    "sta.actor.starship.system.breaches": "Breach",
    "sta.actor.starship.department.title": "Departments",
    "sta.actor.starship.department.name": "Department Name",
    "sta.actor.starship.department.command": "Command",
    "sta.actor.starship.department.conn": "Conn",
    "sta.actor.starship.department.engineering": "Engineering",
    "sta.actor.starship.department.medicine": "Medicine",
    "sta.actor.starship.department.science": "Science",
    "sta.actor.starship.department.security": "Security",
    "sta.actor.starship.power": "Power",
    "sta.actor.starship.shields": "Shields",
    "sta.actor.starship.launchbay": "Launch Bay",
    "sta.actor.starship.crew": "Crew Support",
    "sta.actor.starship.scale": "Scale",
    "sta.actor.starship.resistance": "Resistance",
    "sta.actor.starship.values": "Mission Values",
    "sta.actor.starship.damage": "Damage Report",
    "sta.actor.starship.equipment": "Equipment",
    "sta.actor.starship.belonging.other.title": "Other Cargo",

    "sta.actor.smallcraft.parent": "Parent Ship",
    "sta.actor.smallcraft.child": "Small Craft Type",

    "sta.actor.extendedtask.title": "Extended Task",
    "sta.actor.extendedtask.magnitude": "Magnitude",
    "sta.actor.extendedtask.work": "Work",
    "sta.actor.extendedtask.difficulty": "Difficulty",
    "sta.actor.extendedtask.resistance": "Resistance",
    "sta.actor.extendedtask.breaches": "Breaches",
    "sta.actor.extendedtask.rerenderconfirm": "Are you sure you want to render the work track again? You will lose current information.",
    
    "sta.apps.dicepoolwindow": "Dice Pool",
    "sta.apps.focus": "Using focus?",
    "sta.apps.determination": "Using determination?",
    "sta.apps.complicationrange": "Complication range (1 is default)?",
    "sta.apps.pool": "Number of Dice in Pool",
    "sta.apps.rolldice": "Roll Dice",

    "sta.roll.success": " Success",
    "sta.roll.successPlural": " Successes",
    "sta.roll.task.name": "Task",
    "sta.roll.task.form.name": "Task Name",
    "sta.roll.complicationrange": "Complication range is ",
    "sta.roll.complication": "There was a complication!",
    "sta.roll.complicationPlural": "There were |#| complications!",
    "sta.roll.effect": "There was an effect!",
    "sta.roll.effectPlural": "There were |#| effects!",
    "sta.roll.rerollresults": "Reroll results?",

    "sta.roll.focus.rating": "Focus with Rating of <b>|#|</b>",
    "sta.roll.weapon.damage": "<b>|#|</b> Damage",
    "sta.roll.armor.protect": "<b>|#|</b> Protection",
    "sta.roll.talent.type": "<b>|#|</b> Talent",
    "sta.roll.item.value": "|#| Coins",
    "sta.roll.item.quantity": "|#|x Items",


    "sta.tracker.threat": "Threat",
    "sta.tracker.momentum": "Momentum",



    "sta.__eof": "This is an end of file because I'm lazy and keep forgetting commas. This shouldn't be in the final commit (sorry if it is - see previous statement)."

}