@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyovBJ.ttf) format("truetype");
}
body {
  font-family: "Roboto Condensed";
}

.observer {
  pointer-events: none !important;
}
.observer [data-tooltip] {
  pointer-events: auto !important;
}

.track {
  display: flex;
  flex-direction: row;
}
.track .bar:not(.extendedtask) {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.track .bar .box {
  border: 1px solid;
  border-collapse: collapse;
  border-radius: 14px;
  display: block;
  font-size: 8pt;
  font-weight: bold;
  height: 14px;
  padding: 0px;
  text-align: center;
}
.track .bar .box:hover {
  box-shadow: 0 0 8px #009dff;
  cursor: pointer;
}
.track .bar .box.stress {
  background-color: transparent;
}
.track .bar .box.stress.selected {
  background-color: #F2CC0D;
  color: #191813;
}
.track .bar .box.determination {
  background-color: transparent;
}
.track .bar .box.determination.selected {
  background-color: #F2CC0D;
  color: #191813;
}
.track .bar .box.rep {
  background-color: transparent;
}
.track .bar .box.rep.selected {
  background-color: #F2CC0D;
  color: #191813;
}
.track .bar .box.shields {
  background-color: transparent;
}
.track .bar .box.shields.selected {
  background-color: #F2CC0D;
  color: #191813;
}
.track .bar .box.power {
  background-color: transparent;
}
.track .bar .box.power.selected {
  background-color: #F2CC0D;
  color: #191813;
}
.track .bar .box.crew {
  background-color: transparent;
}
.track .bar .box.crew.selected {
  background-color: #F2CC0D;
  color: #191813;
}
.track .bar .box.extendedtask {
  background-color: transparent;
  font-size: 16pt;
  height: 28px;
}
.track .bar .box.extendedtask.selected {
  background-color: #F2CC0D;
  color: #191813;
}

.buttons {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.check-button {
  font-weight: unset;
  background-color: transparent;
  font-size: 14px;
  max-width: 110px;
  text-align: center;
}

.btn {
  border: solid #009dff;
  border-radius: 20px;
  border-width: 0 20px;
  font-weight: bold;
  margin: 8px 16px 4px;
  max-width: 108px;
  width: unset;
}
.btn:hover {
  background-color: #009dff;
  box-shadow: none;
  cursor: pointer;
}

.btn2 {
  border: solid red;
  border-radius: 20px;
  border-width: 0 20px;
  font-weight: bold;
  margin: 8px 16px 4px;
  max-width: 108px;
  width: unset;
}
.btn2:hover {
  background-color: red;
  box-shadow: none;
  cursor: pointer;
}

.btn3 {
  border: solid #F2CC0D;
  border-radius: 20px;
  border-width: 0 20px;
  font-weight: bold;
  margin: 8px 16px 4px;
  max-width: 108px;
  width: unset;
}
.btn3:hover {
  background-color: #F2CC0D;
  box-shadow: none;
  cursor: pointer;
}

.theme-light .section .header {
  background-color: #E2FFFF;
}

.section .header {
  background-color: #6699ff;
}
.section .row .image {
  flex: 0 0 26px;
  margin-right: 5px;
}
.section .row .image img {
  height: 24px;
  object-fit: cover;
  object-position: 50% 0;
  width: 24px;
}
.section .row .image .chat:hover {
  content: url("/systems/sta/assets/icons/chat-bubble.svg");
  box-shadow: none;
  cursor: pointer;
}
.section .row .image .click-to-nav {
  cursor: pointer;
}
.section .row .control {
  align-items: center;
  display: flex;
  gap: 8px;
  padding-right: 2px;
  width: 40px;
}
.section .row .delete:hover {
  color: red;
  text-shadow: none;
}
.section .row .add:hover,
.section .row .edit:hover {
  color: orange;
  text-shadow: none;
}
.section .row .one-column-with-roll {
  width: calc(100% - 58px);
}
.section .row .one-column-no-roll {
  width: calc(100% - 32px);
}
.section .row .two-column-with-roll-primary {
  width: calc((100% - 58px) * 0.85);
}
.section .row .two-column-with-roll-secondary {
  width: calc((100% - 58px) * 0.15);
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
  text-align: center;
}
.section .row .item-quantity {
  width: calc((100% - 58px) * 0.15);
  align-items: center;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  margin: 0;
  outline: none;
  text-align: center;
}
.section .row .column-x2 {
  width: 90%;
  padding-left: 10%;
}
.section .row .small input {
  height: 17px;
}
.section .row .small.disabled input {
  box-shadow: none;
  color: grey;
  cursor: default;
}

.value-used {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-align: center;
}

.row.equipable .control {
  width: 506px;
}

.item-name {
  background-color: transparent;
  border: none;
  outline: none;
}

.strike-through {
  text-decoration: line-through;
}

.window-content:has(.character-sheet) {
  padding: 0;
}

.theme-light .character-sheet {
  scrollbar-color: #E2FFFF transparent;
  background: #FAF9F6;
}
.theme-light .character-sheet .title {
  background-color: #89CFF0;
}
.theme-light .character-sheet .text-entry {
  border-color: #89CFF0;
}
.theme-light .character-sheet .numeric-entry {
  border-color: #89CFF0 !important;
}
.theme-light .character-sheet .bottom-right-column {
  border-left: 16px solid #89CFF0;
}
.theme-light .character-sheet nav.sheet-tabs.tabs {
  background-color: #89CFF0;
}
.theme-light .character-sheet nav.sheet-tabs.tabs a.item {
  border-right: 3px solid #FAF9F6;
}
.theme-light .character-sheet nav.sheet-tabs.tabs a.item:first-child {
  border-left: 3px solid #FAF9F6;
}
.theme-light .character-sheet nav.sheet-tabs.tabs a.item.active {
  background-color: #E2FFFF;
  text-shadow: none;
}
.theme-light .character-sheet nav.sheet-tabs.tabs a.item:hover {
  text-shadow: 0 0 10px #E2FFFF, 0 0 10px #E2FFFF;
}

.character-sheet {
  overflow: scroll;
  padding-left: 7px;
  scrollbar-color: #00273f transparent;
  /* Image Styling */
  /* Name Field Styling */
  /* Note Field Styling */
}
.character-sheet .text-entry {
  border-color: #003399;
}
.character-sheet .title {
  margin-top: 5px;
  background-color: #003399;
  font-weight: bold;
  margin-right: 2px;
}
.character-sheet .tracktitle {
  margin-top: 5px;
  font-weight: bold;
}
.character-sheet .split-section {
  display: flex;
  width: 100%;
}
.character-sheet .top-left-column {
  flex: 0 0 205px;
  align-self: flex-start;
  padding-right: 5px;
}
.character-sheet .top-right-column {
  flex: 0 0 625px;
  align-self: flex-start;
  padding-left: 5px;
}
.character-sheet .bottom-left-column {
  flex: 0 0 150px;
  align-self: flex-start;
  padding-right: 4px;
}
.character-sheet .bottom-right-column {
  flex: 0 0 680px;
  align-self: flex-start;
  border-left: 16px solid #003399;
  border-top-left-radius: 16px;
}
.character-sheet .row {
  display: flex;
  width: 100%;
}
.character-sheet .column {
  display: flex;
  flex-direction: column;
}
.character-sheet .pronouns {
  width: 15%;
}
.character-sheet .species {
  width: 25%;
}
.character-sheet .rank {
  width: 25%;
}
.character-sheet .assignment {
  width: 35%;
}
.character-sheet .careerpath {
  width: 50%;
}
.character-sheet .characterrole {
  width: 25%;
}
.character-sheet .experience {
  width: 25%;
}
.character-sheet .environment {
  width: 50%;
}
.character-sheet .upbringing {
  width: 50%;
}
.character-sheet .pastimes {
  width: 40%;
}
.character-sheet .careerevents {
  width: 60%;
}
.character-sheet .traits {
  width: 100%;
}
.character-sheet .house {
  width: 25%;
}
.character-sheet .caste {
  width: 25%;
}
.character-sheet .status {
  width: 25%;
}
.character-sheet .legacy {
  width: 25%;
}
.character-sheet .temperament {
  width: 25%;
}
.character-sheet .househistory {
  width: 75%;
}
.character-sheet .acclaimfield {
  width: 20%;
}
.character-sheet .acclaimfield .text-entry {
  text-align: right;
}
.character-sheet .reprimand {
  width: 20%;
}
.character-sheet .reprimand .text-entry {
  text-align: right;
}
.character-sheet .influence {
  width: 20%;
}
.character-sheet .influence .text-entry {
  text-align: right;
}
.character-sheet .might {
  width: 20%;
}
.character-sheet .might .text-entry {
  text-align: right;
}
.character-sheet .wealth {
  width: 20%;
}
.character-sheet .wealth .text-entry {
  text-align: right;
}
.character-sheet .items-column-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-right: 5px;
}
.character-sheet .items-column-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 5px;
}
.character-sheet .two-col {
  display: block;
  column-count: 2;
  column-gap: 12px;
}
.character-sheet .two-col .title {
  column-span: all;
  display: block;
  margin-bottom: 4px;
}
.character-sheet .two-col .row {
  break-inside: avoid-column;
  -webkit-column-break-inside: avoid;
  align-items: center;
  display: flex;
  gap: 6px;
}
.character-sheet .row-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.character-sheet .row-right .numeric-entry {
  border-color: #003399;
  height: 28px;
  text-align: right;
  width: 32px;
}
.character-sheet .attribute-block {
  margin-bottom: 10px;
}
.character-sheet .discipline-block {
  margin-bottom: 10px;
}
.character-sheet .npc-block {
  margin-top: 5px;
}
.character-sheet .npc-block .row {
  display: flex;
  gap: 60px;
  justify-content: left;
}
.character-sheet .npc-block .column {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.character-sheet .supporting-char-grid .row {
  align-items: center;
  display: flex;
  margin-bottom: 6px;
}
.character-sheet .supporting-char-grid .label {
  flex: 0 0 200px;
}
.character-sheet .supporting-char-grid .inputs {
  flex: 1;
}
.character-sheet .rollrepnotdis {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 40px;
}
.character-sheet .rollrepnotdis .checkbox {
  margin-left: 10px;
}
.character-sheet .stressmod {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 40px;
}
.character-sheet .stressmod .text-entry {
  width: 32px;
  margin-left: 10px;
  text-align: right;
}
.character-sheet .image-field {
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.character-sheet .profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.character-sheet .name-field .text-entry {
  font-size: 2rem;
  height: 3rem;
}
.character-sheet .tab .note {
  height: 580px;
  text-align: left;
}
.character-sheet .tab .note .editor {
  height: 100%;
}
.character-sheet .tab .notenpc {
  height: 350px;
  text-align: left;
}
.character-sheet .tab .notenpc .editor {
  height: 100%;
}
.character-sheet nav.sheet-tabs.tabs {
  background-color: #003399;
  border-bottom: none;
  border-top: none;
  display: flex;
  gap: 0px;
  justify-content: flex-start;
  padding-left: 70px;
}
.character-sheet nav.sheet-tabs.tabs a.item {
  border-right: 3px solid #191813;
  display: inline-block;
  text-align: center;
  width: 100px;
}
.character-sheet nav.sheet-tabs.tabs a.item:first-child {
  border-left: 3px solid #191813;
}
.character-sheet nav.sheet-tabs.tabs a.item.active {
  text-shadow: none;
  background-color: #6699ff;
}
.character-sheet nav.sheet-tabs.tabs a.item:hover {
  text-shadow: 0 0 10px #89CFF0, 0 0 10px #89CFF0;
}

.window-content:has(.starship-sheet) {
  padding: 0;
}

.theme-light .starship-sheet {
  scrollbar-color: #E2FFFF transparent;
  background: #FAF9F6;
}
.theme-light .starship-sheet .title {
  background-color: #89CFF0;
}
.theme-light .starship-sheet .text-entry {
  border-color: #89CFF0;
}
.theme-light .starship-sheet .numeric-entry {
  border-color: #89CFF0 !important;
}
.theme-light .starship-sheet .systems-block .stat.header.row {
  background-color: #E2FFFF;
}

.starship-sheet {
  overflow: scroll;
  padding-left: 7px;
  scrollbar-color: #00273f transparent;
  /* Image Styling */
  /* Name Field Styling */
  /* Main Row Field Styling */
  /* Note Field Styling */
  /* System stats styling here */
  /* Departments stats styling here */
}
.starship-sheet .text-entry {
  border-color: #003399;
}
.starship-sheet .title {
  margin-top: 5px;
  background-color: #003399;
  font-weight: bold;
  margin-right: 2px;
}
.starship-sheet .tracktitle {
  margin-top: 5px;
  font-weight: bold;
}
.starship-sheet .split-section {
  display: flex;
  width: 100%;
}
.starship-sheet .left-column {
  flex: 0 0 205px;
  align-self: flex-start;
  padding-right: 5px;
}
.starship-sheet .right-column {
  flex: 0 0 625px;
  align-self: flex-start;
  padding-left: 5px;
}
.starship-sheet .row {
  display: flex;
  width: 100%;
}
.starship-sheet .column {
  display: flex;
  flex-direction: column;
}
.starship-sheet .designation {
  width: 30%;
}
.starship-sheet .spaceframe {
  width: 40%;
}
.starship-sheet .servicedate {
  width: 30%;
}
.starship-sheet .missionprofile {
  width: 65%;
}
.starship-sheet .refit {
  width: 35%;
}
.starship-sheet .traits {
  width: 100%;
}
.starship-sheet .values {
  margin-top: 20px;
}
.starship-sheet .items-column-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-right: 5px;
}
.starship-sheet .shieldmod {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 60px;
}
.starship-sheet .shieldmod .text-entry {
  width: 32px;
  margin-left: 10px;
  text-align: right;
}
.starship-sheet .crwmod {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.starship-sheet .crwmod .text-entry {
  width: 32px;
  margin-left: 10px;
  text-align: right;
}
.starship-sheet .items-column-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-left: 5px;
}
.starship-sheet .image-field {
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.starship-sheet .profile-img {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.starship-sheet .name-field .text-entry {
  font-size: 2rem;
  height: 3rem;
}
.starship-sheet .big-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}
.starship-sheet .big-row .big-row-column {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 10px;
  justify-content: flex-end;
  min-width: 100px;
}
.starship-sheet .note {
  height: 250px;
  text-align: left;
}
.starship-sheet .note .editor {
  height: 100%;
}
.starship-sheet .highlight-damaged {
  background-color: #ed6c15 !important;
}
.starship-sheet .highlight-disabled {
  background-color: #808080 !important;
}
.starship-sheet .highlight-destroyed {
  background-color: #ff0000 !important;
}
.starship-sheet .systems-block .stat.row {
  display: flex;
  align-items: center;
}
.starship-sheet .systems-block .text.list-entry {
  flex: 1;
  text-align: right;
}
.starship-sheet .numeric-entry {
  width: 32px;
  border-color: #003399;
  height: 28px;
  text-align: right;
}
.starship-sheet .systems-block .field.breaches {
  width: 32px;
  border-color: #003399;
  margin-left: auto;
  text-align: right;
}
.starship-sheet .systems-block .stat.header.row {
  display: flex;
  align-items: center;
  background-color: #6699ff;
  justify-content: space-between;
}
.starship-sheet .systems-block .stat.header.row .text.secondary-title {
  flex: 1;
  text-align: left;
  white-space: nowrap;
}
.starship-sheet .systems-block .stat.header.row .field.secondary-title {
  width: 50px;
  text-align: center;
}
.starship-sheet .systems-block {
  margin-bottom: 10px;
}
.starship-sheet .departments-block .stat.row {
  display: flex;
  align-items: center;
}
.starship-sheet .departments-block .text.list-entry {
  flex: 1;
  text-align: right;
}
.starship-sheet .departments-block {
  margin-bottom: 20px;
}

.window-content:has(.extended-tasks) {
  padding: 0;
}

.theme-light .extended-tasks {
  background: #FAF9F6;
}
.theme-light .extended-tasks .title {
  background-color: #89CFF0;
}
.theme-light .extended-tasks .text-entry {
  border-color: #89CFF0;
}
.theme-light .extended-tasks .numeric-entry {
  border-color: #89CFF0 !important;
}

.extended-tasks {
  padding: 7px;
  /* Image Styling */
  /* Note Field Styling */
}
.extended-tasks .row {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
  width: 100%;
}
.extended-tasks .title {
  margin-top: 5px;
  background-color: #003399;
  font-weight: bold;
  margin-right: 2px;
}
.extended-tasks .tracktitle {
  margin-top: 5px;
  font-weight: bold;
  margin-right: 5px;
}
.extended-tasks .column {
  display: flex;
  flex-direction: column;
}
.extended-tasks .text-entry {
  border-color: #003399;
}
.extended-tasks .numeric-entry {
  border-color: #003399;
  margin-right: 10px;
  width: 40px;
}
.extended-tasks .image-field {
  width: 65px;
  height: 65px;
  margin-right: 10px;
  overflow: hidden;
}
.extended-tasks .profile-img {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.extended-tasks .name-field .text-entry {
  font-size: 2rem;
  height: 3rem;
}
.extended-tasks .note {
  height: 200px;
  text-align: left;
}
.extended-tasks .note .editor {
  height: 100%;
}

.window-content:has(.item-sheet) {
  padding: 0;
}

.theme-light .item-sheet {
  background: #FAF9F6;
}
.theme-light .item-sheet .title {
  background-color: #89CFF0;
}
.theme-light .item-sheet .text-entry {
  border-color: #89CFF0;
}
.theme-light .item-sheet .numeric-entry {
  border-color: #89CFF0 !important;
}

.item-sheet {
  width: 100%;
  padding: 7px;
  /* Image Styling */
  /* Note Field Styling */
}
.item-sheet .row {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
  width: 100%;
}
.item-sheet .row .grid {
  align-items: center;
  display: flex;
  width: 25%;
}
.item-sheet .row .columnx4 {
  width: 25%;
}
.item-sheet .col-name {
  padding-right: 5px;
  width: 60%;
}
.item-sheet .col-radio {
  width: 10%;
  text-align: center;
}
.item-sheet .title {
  margin-top: 5px;
  background-color: #003399;
  font-weight: bold;
  margin-right: 2px;
}
.item-sheet .tracktitle {
  margin-top: 5px;
  font-weight: bold;
  margin-right: 5px;
}
.item-sheet .column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.item-sheet .traits {
  flex-grow: 0;
  width: 30%;
}
.item-sheet .inline-container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.item-sheet .inline-container select,
.item-sheet .inline-container input[type=number] {
  flex-grow: 0;
}
.item-sheet .text-entry {
  border-color: #003399;
}
.item-sheet .numeric-entry {
  border-color: #003399;
  margin-right: 10px;
  width: 40px;
}
.item-sheet .image-field {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  overflow: hidden;
}
.item-sheet .img {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.item-sheet .note {
  height: 200px;
  text-align: left;
}
.item-sheet .note .editor {
  height: 100%;
}

.item-sheet.milestones {
  overflow: auto;
}

.window-content:has(.scenetraits-sheet) {
  padding: 0;
}

.theme-light .scenetraits-sheet {
  background: #FAF9F6;
}
.theme-light .scenetraits-sheet .title {
  background-color: #89CFF0;
}

.scenetraits-sheet {
  width: 100%;
  padding: 7px;
  /* Image Styling */
}
.scenetraits-sheet .row {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
  width: 100%;
}
.scenetraits-sheet .title {
  margin-top: 5px;
  background-color: #003399;
  font-weight: bold;
  margin-right: 2px;
}
.scenetraits-sheet .image-field {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  overflow: hidden;
}
.scenetraits-sheet .profile-img {
  width: auto;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.dialogue::before {
  content: "";
  display: block;
  width: 16px;
  height: 100%;
  background-color: #003399;
  position: absolute;
  left: 0;
  top: 0;
}

.theme-light .dialogue::before {
  background-color: #89CFF0;
}
.theme-light .dialogue {
  background: #FAF9F6;
}
.theme-light .dialogue .window-header {
  background-color: #89CFF0;
}
.theme-light .dialogue .text-entry {
  border-color: #89CFF0;
}
.theme-light .dialogue .numeric-entry {
  border-color: #89CFF0 !important;
}
.theme-light .dialogue .title {
  background-color: #89CFF0;
}
.theme-light .dialogue nav.sheet-tabs.tabs {
  background-color: #89CFF0;
}
.theme-light .dialogue nav.sheet-tabs.tabs a.item {
  border-right: 3px solid #FAF9F6;
}
.theme-light .dialogue nav.sheet-tabs.tabs a.item:first-child {
  border-left: 3px solid #FAF9F6;
}
.theme-light .dialogue nav.sheet-tabs.tabs a.item.active {
  background-color: #E2FFFF;
  text-shadow: none;
}
.theme-light .dialogue nav.sheet-tabs.tabs a.item:hover {
  text-shadow: 0 0 10px #E2FFFF, 0 0 10px #E2FFFF;
}

.dialogue {
  width: 100%;
  /* Flexbox classes */
}
.dialogue .window-header {
  background-color: #003399;
  border: none;
}
.dialogue .row {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dialogue .title {
  margin-top: 5px;
  font-size: 1.25rem;
  font-weight: bold;
  margin-right: 2px;
  background-color: #003399;
}
.dialogue .tracktitle {
  margin-top: 5px;
  font-weight: bold;
  margin-right: 5px;
}
.dialogue .tracktitle.cheatsheet {
  flex: 0 0 140px;
}
.dialogue .column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.dialogue .column.value {
  margin-top: 5px;
}
.dialogue .text-entry {
  border-color: #003399;
}
.dialogue .numeric-entry {
  border-color: #003399;
  margin-right: 5px;
  text-align: right;
  width: 40px;
}
.dialogue label {
  margin-top: 5px;
  font-weight: bold;
  margin-right: 5px;
}
.dialogue .form-select {
  flex: 0 0 75%;
}
.dialogue .flex-1 {
  flex: 1;
}
.dialogue .flex-column {
  display: flex;
  flex-direction: column;
}
.dialogue .row {
  display: flex;
}
.dialogue .centered {
  text-align: center;
}
.dialogue .align-left {
  text-align: left;
}
.dialogue nav.sheet-tabs.tabs {
  background-color: #003399;
  border-bottom: none;
  border-top: none;
  display: flex;
  gap: 0px;
  justify-content: flex-start;
  padding-left: 10px;
}
.dialogue nav.sheet-tabs.tabs a.item {
  border-right: 3px solid #191813;
  display: inline-block;
  text-align: center;
  width: 100px;
}
.dialogue nav.sheet-tabs.tabs a.item:first-child {
  border-left: 3px solid #191813;
}
.dialogue nav.sheet-tabs.tabs a.item.active {
  text-shadow: none;
  background-color: #6699ff;
}
.dialogue nav.sheet-tabs.tabs a.item:hover {
  text-shadow: 0 0 10px #89CFF0, 0 0 10px #89CFF0;
}
.dialogue .dice-rolls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  justify-items: center;
  list-style: none;
  margin: 5px 0;
  padding: 0;
}
.dialogue .dice-rolls .checkbox-container {
  display: flex;
  justify-content: center;
}
.dialogue .dice-rolls .die-image {
  display: flex;
  justify-content: center;
}
.dialogue .dice-rolls .roll {
  background-image: url(../../../icons/svg/d6-grey.svg);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  color: #000;
  float: left;
  font-size: var(--font-size-16);
  font-weight: bold;
  line-height: 24px;
  margin-right: 1px;
  min-width: 24px;
  position: relative;
  text-align: center;
}
.dialogue .dice-rolls .roll.max {
  color: green;
  filter: sepia(0.5) hue-rotate(60deg);
}
.dialogue .dice-rolls .roll.min {
  color: red;
  filter: sepia(0.5) hue-rotate(-60deg);
}
.dialogue .dice-rolls .roll.d20 {
  background-image: url(../../../icons/svg/d20-grey.svg);
}

.chat-message.message {
  background: #FAF9F6;
}

.dice-pool .flexrow {
  padding: 4px 5px;
}

.sta.roll .dice-tooltip {
  display: block;
}
.sta.roll header {
  display: flex;
  gap: 10px;
  margin-bottom: 5px;
}
.sta.roll header img {
  height: 45px;
}
.sta.roll header .title {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: start;
  white-space: nowrap;
}
.sta.roll header .name {
  overflow: hidden;
  text-overflow: ellipsis;
}
.sta.roll header .type {
  font-size: 0.9em;
}
.sta.roll .content.dice-roll .dice-formula {
  box-shadow: none;
  cursor: pointer;
  line-height: normal;
  word-break: normal;
}
.sta.roll .content .tooltip, .sta.roll .content .dice-tooltip {
  order: -1;
}
.sta.roll .content .vars {
  flex: 0 0 100%;
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #191813;
  border-radius: 3px;
  box-shadow: none;
  line-height: normal;
  margin-bottom: 5px;
  position: relative;
  text-align: center;
  word-break: break-all;
}
.sta.roll .content .tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 5px;
  text-align: center;
}
.sta.roll .content .tags .tag {
  border: 0.5px solid #808080;
  border-radius: 3px;
  flex-grow: 1;
  font-size: 12px;
  width: 33.3333333333%;
}
.sta.roll .dice-rolls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 5px 0;
  overflow: hidden;
  padding: 0;
}
.sta.roll .dice-rolls .roll {
  background-image: url(../../../icons/svg/d6-grey.svg);
  background-repeat: no-repeat;
  background-size: 24px 24px;
  color: #000;
  float: left;
  font-size: var(--font-size-16);
  font-weight: bold;
  line-height: 24px;
  margin-right: 1px;
  min-width: 24px;
  position: relative;
  text-align: center;
}
.sta.roll .dice-rolls .roll.max {
  color: green;
  filter: sepia(0.5) hue-rotate(60deg);
}
.sta.roll .dice-rolls .roll.min {
  color: red;
  filter: sepia(0.5) hue-rotate(-60deg);
}
.sta.roll .dice-rolls .roll.d20 {
  background-image: url(../../../icons/svg/d20-grey.svg);
}
.sta.roll .dice-formula {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sta.roll .additional-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  width: 100%;
}
.sta.roll .reroll-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sta.roll .reroll-button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.collapsible {
  cursor: pointer;
  transition: all 250ms ease;
}
.collapsible.collapsed .collapsible-content {
  grid-template-rows: 0fr;
  visibility: hidden;
}
.collapsible .collapsible-content {
  display: grid;
  grid-template-rows: 1fr;
  overflow: hidden;
  transition: all 250ms ease;
}
.collapsible .collapsible-content > * {
  margin: 0;
  overflow: hidden;
}

.message-content .table-draw img.result-image {
  background: #FAF9F6;
}
.message-content .table-draw .result-text a.entity-link {
  background: #FAF9F6;
}

.theme-light .tracker-container .icon-container {
  background-color: #89CFF0;
}
.theme-light .tracker-container .icon-container .roll-challenge i:hover,
.theme-light .tracker-container .icon-container .roll-npc i:hover,
.theme-light .tracker-container .icon-container .roll-task i:hover {
  color: #003399;
}
.theme-light .tracker-container .tracker .header {
  background-color: #89CFF0;
  color: #191813;
}
.theme-light .tracker-container .tracker-clickable {
  color: #89CFF0;
}
.theme-light .tracker-container .tracker-clickable i:hover {
  color: #003399;
}

.tracker-container .combadge {
  display: inline-block;
  background-image: url("/systems/sta/assets/icons/voyagercombadgeicon.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 1em;
  transform: translateY(2px);
  width: 1em;
}
.tracker-container .icon-container {
  background-color: #003399;
  align-items: center;
  border-top-left-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tracker-container .icon-container .roll-npc i {
  margin-top: 15px;
}
.tracker-container .icon-container .roll-task i {
  padding: 8px;
}
.tracker-container .icon-container .roll-challenge i,
.tracker-container .icon-container .roll-npc i,
.tracker-container .icon-container .roll-task i {
  display: inline-block;
  color: #FAF9F6;
  font-size: 1.5em;
}
.tracker-container .icon-container .roll-challenge i:hover,
.tracker-container .icon-container .roll-npc i:hover,
.tracker-container .icon-container .roll-task i:hover {
  color: #89CFF0;
}
.tracker-container .tracker-clickable {
  cursor: pointer;
  color: #003399;
}
.tracker-container .tracker-clickable i:hover {
  color: #89CFF0;
}
.tracker-container .tracker-clickable i.hide {
  width: 0px;
  display: none;
}
.tracker-container.hide .icon-container,
.tracker-container.hide .tracker {
  display: none;
}
.tracker-container .row {
  display: flex;
  width: 100%;
}
.tracker-container .column {
  display: flex;
  flex-direction: column;
}
.tracker-container .tracker {
  position: relative;
  display: block;
  padding: 0px;
  width: 120px;
}
.tracker-container .tracker .header {
  background-color: #003399;
  color: #FAF9F6;
  font-size: 1.25em;
  text-align: center;
  text-transform: uppercase;
  width: 120px;
}
.tracker-container .tracker .button-group {
  display: flex;
  align-items: center;
  background-color: #808080;
  color: #191813;
  font-size: 1.5em;
  justify-content: center;
  width: 120px;
}
.tracker-container .tracker .button-group .button i:hover {
  cursor: pointer;
  color: #89CFF0;
}
.tracker-container .tracker .button-group .button.decrease {
  padding-left: 10px;
  padding-right: 10px;
}
.tracker-container .tracker .button-group .button.increase {
  padding-left: 10px;
  padding-right: 10px;
}
.tracker-container .tracker .button-group .input {
  border: none;
  text-align: center;
  width: 40px;
}
.tracker-container .tracker .button-group .threat-input {
  color: red;
}
.tracker-container .tracker .button-group .momentum-input {
  color: #89CFF0;
}

.combat-tracker .combatant[class*=dispo-] {
  position: relative;
}

.combat-tracker .combatant[class*=dispo-]::before {
  background: var(--disposition-color, currentColor);
  border-radius: 2px;
  content: "";
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0.9;
  position: absolute;
  width: 4px;
}

.combat-tracker .token-turn-completed .sta-combatant-control {
  color: var(--disposition-color);
  transition: color 120ms ease;
}

.combat-tracker .token-turn-completed .sta-combatant-control:hover,
.combat-tracker .token-turn-completed .sta-combatant-control:focus {
  opacity: 0.9;
}