{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Ansehen",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rang",
  "sta.actor.character.stress": "Erschöpfung",
  "sta.actor.character.environment": "Herkunft",
  "sta.actor.character.upbringing": "Erziehung",
  "sta.actor.character.species": "Spezies",
  "sta.actor.character.assignment": "Rolle",
  "sta.actor.character.traits": "Merkmale",
  "sta.actor.character.determination": "Entschlossenheit",
  "sta.actor.attdis.mod": "Wert",
  "sta.actor.attdis.task": "Aufgabe",
  "sta.actor.challenge.roll": "Effektwürfel",
  "sta.actor.character.attribute.title": "Attribute",
  "sta.actor.character.attribute.name": "Attribut",
  "sta.actor.character.attribute.control": "Konzentration",
  "sta.actor.character.attribute.daring": "Wagemut",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Gespür",
  "sta.actor.character.attribute.presence": "Ausstrahlung",
  "sta.actor.character.attribute.reason": "Verstand",
  "sta.actor.character.discipline.title": "Disziplinen",
  "sta.actor.character.discipline.name": "Disziplin",
  "sta.actor.character.discipline.command": "Kommando",
  "sta.actor.character.discipline.conn": "Flugkontrolle",
  "sta.actor.character.discipline.engineering": "Technik",
  "sta.actor.character.discipline.medicine": "Medizin",
  "sta.actor.character.discipline.science": "Wissenschaft",
  "sta.actor.character.discipline.security": "Sicherheit",
  "sta.actor.character.discipline.reputation": "Ansehen",
  "sta.actor.character.stressmod": "Stress Modifikator",
  "sta.actor.character.rollrepnotdis": "Würfle Ansehen als Disziplin",
  "sta.actor.character.talents.tough": "Zäh",
  "sta.actor.character.talents.resolute": "Standhaft",
  "sta.actor.character.talents.mentaldiscipline": "Mentale Disziplin",
  "sta.actor.character.acclaim": "Anerkennung",
  "sta.actor.character.reprimand": "Verweis",
  "sta.actor.character.pronouns": "Pronomen",
  "sta.actor.character.experience": "Erfahrung",
  "sta.actor.character.characterrole": "Rolle",
  "sta.actor.character.careerevents": "Karriereereignisse",
  "sta.actor.character.careerpath": "Karriereweg",
  "sta.actor.character.pastimes": "Freizeitbeschäftigungen",
  "sta.actor.focus.title": "Fokusse",
  "sta.actor.value.title": "Überzeugungen",
  "sta.actor.value.used": "Hinterfragt?",
  "sta.actor.note.title": "Notizen",
  "sta.actor.milestone.title": "Meilensteine",
  "sta.actor.milestone.add": "Meilenstein hinzufügen",
  "sta.actor.milestone.edit": "Meilensteine bearbeiten",
  "sta.actor.injury.title": "Verletzungen",
  "sta.actor.belonging.title": "Ausrüstung",
  "sta.actor.belonging.characterweapon.title": "Charakter-Waffe",
  "sta.actor.belonging.characterweapon2e.title": "Charakter-Waffe",
  "sta.actor.belonging.focus.title": "Fokusse",
  "sta.actor.belonging.injury.title": "Verletzungen",
  "sta.actor.belonging.item.title": "Ausrüstung",
  "sta.actor.belonging.starshipweapon.title": "Raumschiff-Waffe",
  "sta.actor.belonging.starshipweapon2e.title": "Raumschiff-Waffe",
  "sta.actor.belonging.talent.title": "Talente",
  "sta.actor.belonging.value.title": "Überzeugungen",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.weapon.includescale": "Inkl. Schiffsgröße",
  "sta.actor.belonging.weapon.title": "Waffen",
  "sta.actor.belonging.weapon.dmg": "Schaden",
  "sta.actor.belonging.weapon.damage": "Schaden",
  "sta.actor.belonging.weapon.range": "Reichweite",
  "sta.actor.belonging.weapon.melee": "Nahkampf",
  "sta.actor.belonging.weapon.ranged": "Fernkampf",
  "sta.actor.belonging.weapon.close": "Nah",
  "sta.actor.belonging.weapon.medium": "Mittel",
  "sta.actor.belonging.weapon.long": "Lang",
  "sta.actor.belonging.weapon.area": "Flächenwirkung",
  "sta.actor.belonging.weapon.intense": "Intensiv",
  "sta.actor.belonging.weapon.knockdown": "Niederwerfend",
  "sta.actor.belonging.weapon.accurate": "Präzise",
  "sta.actor.belonging.weapon.charge": "Aufladbar",
  "sta.actor.belonging.weapon.cumbersome": "Unhandlich",
  "sta.actor.belonging.weapon.deadly": "Letal",
  "sta.actor.belonging.weapon.debilitating": "Verletzend",
  "sta.actor.belonging.weapon.grenade": "Granate",
  "sta.actor.belonging.weapon.inaccurate": "Ungenau",
  "sta.actor.belonging.weapon.nonlethal": "Nicht-Tödlich",
  "sta.actor.belonging.weapon.spread": "Streuend",
  "sta.actor.belonging.weapon.dampening": "Energiesenkend",
  "sta.actor.belonging.weapon.calibration": "Kalibrierung",
  "sta.actor.belonging.weapon.devastating": "Zerstörerisch",
  "sta.actor.belonging.weapon.highyield": "Hochenergetisch",
  "sta.actor.belonging.weapon.hiddenx": "Unauffällig",
  "sta.actor.belonging.weapon.piercingx": "Durchdringend",
  "sta.actor.belonging.weapon.viciousx": "Verheerend",
  "sta.actor.belonging.weapon.versatilex": "Vielseitig",
  "sta.actor.belonging.weapon.persistentx": "Anhaltend",
  "sta.actor.belonging.weapon.hands": "Hände",
  "sta.actor.belonging.weapon.qualities": "Eigenschaften",
  "sta.actor.belonging.weapon.dbfwr": "Waffenschaden",
  "sta.actor.belonging.weapon.depleting": "Schildzehrend",
  "sta.actor.belonging.weapon.jamming": "Störend",
  "sta.actor.belonging.weapon.slowing": "Verlangsamend",
  "sta.actor.belonging.weapon.energy": "Energie",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Betäubung",
  "sta.actor.belonging.armor.title": "Rüstung",
  "sta.actor.belonging.armor.protect": "Widerst.",
  "sta.actor.belonging.armor.protection": "Widerstand",
  "sta.actor.belonging.other.title": "Sonstige Ausrüstung",
  "sta.actor.belonging.other.qty": "Anzahl",
  "sta.actor.belonging.other.quantity": "Anzahl",
  "sta.actor.character.character": "Zeichen",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "Haus",
  "sta.actor.character.klingon.caste": "Kaste",
  "sta.actor.character.klingon.status": "Status",
  "sta.actor.character.klingon.legacy": "Vermächtnis",
  "sta.actor.character.klingon.temperament": "Temperament",
  "sta.actor.character.klingon.househistory": "Geschichte des Hauses",
  "sta.actor.character.klingon.influence": "Einfluss",
  "sta.actor.character.klingon.might": "Macht",
  "sta.actor.character.klingon.wealth": "Reichtum",
  "sta.actor.character.klingon.glory": "Ruhm",
  "sta.actor.character.klingon.shame": "Schande",

  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Registriernummer",
  "sta.actor.starship.servicedate": "Indienststellung",
  "sta.actor.starship.spaceframe": "Klasse",
  "sta.actor.starship.missionprofile": "Missionsprofil",
  "sta.actor.starship.refit": "Nachrüstungen",
  "sta.actor.starship.traits": "Merkmale",
  "sta.actor.starship.system.title": "Systeme",
  "sta.actor.starship.system.name": "Systemname",
  "sta.actor.starship.system.communications": "Kommunikation",
  "sta.actor.starship.system.computers": "Computer",
  "sta.actor.starship.system.engines": "Antrieb",
  "sta.actor.starship.system.sensors": "Sensoren",
  "sta.actor.starship.system.structure": "Hülle",
  "sta.actor.starship.system.weapons": "Waffen",
  "sta.actor.starship.system.breaches": "Beschädigt",
  "sta.actor.starship.department.title": "Abteilungen",
  "sta.actor.starship.department.name": "Abteilungsname",
  "sta.actor.starship.department.command": "Kommando",
  "sta.actor.starship.department.conn": "Flugkontrolle",
  "sta.actor.starship.department.engineering": "Technik",
  "sta.actor.starship.department.medicine": "Medizin",
  "sta.actor.starship.department.science": "Wissenschaft",
  "sta.actor.starship.department.security": "Sicherheit",
  "sta.actor.starship.talents.extensiveautomation": "Weitreichende Automatisierung",
  "sta.actor.starship.talents.abundantpersonnel": "Reichlich Personal",
  "sta.actor.starship.talents.agingrelic": "Relikt einer anderen Zeit",
  "sta.actor.starship.talents.advancedshields": "Fortgeschrittene Schilde",
  "sta.actor.starship.talents.polarizedhullplating": "Polarisierte Panzerung",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Energie",
  "sta.actor.starship.shields": "Schilde",
  "sta.actor.starship.launchbay": "Shuttlehangar",
  "sta.actor.starship.crew": "Verfügbare Crew",
  "sta.actor.starship.scale": "Schiffsgröße",
  "sta.actor.starship.resistance": "Widerstand",
  "sta.actor.starship.values": "Missionsdirektiven",
  "sta.actor.starship.damage": "Schadensbericht",
  "sta.actor.starship.equipment": "Ausrüstung",
  "sta.actor.starship.belonging.other.title": "Andere Fracht",
  "sta.actor.starship.shaken": "Erschüttert",
  "sta.actor.starship.reservepower": "Reserve Energie",
  "sta.actor.starship.shieldmod": "Schildmodifikator",
  "sta.actor.starship.crewmod": "Besatzungsmodifikator",

  "sta.actor.smallcraft.parent": "Mutterschiff",
  "sta.actor.smallcraft.child": "Shuttletyp",

  "sta.actor.extendedtask.title": "Erweiterte Aufgabe",
  "sta.actor.extendedtask.magnitude": "Größenordnung",
  "sta.actor.extendedtask.work": "Arbeitsleistung",
  "sta.actor.extendedtask.difficulty": "Schwierigkeit",
  "sta.actor.extendedtask.resistance": "Widerstand",
  "sta.actor.extendedtask.breakthroughs": "Durchbruch",
  "sta.actor.extendedtask.completed": "Erweiterte Aufgabe abgeschlossen!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Beschreibung",
  "sta.item.genericitem.opportunity": "Verzichtskosten",
  "sta.item.genericitem.escalation": "Eskalation",
  "sta.item.genericitem.handed": "Handhaltung",
  "sta.item.genericitem.severity": "Schwere",

  "sta.item.talent.title": "Talente",
  "sta.item.talent.type.title": "Typ",
  "sta.item.talent.type.general": "Allgemein",
  "sta.item.talent.type.discipline": "Disziplin",
  "sta.item.talent.requires": "Benötigt",
  "sta.item.talent.houselegacy": "Haus",
  "sta.item.talent.houserequired": "Hausvermächtnis von",
  "sta.item.talent.type.attribute": "Attribut",

  "sta.item.house.legacy.title": "Hausvermächtnis",
  "sta.item.house.legacy.leaders": "Führer",
  "sta.item.house.legacy.warriors": "Krieger",
  "sta.item.house.legacy.spacefarers": "Raumfahrer",
  "sta.item.house.legacy.engineers": "Ingenieure",
  "sta.item.house.legacy.scientists": "Wissenschaftler",
  "sta.item.house.legacy.physicians": "Ärzte",

  "sta.apps.dicepoolwindow": "Würfelpool",
  "sta.apps.focus": "Fokus benutzen?",
  "sta.apps.determination": "Direktive oder Überzeugung?",
  "sta.apps.complicationrange": "Komplikationsspanne (1 ist normal)?",
  "sta.apps.pool": "Nummer der Würfel im Pool",
  "sta.apps.rolldice": "Würfeln",
  "sta.apps.dedicatedfocus": "Spezifischer Fokus verwendet?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "{0} Momentum zum Pool {0} Momentum aus dem Pool entfernt",
  "sta.apps.removemomentum": "removed {0} momentum from the pool",
  "sta.apps.addthreat": "adde{0} Bedrohung zum Pool hinzugefügtd {0} threat to the pool",
  "sta.apps.removethreat": "{0} Bedrohung aus dem Pool entfernt",
  "sta.apps.deleteitem": "Element löschen",
  "sta.apps.deleteconfirm": "Sind Sie sicher, dass Sie dieses Element löschen möchten?",
  "sta.apps.yes": "Ja",
  "sta.apps.no": "Nein",

  "sta.roll.success": "Erfolg",
  "sta.roll.successPlural": "Erfolge",
  "sta.roll.task.name": "Aufgabe",
  "sta.roll.challenge.name": "Herausforderung",
  "sta.roll.challenge.weaponreroll": "{name} Neuwahl",
  "sta.roll.target": "Zielwert",
  "sta.roll.complicationrange": "Komplikationsspanne ist ",
  "sta.roll.complication": "Das ist eine Komplikation!",
  "sta.roll.complicationPlural": "Das sind |#| Komplikationen!",
  "sta.roll.effect": "Das ist ein Effekt!",
  "sta.roll.effectPlural": "Das sind |#| Effekte!",
  "sta.roll.rerollresults": "Neu würfeln?",
  "sta.roll.npccrew": "NPC-Crew",
  "sta.roll.npccrewbasic": "Grundlegend",
  "sta.roll.npccrewproficient": "Erfahren",
  "sta.roll.npccrewtalented": "Talentiert",
  "sta.roll.npccrewexceptional": "Herausragend",
  "sta.roll.npcship": "NPC-Schiff",
  "sta.roll.shipassisting": "Unterstützt das Schiff?",
  "sta.roll.complicationroller": "Komplikationsspanne",
  "sta.roll.npcshipandcrewroll": "NPC-Crew und Schiffsrolle",
  "sta.roll.acclaim": "Ansehen würfeln",
  "sta.roll.positiveinfluences": "Anzahl positiver Einflüsse",
  "sta.roll.negativeinfluences": "Anzahl negativer Einflüsse",
  "sta.roll.gainacclaim": "Erhält {0} Ansehen",
  "sta.roll.gainreprimand": "Erhält {0} Rüge",
  "sta.roll.dicerolls": "Würfelergebnisse:",
  "sta.roll.nochange": "Erhält kein Ansehen oder Rüge",
  "sta.roll.dedicatedfocus": "Fokus verwendet",
  "sta.roll.justrollboth": "Charakter und Schiff",
  "sta.roll.justrollcrew": "Nur Charakter",
  "sta.roll.melee": "Nahkampfangriff",
  "sta.roll.ranged": "Fernkampfangriff",
  "sta.roll.attack": "Schiffsangriff",
  "sta.roll.firstaid": "Erste Hilfe",
  "sta.roll.direct": "Anweisen",
  "sta.roll.guard": "Schützen",
  "sta.roll.sprint": "Sprinten",
  "sta.roll.rally": "Sammeln",
  "sta.roll.damagecontrol": "Schadenskontrolle",
  "sta.roll.transport": "Transportieren",
  "sta.roll.attackpattern": "Angriffsmuster",
  "sta.roll.evasiveaction": "Ausweichmanöver",
  "sta.roll.maneuver": "Manöver",
  "sta.roll.ram": "Rammen",
  "sta.roll.warp": "Warpflug",
  "sta.roll.regainpower": "Energie zurückgewinnen",
  "sta.roll.regenerateshields": "Schilde regenerieren",
  "sta.roll.reveal": "Enthüllen",
  "sta.roll.scanforweakness": "Schwachstelle scannen",
  "sta.roll.sensorsweep": "Sensorscan",
  "sta.roll.defensivefire": "Abwehrfeuer",
  "sta.roll.tractorbeam": "Traktorstrahl",

  "sta.roll.weapon.damage": "<b>1</b> Schadenswürfel",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Schadenswürfel",
  "sta.roll.armor.protect": "<b>|#|</b> Widerstand",
  "sta.roll.item.quantity": "|#|x Ausrüstungen",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Schaden",

  "sta.tracker.threat": "Bedrohung",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "Sie haben keine Berechtigung, Momentum zu ändern!",
  "sta.notifications.momentummin": "Sie können Momentum nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.momentummax": "Sie können Momentum nicht höher einstellen als ",
  "sta.notifications.threatinvalidpermissions": "Sie haben keine Berechtigung, Bedrohung zu ändern!",
  "sta.notifications.threatmin": "Sie können Bedrohung nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.threatmax": "Es gibt zu viel Bedrohung!",
  "sta.notifications.actoritem": "kann keine Gegenstände des Typs halten",

  "sta.dice.dsn.ufp.blue": "UFP Blau",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Rot",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Schwarz)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Weiß)",

  "sta.tooltip.character.weapon.area": "(2e) Wenn du einen Angriff erfolgreich ausführst, können zusätzliche Ziele in derselben Zone getroffen werden, indem du 1 Momentum für jedes zusätzliche Ziel ausgibst (wiederholbar). Dieser Angriff kann mit Kosten erfolgreich sein.\n\n(1e) Der Angriff betrifft ein größeres Gebiet und kann mehrere Ziele gleichzeitig betreffen. Der Angriff betrifft automatisch jeden Charakter oder jedes beschädigbare Objekt in Reichweite des ursprünglichen Ziels und dann ein zusätzliches Ziel in Nahbereich des ursprünglichen Ziels für jeden gewürfelten Effekt, beginnend mit dem nächstgelegenen (wie vom Spielleiter festgelegt). Wenn ein oder mehrere Komplikationen bei der Verwendung eines Flächenangriffs gewürfelt werden, kann der Spielleiter Komplikationen verwenden, um einen Verbündeten im betroffenen Bereich zu treffen. Ein Ziel kann nicht getroffen werden, wenn es schwieriger zu treffen wäre als das ursprüngliche Ziel.",
  "sta.tooltip.character.weapon.intense": "(2e) Wenn du einen Angriff mit dieser Waffe ausführst, kannst du die Schwere erhöhen, indem du 1 Momentum anstelle von 2 ausgibst (wiederholbar).\n\n(1e) Der Angriff ist darauf ausgelegt, einem Ziel massiven Schaden zuzufügen und es viel schneller außer Gefecht zu setzen. Die Kosten, eine durch eine intensive Waffe verursachte Verletzung zu vermeiden, erhöhen sich um eins für jeden gewürfelten Effekt.",
  "sta.tooltip.character.weapon.knockdown": "(1e) Wenn ein oder mehrere Effekte bei diesem Angriff gewürfelt werden, wird das Ziel zu Boden geworfen. Das Ziel kann diesem Effekt widerstehen, indem es eine Anzahl von Punkten zur Bedrohung hinzufügt, die der Anzahl der gewürfelten Effekte entspricht.",
  "sta.tooltip.character.weapon.accurate": "(2e) Wenn du die Nebenaktion Zielen ausführst, bevor du einen Angriff mit dieser Waffe ausführst, kannst du bis zu zwei W20 in deinem Würfelpool neu würfeln, anstatt nur einen.\n\n(1e) Die Waffe ist besonders präzise und verfügt oft über zusätzliche Visiere, die es dem Benutzer ermöglichen, die Waffe genauer zu verwenden. Wenn der Charakter die Nebenaktion Zielen ausführt, bevor er einen Angriff mit dieser Waffe ausführt, können beliebig viele W20 neu gewürfelt werden, anstelle der normalen Vorteile des Zielens.",
  "sta.tooltip.character.weapon.charge": "(2e) Wenn du die Nebenaktion Vorbereiten ausführst, bevor du mit dieser Waffe angreifst, kannst du dem Angriff eine der folgenden Eigenschaften hinzufügen: Fläche, Intensiv oder Durchdringend. Wenn du Fläche wählst, wird die Schwere des Angriffs um 1 reduziert.\n\n(1e) Die Waffe verfügt über eine anpassungsfähige Energieversorgung, die es ermöglicht, ihre Stärke auf verschiedene Stufen zu skalieren. Wenn der Charakter eine Nebenaktion Vorbereiten ausführt, bevor er mit dieser Waffe angreift, kann er dem Angriff einen der folgenden Waffenschadenseffekte hinzufügen: Fläche, Intensiv, Durchdringend 2 oder Bösartig 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) Du kannst nicht mit einer unhandlichen Waffe angreifen, es sei denn, du führst im selben Zug die Nebenaktion Vorbereiten aus.",
  "sta.tooltip.character.weapon.deadly": "(1e) Die Waffe ist darauf ausgelegt, tödlich zu sein; wenn der Charakter versucht, einen nicht-tödlichen Angriff mit dieser Waffe auszuführen, erhöht sich der Schwierigkeitsgrad des Angriffs um 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) Der Schwierigkeitsgrad für die Behandlung oder Heilung von Verletzungen, die durch diese Waffe verursacht wurden, wird um 1 erhöht.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) Du kannst ein Ziel in mittlerer Reichweite angreifen und hast genug Granaten für drei separate Angriffe.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) Die Waffe ist ungenau und unhandlich. Du profitierst nicht von der Nebenaktion Zielen, wenn du einen Angriff mit dieser Waffe ausführst.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) Die Waffe ist schwächend, nicht tödlich; wenn der Charakter versucht, einen tödlichen Angriff mit dieser Waffe auszuführen, erhöht sich der Schwierigkeitsgrad des Angriffs um 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) Du kannst eine Nebenaktion verwenden, um diese Waffe zu verbergen. Jede Suche nach der Waffe erfordert eine Aufgabe Einsicht oder Verstand + Sicherheit mit einem Schwierigkeitsgrad von X.\n\n(1e) Die Waffe ist leicht zu verbergen oder als etwas anderes getarnt. Wenn die Waffe verborgen ist, erfordert jede Suche nach der Waffe beim Besitzer eine Aufgabe Einsicht + Sicherheit oder Verstand + Sicherheit mit einem Schwierigkeitsgrad von X, um die Waffe zu finden. Ein Charakter kann eine Nebenaktion verwenden, um eine verborgene Waffe zu verbergen.",
  "sta.tooltip.character.weapon.piercingx": "(2e) Ein erfolgreicher Angriff mit dieser Waffe ignoriert den Schutzwert des Ziels.\n\n(1e) Der Angriff ignoriert X Punkte des gesamten Widerstands des Ziels für jeden gewürfelten Effekt.",
  "sta.tooltip.character.weapon.viciousx": "(1e) Der Angriff verursacht X zusätzlichen Schaden für jeden gewürfelten Effekt.",
  "sta.tooltip.starship.weapon.area": "(2e) Wenn du einen Angriff erfolgreich ausführst, können zusätzliche Ziele in derselben Zone getroffen werden, indem du 1 Momentum für jedes zusätzliche Ziel ausgibst (wiederholbar). Dieser Angriff kann mit Kosten erfolgreich sein.\n\n(1e) Der Angriff betrifft ein größeres Gebiet und kann mehrere Ziele gleichzeitig betreffen. Der Angriff betrifft automatisch jedes Schiff oder beschädigbare Objekt in Kontakt mit dem ursprünglichen Ziel und dann ein zusätzliches Ziel in Nahbereich des ursprünglichen Ziels für jeden gewürfelten Effekt, beginnend mit dem nächstgelegenen (wie vom SL festgelegt). Wenn ein oder mehrere Komplikationen bei der Verwendung eines Flächenangriffs gewürfelt werden, kann der SL Komplikationen verwenden, um ein verbündetes Schiff oder einen neutralen Zuschauer im betroffenen Bereich zu treffen. Ein Ziel kann nicht getroffen werden, wenn es schwieriger zu treffen wäre als das ursprüngliche Ziel.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) Diese Waffe muss vor dem Abfeuern kalibriert werden. Die Waffe kann nicht abgefeuert werden, es sei denn, eine Nebenaktion Vorbereiten wird vor der Hauptaktion Angriff im selben Zug ausgeführt.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) Diese Waffe ist schwierig gegen ein Ziel einzusetzen, wodurch der Schwierigkeitsgrad eines Angriffs mit ihr um 1 erhöht wird. Wenn diese Waffe ein Torpedo ist, kann sie nicht als Teil einer Salve abgefeuert werden.",
  "sta.tooltip.starship.weapon.dampening": "(2e) Dieser Angriff entzieht dem Ziel Reserveenergie und verursacht weitreichende Störungen. Wenn das Ziel Reserveenergie verfügbar hat, verliert es Reserveenergie.\n\n(1e) Der Angriff entfernt einen Punkt der Energie des Ziels für jeden gewürfelten Effekt.",
  "sta.tooltip.starship.weapon.depleting": "(2e) Dieser Angriff entfernt die Schutzschichten von Deflektorschilden. Der Angriff kann nicht dazu führen, dass das Schiff erschüttert wird, aber die Momentumkosten zur Erhöhung des Schadens werden auf 1 reduziert.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) Aufgaben zur Reparatur von Brüchen, die durch diese Waffe verursacht wurden, erhöhen sich im Schwierigkeitsgrad um 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) Dieses Waffensystem ist vor Scans verborgen. Wenn die Waffe verborgen ist, kann sie nur erkannt werden, wenn ein bestimmter Scan versucht wird; dieser Scan ist eine Aufgabe mit einem Schwierigkeitsgrad von X.\n\n(1e) Die Waffe ist vor Scans verborgen. Wenn die Waffe verborgen ist, erhöht jeder Scan des Schiffs, um die Waffe zu finden, den Schwierigkeitsgrad um X. Ein Charakter kann eine einzelne Nebenaktion verwenden, um eine verborgene Waffe zu verbergen.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) Diese Waffe verursacht massiven Schaden an feindlichen Schiffen. Wenn der Angriff einen oder mehrere Brüche an einem System verursacht, verursacht er einen zusätzlichen Bruch (oder erhöht die Stärke eines verursachten Bruchs um 1 – Wahl des Angreifers).",
  "sta.tooltip.starship.weapon.intense": "(2e) Beim Ausführen eines Angriffs mit dieser Waffe kannst du den Schaden um 1 erhöhen, indem du 1 Momentum anstatt 2 ausgibst. Dies ist wiederholbar.",
  "sta.tooltip.starship.weapon.jamming": "(2e) Diese Waffe sendet ein Streufeld aus, das die Sensor- oder Kommunikationssysteme des Ziels stört. Bis zum Ende der aktuellen Runde erhöht das Ziel den Schwierigkeitsgrad für alle Aufgaben, die von Kommunikation und Sensoren unterstützt werden, um 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) Wenn diese Waffe trifft, kannst du 1–3 Momentum ausgeben. Am Ende jeder Runde erleidet das Ziel erneut die Hälfte des Schadenswerts der Waffe (aufgerundet). Dieser Effekt hält so viele Runden an, wie Momentum ausgegeben wurde.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) Der Angriff hinterlässt ein anhaltendes Energiefeld, das das Ziel weiterhin schädigt. Am Ende jeder Runde erleidet das Zielschiff X zusätzlichen Schaden. Dies hält so viele Runden an, wie Effekte gewürfelt wurden.",
  "sta.tooltip.starship.weapon.piercing": "(2e) Die Waffe ist wirksam, um Schutzschichten zu durchdringen. Wenn diese Waffe einen Angriff ausführt, wird jeder Widerstand, den das Ziel hat, ignoriert.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) Der Angriff ignoriert X Punkte des gesamten Widerstands des Ziels für jeden gewürfelten Effekt.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Bis zum Ende der aktuellen Runde können Charaktere an Bord des Zielschiffs nicht das Momentum ausgeben, um die Initiative zu behalten.",
  "sta.tooltip.starship.weapon.spread": "(2e) Angriffe mit dieser Waffe reduzieren die Kosten für das Momentum 'Verheerender Angriff' auf 1. Dies ist wiederholbar.\n\n(1e) Der Angriff verursacht zusätzlichen Schaden an anderer Stelle am Ziel. Wenn ein oder mehrere Effekte gewürfelt werden, verursacht der Angriff einen zusätzlichen Treffer an einem zufälligen System (auch wenn der Angriff auf ein bestimmtes System abzielte), der die Hälfte des Schadens des ursprünglichen Treffers verursacht, aufgerundet, +1 für jeden Effekt nach dem ersten. Dieser zusätzliche Treffer wird separat aufgelöst, und jeder Treffer gegen das Ziel wird einzeln durch Widerstand reduziert, Schilde reduziert und verursacht möglicherweise Brüche.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) Wenn ein Angriff mit dieser Waffe erfolgreich ist, erhält er X Punkte Bonus-Momentum. Bonus-Momentum kann nicht gespeichert werden.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) Der Angriff verursacht X zusätzlichen Schaden für jeden gewürfelten Effekt.",
  "sta.tooltip.starship.weapon.scale": "(1e) Die Schiffsgröße wurde in die Schadensberechnung einbezogen."
}