{
    "sta.counting.one": "1",
    "sta.counting.two": "2",
    "sta.counting.three": "3",
    "sta.counting.four": "4",
    "sta.counting.five": "5",

    "sta.actor.character.reputation": "Suivi de Reputation",
    "sta.actor.character.name": "Nom",
    "sta.actor.character.rank": "Grade",
    "sta.actor.character.stress": "Suivi du Stress",
    "sta.actor.character.environment": "Environnement",
    "sta.actor.character.upbringing": "Upbringing",
    "sta.actor.character.species": "Espèce",
    "sta.actor.character.assignment": "Affectation",
    "sta.actor.character.traits": "Traits",
    "sta.actor.character.determination": "Détermination",
    "sta.actor.attdis.mod": "Mod",
    "sta.actor.attdis.task": "Effectuer la Tâche",
    "sta.actor.challenge.roll": "Lancer le Test",
    "sta.actor.character.attribute.title": "Attributs",
    "sta.actor.character.attribute.name": "Nom d'Attribut",
    "sta.actor.character.attribute.control": "Contrôle",
    "sta.actor.character.attribute.daring": "Audace",
    "sta.actor.character.attribute.fitness": "Forme",
    "sta.actor.character.attribute.insight": "Intuition",
    "sta.actor.character.attribute.presence": "Presence",
    "sta.actor.character.attribute.reason": "Raison",
    "sta.actor.character.discipline.title": "Disciplines",
    "sta.actor.character.discipline.name": "Nom de Discipline",
    "sta.actor.character.discipline.command": "Commandement",
    "sta.actor.character.discipline.conn": "Pilotage",
    "sta.actor.character.discipline.engineering": "Ingénierie",
    "sta.actor.character.discipline.medicine": "Médecine",
    "sta.actor.character.discipline.science": "Science",
    "sta.actor.character.discipline.security": "Securité",
    "sta.actor.focus.title": "Spécialisations",
    "sta.actor.value.title": "Valeurs",
    "sta.actor.value.used": "Utilisé?",
    "sta.actor.note.title": "Notes",
    "sta.actor.milestone.title": "Jalons",
    "sta.actor.milestone.add": "Ajouter un Jalon",
    "sta.actor.milestone.edit": "Editer le Jalon",
    "sta.actor.injury.title": "Blessures",
    "sta.actor.belonging.title": "Equipements",
    "sta.actor.belonging.weapon.title": "Armes",
    "sta.actor.belonging.weapon.dmg": "Dg",
    "sta.actor.belonging.weapon.damage": "Dégat",
    "sta.actor.belonging.weapon.range": "Portée",
    "sta.actor.belonging.weapon.melee": "Corps à Corps",
    "sta.actor.belonging.weapon.ranged": "Distance",
    "sta.actor.belonging.weapon.close": "Proche",
    "sta.actor.belonging.weapon.medium": "Medium",
    "sta.actor.belonging.weapon.long": "Long",
    "sta.actor.belonging.weapon.area": "Zone",
    "sta.actor.belonging.weapon.intense": "Intense",
    "sta.actor.belonging.weapon.knockdown": "Renversement",
    "sta.actor.belonging.weapon.accurate": "Précis",
    "sta.actor.belonging.weapon.charge": "Charge",
    "sta.actor.belonging.weapon.cumbersome": "Encombrant",
    "sta.actor.belonging.weapon.deadly": "Létal",
    "sta.actor.belonging.weapon.debilitating": "Invalidant",
    "sta.actor.belonging.weapon.grenade": "Grenade",
    "sta.actor.belonging.weapon.inaccurate": "Imprécis",
    "sta.actor.belonging.weapon.nonlethal": "Non Létale",
    "sta.actor.belonging.weapon.spread": "Diffusion",
    "sta.actor.belonging.weapon.dampening": "Dampening",
    "sta.actor.belonging.weapon.calibration": "Calibration",
    "sta.actor.belonging.weapon.devastating": "Dévastatrice",
    "sta.actor.belonging.weapon.highyield": "High-Yield",
    "sta.actor.belonging.weapon.hiddenx": "Caché",
    "sta.actor.belonging.weapon.piercingx": "Perforante",
    "sta.actor.belonging.weapon.viciousx": "Vicieuse",
    "sta.actor.belonging.weapon.versatilex": "Versatile",
    "sta.actor.belonging.weapon.persistentx": "Persistant",
    "sta.actor.belonging.weapon.hands": "Mains",
    "sta.actor.belonging.weapon.qualities": "Qualités",
    "sta.actor.belonging.armor.title": "Armorue",
    "sta.actor.belonging.armor.protect": "Resiste",
    "sta.actor.belonging.armor.protection": "Resistance",
    "sta.actor.belonging.other.title": "Autres objets",
    "sta.actor.belonging.other.qty": "Qty",
    "sta.actor.belonging.other.quantity": "Quantité",
    
    "sta.actor.starship.name": "Nom",
    "sta.actor.starship.designation": "Désignation",
    "sta.actor.starship.servicedate": "Date de mise en Service",
    "sta.actor.starship.spaceframe": "Space Frame",
    "sta.actor.starship.missionprofile": "Profil de Mission",
    "sta.actor.starship.refit": "Refit",
    "sta.actor.starship.traits": "Traits",
    "sta.actor.starship.system.title": "Systèmes",
    "sta.actor.starship.system.name": "Nom du Système",
    "sta.actor.starship.system.communications": "Communications",
    "sta.actor.starship.system.computers": "Ordinateurs",
    "sta.actor.starship.system.engines": "Moteurs",
    "sta.actor.starship.system.sensors": "Senseurs",
    "sta.actor.starship.system.structure": "Structure",
    "sta.actor.starship.system.weapons": "Armes",
    "sta.actor.starship.system.breaches": "Coque",
    "sta.actor.starship.department.title": "Departements",
    "sta.actor.starship.department.name": "Nom de Département",
    "sta.actor.starship.department.command": "Commande",
    "sta.actor.starship.department.conn": "Pilotage",
    "sta.actor.starship.department.engineering": "Ingénierie",
    "sta.actor.starship.department.medicine": "Médecine",
    "sta.actor.starship.department.science": "Science",
    "sta.actor.starship.department.security": "Securité",
    "sta.actor.starship.power": "Puissance",
    "sta.actor.starship.shields": "Boucliers",
    "sta.actor.starship.launchbay": "Baie de lancement",
    "sta.actor.starship.crew": "Equipage",
    "sta.actor.starship.scale": "Echelle",
    "sta.actor.starship.resistance": "Résistance",
    "sta.actor.starship.values": "Directives de Mission",
    "sta.actor.starship.damage": "Rapport de Dégâts",
    "sta.actor.starship.equipment": "Equipement",
    "sta.actor.starship.belonging.other.title": "Autre Cargaison",

    "sta.actor.smallcraft.parent": "Vaisseau mère",
    "sta.actor.smallcraft.child": "Type de vaisseau fils",

    "sta.actor.extendedtask.magnitude": "Magnitude",
    "sta.actor.extendedtask.work": "Effort",
    "sta.actor.extendedtask.difficulty": "Difficulté",
    "sta.actor.extendedtask.resistance": "Résistance",
    "sta.actor.extendedtask.breakthroughs": "Apleur",
    "sta.actor.extendedtask.completed": "Tâche Etendue Finie!",

    "sta.item.genericitem.name": "Nom",
    "sta.item.genericitem.description": "Description",
    "sta.item.genericitem.opportunity": "Opportunité",
    "sta.item.genericitem.escalation": "Amélioration",

    "sta.item.talent.title": "Talents",
    "sta.item.talent.type.title": "Type",
    "sta.item.talent.type.general": "Général",
    "sta.item.talent.type.discipline": "Discipline",
    "sta.item.talent.requires": "Nécessite",
    "sta.item.talent.houselegacy": "Maison",
    "sta.item.talent.houserequired": "House Legacy of",

    "sta.item.house.legacy.title": "House Legacy",
    "sta.item.house.legacy.leaders": "Leaders",
    "sta.item.house.legacy.warriors": "Soldats",
    "sta.item.house.legacy.spacefarers": "VOyageurs",
    "sta.item.house.legacy.engineers": "Ingénieurs",
    "sta.item.house.legacy.scientists": "Scientifiques",
    "sta.item.house.legacy.physicians": "Physiciens",

    "sta.apps.dicepoolwindow": "Réserve de Dés",
    "sta.apps.focus": "Utiliser l'Impulsion?",
    "sta.apps.determination": "Utiliser la Détermination?",
    "sta.apps.complicationrange": "Echelle de Complication (1 par défaut)?",
    "sta.apps.pool": "Nombre de Dés dans la réserve",
    "sta.apps.rolldice": "Lancer les Dés",

    "sta.roll.success": "Succès",
    "sta.roll.successPlural": "Succès",
    "sta.roll.task.name": "Tâches",
    "sta.roll.complicationrange": "La Marge de Complication est ",
    "sta.roll.complication": "Il y a un Complication!",
    "sta.roll.complicationPlural": "Il y a eu |#| Complications!",
    "sta.roll.effect": "I y a eu des Effets!",
    "sta.roll.effectPlural": "Il y a eu |#| Effets!",
    "sta.roll.rerollresults": "Relancer les résultats?",

    "sta.roll.weapon.damage": "<b>|#|</b> Dégâts",
    "sta.roll.armor.protect": "<b>|#|</b> Résistance",
    "sta.roll.item.quantity": "|#|x Items",


    "sta.tracker.threat": "Menace",
    "sta.tracker.momentum": "Momentum",

    "sta.notifications.momentumInvalidPermissions": "Vous n'êtes pas autorisé à changer Momentum!",
    "sta.notifications.momentumNegative": "Vous ne pouvez pas définir Momentum sur une valeur inférieure à 0!",
    "sta.notifications.momentumTooGreat": "Vous ne pouvez pas définir Momentum sur une valeur supérieure à 6!",
    "sta.notifications.threatInvalidPermissions": "Vous n'êtes pas autorisé à changer Menace!",
    "sta.notifications.threatNegative": "Vous ne pouvez pas définir Menace sur une valeur inférieure à 0!",
    "sta.notifications.threatTooGreat": "Il y a trop de Menace!"
}