{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.actor.character.reputation": "Reputation Track",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rank",
  "sta.actor.character.stress": "Stress Track",
  "sta.actor.character.environment": "Environment",
  "sta.actor.character.upbringing": "Upbringing",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Assignment",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.determination": "Determination",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Perform Task",
  "sta.actor.challenge.roll": "Perform Challenge",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribute Name",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Daring",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Insight",
  "sta.actor.character.attribute.presence": "Presence",
  "sta.actor.character.attribute.reason": "Reason",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Command",
  "sta.actor.character.discipline.conn": "Conn",
  "sta.actor.character.discipline.engineering": "Engineering",
  "sta.actor.character.discipline.medicine": "Medicine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Security",
  "sta.actor.character.discipline.reputation": "Reputation",
  "sta.actor.character.stressmod": "Stress Modifier",
  "sta.actor.character.rollrepnotdis": "Roll Reputation as Discipline",
  "sta.actor.character.talents.tough": "Tough",
  "sta.actor.character.talents.resolute": "Resolute",
  "sta.actor.character.talents.mentaldiscipline": "Mental Discipline",
  "sta.actor.character.acclaim": "Acclaim",
  "sta.actor.character.reprimand": "Reprimand",
  "sta.actor.character.pronouns": "Pronouns",
  "sta.actor.character.experience": "Experience",
  "sta.actor.character.characterrole": "Role",
  "sta.actor.character.careerevents": "Career Events",
  "sta.actor.character.careerpath": "Career Path",
  "sta.actor.character.pastimes": "Pastimes",
  "sta.actor.focus.title": "Focuses",
  "sta.actor.value.title": "Values",
  "sta.actor.value.used": "Chal?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Milestones",
  "sta.actor.milestone.add": "Add Milestone",
  "sta.actor.milestone.edit": "Edit Milestone",
  "sta.actor.injury.title": "Injuries",
  "sta.actor.belonging.title": "Belongings",
  "sta.actor.belonging.characterweapon.title": "Character Weapon",
  "sta.actor.belonging.characterweapon2e.title": "Character Weapon",
  "sta.actor.belonging.focus.title": "Focus",
  "sta.actor.belonging.injury.title": "Injury",
  "sta.actor.belonging.item.title": "Item",
  "sta.actor.belonging.starshipweapon.title": "Starship Weapon",
  "sta.actor.belonging.starshipweapon2e.title": "Starship Weapon",
  "sta.actor.belonging.talent.title": "Talent",
  "sta.actor.belonging.value.title": "Value",
  "sta.actor.belonging.trait.title": "Trait",
  "sta.actor.belonging.weapon.includescale": "Include Scale",
  "sta.actor.belonging.weapon.title": "Weapons",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Damage",
  "sta.actor.belonging.weapon.range": "Range",
  "sta.actor.belonging.weapon.melee": "Melee",
  "sta.actor.belonging.weapon.ranged": "Ranged",
  "sta.actor.belonging.weapon.close": "Close",
  "sta.actor.belonging.weapon.medium": "Medium",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Area",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Knockdown",
  "sta.actor.belonging.weapon.accurate": "Accurate",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Cumbersome",
  "sta.actor.belonging.weapon.deadly": "Deadly",
  "sta.actor.belonging.weapon.debilitating": "Debilitating",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Inaccurate",
  "sta.actor.belonging.weapon.nonlethal": "Non-Lethal",
  "sta.actor.belonging.weapon.spread": "Spread",
  "sta.actor.belonging.weapon.dampening": "Dampening",
  "sta.actor.belonging.weapon.calibration": "Calibration",
  "sta.actor.belonging.weapon.devastating": "Devastating",
  "sta.actor.belonging.weapon.highyield": "High-Yield",
  "sta.actor.belonging.weapon.hiddenx": "Hidden",
  "sta.actor.belonging.weapon.piercingx": "Piercing",
  "sta.actor.belonging.weapon.viciousx": "Vicious",
  "sta.actor.belonging.weapon.versatilex": "Versatile",
  "sta.actor.belonging.weapon.persistentx": "Persistent",
  "sta.actor.belonging.weapon.hands": "Hands",
  "sta.actor.belonging.weapon.qualities": "Qualities",
  "sta.actor.belonging.weapon.dbfwr": "Weapons Rating",
  "sta.actor.belonging.weapon.depleting": "Depleting",
  "sta.actor.belonging.weapon.jamming": "Jamming",
  "sta.actor.belonging.weapon.slowing": "Slowing",
  "sta.actor.belonging.weapon.energy": "Energy",
  "sta.actor.belonging.weapon.torpedo": "Torpedo",
  "sta.actor.belonging.weapon.stun": "Stun",
  "sta.actor.belonging.armor.title": "Armor / Resistance",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistance",
  "sta.actor.belonging.other.title": "Other Items",
  "sta.actor.belonging.other.qty": "Qty",
  "sta.actor.belonging.other.quantity": "Quantity",
  "sta.actor.character.character": "Character",

  "sta.actor.character.klingon.Klingon": "Klingon",
  "sta.actor.character.klingon.house": "House",
  "sta.actor.character.klingon.caste": "Caste",
  "sta.actor.character.klingon.status": "Status",
  "sta.actor.character.klingon.legacy": "Legacy",
  "sta.actor.character.klingon.temperament": "Temperament",
  "sta.actor.character.klingon.househistory": "House History",
  "sta.actor.character.klingon.influence": "Influence",
  "sta.actor.character.klingon.might": "Might",
  "sta.actor.character.klingon.wealth": "Wealth",
  "sta.actor.character.klingon.glory": "Glory",
  "sta.actor.character.klingon.shame": "Shame",

  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Designation",
  "sta.actor.starship.servicedate": "Service Date",
  "sta.actor.starship.spaceframe": "Space Frame",
  "sta.actor.starship.missionprofile": "Mission Profile",
  "sta.actor.starship.refit": "Refit",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systems",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Computers",
  "sta.actor.starship.system.engines": "Engines",
  "sta.actor.starship.system.sensors": "Sensors",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Weapons",
  "sta.actor.starship.system.breaches": "Breach",
  "sta.actor.starship.department.title": "Departments",
  "sta.actor.starship.department.name": "Department Name",
  "sta.actor.starship.department.command": "Command",
  "sta.actor.starship.department.conn": "Conn",
  "sta.actor.starship.department.engineering": "Engineering",
  "sta.actor.starship.department.medicine": "Medicine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Security",
  "sta.actor.starship.talents.extensiveautomation": "Extensive Automation",
  "sta.actor.starship.talents.abundantpersonnel": "Abundant Personnel",
  "sta.actor.starship.talents.agingrelic": "Aging Relic",
  "sta.actor.starship.talents.advancedshields": "Advanced Shields",
  "sta.actor.starship.talents.polarizedhullplating": "Polarized Hull Plating",
  "sta.actor.starship.talents.secondaryreactors": "Secondary Reactors",
  "sta.actor.starship.power": "Power",
  "sta.actor.starship.shields": "Shields",
  "sta.actor.starship.launchbay": "Launch Bay",
  "sta.actor.starship.crew": "Crew Support",
  "sta.actor.starship.scale": "Scale",
  "sta.actor.starship.resistance": "Resistance",
  "sta.actor.starship.values": "Mission Directives",
  "sta.actor.starship.damage": "Damage Report",
  "sta.actor.starship.equipment": "Equipment",
  "sta.actor.starship.belonging.other.title": "Other Cargo",
  "sta.actor.starship.shaken": "Shaken",
  "sta.actor.starship.reservepower": "Reserve Power",
  "sta.actor.starship.shieldmod": "Shield Modifier",
  "sta.actor.starship.crewmod": "Crew Modifier",

  "sta.actor.smallcraft.parent": "Parent Ship",
  "sta.actor.smallcraft.child": "Small Craft Type",

  "sta.actor.extendedtask.title": "Extended Task",
  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Work",
  "sta.actor.extendedtask.difficulty": "Difficulty",
  "sta.actor.extendedtask.resistance": "Resistance",
  "sta.actor.extendedtask.breakthroughs": "Breakthroughs",
  "sta.actor.extendedtask.completed": "Extended Task Completed!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunity",
  "sta.item.genericitem.escalation": "Escalation",
  "sta.item.genericitem.handed": "Handed",
  "sta.item.genericitem.severity": "Severity",

  "sta.item.talent.title": "Talents",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Requires",
  "sta.item.talent.houselegacy": "House",
  "sta.item.talent.houserequired": "House Legacy of",
  "sta.item.talent.type.attribute": "Attribute",

  "sta.item.house.legacy.title": "House Legacy",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Warriors",
  "sta.item.house.legacy.spacefarers": "Spacefarers",
  "sta.item.house.legacy.engineers": "Engineers",
  "sta.item.house.legacy.scientists": "Scientists",
  "sta.item.house.legacy.physicians": "Physicians",

  "sta.apps.dicepoolwindow": "Dice Pool",
  "sta.apps.focus": "Using focus?",
  "sta.apps.determination": "Using determination/value?",
  "sta.apps.complicationrange": "Complication range (1 is default)?",
  "sta.apps.pool": "Number of Dice in Pool",
  "sta.apps.rolldice": "Roll Dice",
  "sta.apps.dedicatedfocus": "Dedicated Focus (2e Talent)?",
  "sta.apps.staroller": "STARoller",
  "sta.apps.addmomentum": "added {0} momentum to the pool",
  "sta.apps.removemomentum": "removed {0} momentum from the pool",
  "sta.apps.addthreat": "added {0} threat to the pool",
  "sta.apps.removethreat": "removed {0} threat from the pool",
  "sta.apps.deleteitem": "Delete Item",
  "sta.apps.deleteconfirm": "Are you sure you want to delete this item?",
  "sta.apps.yes": "Yes",
  "sta.apps.no": "No",

  "sta.roll.success": "Success",
  "sta.roll.successPlural": "Successes",
  "sta.roll.task.name": "Task",
  "sta.roll.challenge.name": "Challenge",
  "sta.roll.challenge.weaponreroll": "{name} Reroll",
  "sta.roll.target": "Target",
  "sta.roll.complicationrange": "Complication range is ",
  "sta.roll.complication": "There was a complication!",
  "sta.roll.complicationPlural": "There were |#| complications!",
  "sta.roll.effect": "There was one effect!",
  "sta.roll.effectPlural": "There were |#| effects!",
  "sta.roll.rerollresults": "Reroll results?",
  "sta.roll.npccrew": "NPC Crew",
  "sta.roll.npccrewbasic": "Basic",
  "sta.roll.npccrewproficient": "Proficient",
  "sta.roll.npccrewtalented": "Talented",
  "sta.roll.npccrewexceptional": "Exceptional",
  "sta.roll.npcship": "NPC Ship",
  "sta.roll.shipassisting": "Is the Ship assisting?",
  "sta.roll.complicationroller": "Complication range",
  "sta.roll.npcshipandcrewroll": "NPC Crew and Ship Roll",
  "sta.roll.acclaim": "Roll Acclaim",
  "sta.roll.positiveinfluences": "Number of Positive Influences",
  "sta.roll.negativeinfluences": "Number of Negative Influences",
  "sta.roll.gainacclaim": "Gains {0} acclaim",
  "sta.roll.gainreprimand": "Gains {0} reprimand",
  "sta.roll.dicerolls": "Dice Rolls:",
  "sta.roll.nochange": "Gains no acclaim or reprimand",
  "sta.roll.dedicatedfocus": "Dedicated Focus",
  "sta.roll.justrollboth": "Character and Ship",
  "sta.roll.justrollcrew": "Character only",
  "sta.roll.melee": "Melee attack",
  "sta.roll.ranged": "Ranged attack",
  "sta.roll.attack": "Starship attack",
  "sta.roll.firstaid": "First aid",
  "sta.roll.direct": "Direct",
  "sta.roll.guard": "Guard",
  "sta.roll.sprint": "Sprint",
  "sta.roll.rally": "Rally",
  "sta.roll.damagecontrol": "Damage control",
  "sta.roll.transport": "Transport",
  "sta.roll.attackpattern": "Attack pattern",
  "sta.roll.evasiveaction": "Evasive action",
  "sta.roll.maneuver": "Maneuver",
  "sta.roll.ram": "Ram",
  "sta.roll.warp": "Warp",
  "sta.roll.regainpower": "Regain power",
  "sta.roll.regenerateshields": "Regenerate shields",
  "sta.roll.reveal": "Reveal",
  "sta.roll.scanforweakness": "Scan for weakness",
  "sta.roll.sensorsweep": "Sensor sweep",
  "sta.roll.defensivefire": "Defensive fire",
  "sta.roll.tractorbeam": "Tractor beam",

  "sta.roll.weapon.damage": "<b>1</b> Damage die",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Damage dice",
  "sta.roll.armor.protect": "<b>|#|</b> Resistance",
  "sta.roll.item.quantity": "|#|x Items",
  "sta.roll.weapon.damage2e": "<b>|#|</b> Damage",

  "sta.tracker.threat": "Threat",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "You do not have permission to change Momentum!",
  "sta.notifications.momentummin": "You can't set Momentum to a value below 0!",
  "sta.notifications.momentummax": "You can't set Momentum to a value above ",
  "sta.notifications.threatinvalidpermissions": "You do not have permission to change Threat!",
  "sta.notifications.threatmin": "You can't set Threat to a value below 0!",
  "sta.notifications.threatmax": "There is too much Threat!",
  "sta.notifications.actoritem": "cannot hold items of type",

  "sta.dice.dsn.ufp.blue": "UFP Blue",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Red",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Black)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)",

  "sta.tooltip.character.weapon.area": "(2e) When you succeed at an attack, additional targets in the same zone may be hit by spending 1 Momentum for each additional target (Repeatable). This attack may Succeed at Cost.\n\n(1e) The attack automatically affects any character or damageable object within Reach of the initial target, and then one additional target within Close range of the initial target for each Effect rolled, starting with the next closest (as determined by the Gamemaster). If one or more Complications is rolled when using an Area attack, the Gamemaster may choose to use Complications to have an ally in the area affected by the attack. A target cannot be hit if it would have been more difficult to hit than the initial target.",
  "sta.tooltip.character.weapon.intense": "(2e) When making an attack with this weapon, you may increase the severity by spending 1 Momentum, rather than 2 (Repeatable).\n\n(1e) The Cost to Avoid an Injury caused by an Intense weapon increases by one for each Effect rolled.",
  "sta.tooltip.character.weapon.knockdown": "(1e) If one or more Effects are rolled on this attack, then the target is knocked prone. The target may resist this effect by adding a number of points to Threat equal to the number of Effects rolled.",
  "sta.tooltip.character.weapon.accurate": "(2e) If you perform the Aim minor action before making an attack with this weapon, you may re-roll up to two d20s in your dice pool, rather than only one.\n\n(1e) If the character performs the Aim Minor Action before making an attack with this weapon, then any number of d20s may be re-rolled, instead of the normal benefits of aiming.",
  "sta.tooltip.character.weapon.charge": "(2e) If you perform the Prepare minor action before attacking with this weapon, you may add one of the following qualities to the attack: Area, Intense, or Piercing. If you choose Area, the attack’s severity is reduced by 1.\n\n(1e) If the character performs a Prepare Minor Action before attacking with this weapon, they may add one of the following weapon Damage Effects to the attack: Area, Intense, Piercing 2, or Vicious 1.",
  "sta.tooltip.character.weapon.cumbersome": "(2e&1e) You cannot attack with a cumbersome weapon unless you take the Prepare minor action on the same turn.",
  "sta.tooltip.character.weapon.deadly": "(1e) The weapon is designed to be lethal; if the character attempts to make a non-lethal attack with this weapon, the Difficulty of the attack increases by 1.",
  "sta.tooltip.character.weapon.debilitating": "(2e&1e) The Difficulty to treat or to heal injuries caused by this weapon is increased by 1.",
  "sta.tooltip.character.weapon.grenade": "(2e&1e) You can attack a target at up to Medium range and have enough grenades for three separate attacks.",
  "sta.tooltip.character.weapon.inaccurate": "(2e&1e) The weapon is imprecise and clumsy. You do not benefit from the Aim minor action when making an attack with this weapon.",
  "sta.tooltip.character.weapon.nonlethal": "(1e) The weapon is debilitating, rather than deadly; if the character attempts to make a lethal attack with this weapon, the Difficulty of the attack increases by 1.",
  "sta.tooltip.character.weapon.hiddenx": "(2e) You can use a minor action to conceal this weapon. Any search for the weapon requires an Insight or Reason + Security task with a Difficulty of X.\n\n(1e) When the weapon is hidden, any search of the owning character requires an Insight + Security or Reason + Security Task, with a Difficulty of X, to locate the weapon. A character may use a Minor Action to conceal a Hidden weapon.",
  "sta.tooltip.character.weapon.piercingx": "(2e) A successful attack with this weapon ignores the target's Protection rating.\n\n(1e) The attack ignores X points of the target’s total Resistance for each Effect rolled.",
  "sta.tooltip.character.weapon.viciousx": "(1e) The attack inflicts X additional damage for each Effect rolled.",
  "sta.tooltip.starship.weapon.area": "(2e) When you succeed at an attack, additional targets in the same zone may be hit by spending 1 Momentum for each additional target (Repeatable). This attack may Succeed at Cost.\n\n(1e) The attack automatically affects any vessel or damageable object within Contact of the initial target, and then one additional target within Close range of the initial target for each Effect rolled, starting with the next closest (as determined by the GM). If one or more Complications is rolled when using an Area attack, the GM may choose to use Complications to have an allied vessel or neutral bystander in the area affected by the attack. A target cannot be hit if it would have been more difficult to hit than the initial target.",
  "sta.tooltip.starship.weapon.calibration": "(2e&1e) This weapon needs to be calibrated before firing. The weapon cannot be fired unless a Prepare minor action is performed before the Attack major action in the same turn.",
  "sta.tooltip.starship.weapon.cumbersome": "(2e) This weapon is difficult to bring to bear against a target, increasing the Difficulty of an attack made using it by 1. If this weapon is a torpedo, it cannot be fired as part of a salvo.",
  "sta.tooltip.starship.weapon.dampening": "(2e) This attack drains the target’s reserve power, causing widespread disruption. If the target has Reserve Power available, it loses Reserve Power.\n\n(1e) The attack removes one point of the target’s Power for each Effect rolled.",
  "sta.tooltip.starship.weapon.depleting": "(2e) This attack strips away the protective layers of deflector shields. The attack cannot cause the ship to be shaken, but the Momentum cost to increase damage is reduced to 1.",
  "sta.tooltip.starship.weapon.devastating": "(2e&1e) Tasks to repair breaches caused by this weapon increase in Difficulty by 1.",
  "sta.tooltip.starship.weapon.hiddenx": "(2e) This weapon system is concealed from scans. When the weapon is hidden, it cannot be detected unless a specific scan is attempted; this scan is a task with a Difficulty of X.\n\n(1e) The weapon is concealed from scans. When the weapon is hidden, any scan of the vessel to locate the weapon increases in Difficulty by X. A character may use a single Minor Action to conceal a Hidden weapon.",
  "sta.tooltip.starship.weapon.highyield": "(2e&1e) This weapon inflicts massive damage to enemy vessels. If the attack inflicts one or more breaches to a system, it inflicts one additional breach (or steps up the Potency of a breach inflicted by 1—attacker’s choice).",
  "sta.tooltip.starship.weapon.intense": "(2e) When making an attack with this weapon, you may increase the damage by 1 by spending 1 Momentum, rather than 2. This is Repeatable.",
  "sta.tooltip.starship.weapon.jamming": "(2e) This weapon sends out a scattering field, disrupting the target’s sensors or communications systems. Until the end of the current round, the target increases the Difficulty for all tasks assisted by Communications and Sensors by 1.",
  "sta.tooltip.starship.weapon.persistent": "(2e) When this weapon hits, you may spend 1–3 Momentum. At the end of each round, the target suffers half the weapon’s damage rating (round up) again. This effect lasts for a number of rounds equal to the Momentum spent.",
  "sta.tooltip.starship.weapon.persistentx": "(1e) At the end of each Round, the target vessel suffers an additional X damage. This lasts for a number of rounds equal to the number of Effects rolled.",
  "sta.tooltip.starship.weapon.piercing": "(2e) When this weapon makes an attack, any Resistance the target has is ignored.",
  "sta.tooltip.starship.weapon.piercingx": "(1e) The attack ignores X points of the target’s total Resistance for each Effect rolled.",
  "sta.tooltip.starship.weapon.slowing": "(2e) Until the end of the current round, characters aboard the target vessel cannot use the Keep the Initiative Momentum spend.",
  "sta.tooltip.starship.weapon.spread": "(2e) Attacks with this weapon reduce the cost of the Devastating Attack Momentum spend to 1. This is Repeatable.\n\n(1e) The Attack inflicts additional damage elsewhere on the target. If one or more Effects is rolled, the Attack inflicts one additional hit to a random system (even if the Attack was targeting a specific system), which deals half the damage of the initial hit, rounding up, +1 for every Effect rolled after the first. This additional hit is resolved separately, and each hit against the target is reduced by Resistance, reduces Shields, and potentially causes Breaches, individually.",
  "sta.tooltip.starship.weapon.versatilex": "(2e&1e) If an attack with this weapon is successful, it gains X points of bonus Momentum. Bonus Momentum cannot be saved.",
  "sta.tooltip.starship.weapon.viciousx": "(1e) The Attack inflicts X additional damage for each Effect rolled.",
  "sta.tooltip.starship.weapon.scale": "(1e) Ship's scale has been included in the damage calculation."
}
